######OpenITI#


#META# 000.SortField	:: Shia_004027
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الشيخ البهائي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 1031
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الحديقة الهلالية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: من مصادر العقائد عند الشيعة الإمامية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_004027
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/4027_الحديقة-الهلالية-الشيخ-البهائي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: السيد علي الموسوي الخراساني
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: ربيع الأول 1410
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

# بسم الله الرحمن الرحيم وبه الاستعانة نحمدك يا من أطلع في فلك الهداية
~~شمس النبوة، وقمر الولاية، ونصلي على قطب مداره وآله، أهلة سماء الاهتداء،
~~ونسلم تسليما كثيرا. وبعد:
# فيقول أقل الخلائق محمد المشتهر بهاء الدين العاملي عامله الله بإحسانه:
# هذه الحديقة الثالثة والأربعون من كتابنا الموسوم بحدائق الصالحين في شرح
~~صحيفة مولانا وإمامنا قبلة أهل الحق واليقين علي بن الحسين زين العابدين
~~سلام الله عليه وعلى آبائه الطاهرين، تتضمن شرح الدعاء الثالث والأربعين،
~~وهو دعاؤه عليه السلام عند الاستهلال أمليتها مع وفور الملال، لتوزع البال،
~~واختلال الحال، راجيا من الله تعالى أن يوفقني لإكمال بقية الحدائق، إنه
~~مفيض الخير وملهم الحقائق.
# وكان من دعائه عليه السلام إذا نظر إلى الهلال:
# سمي هلالا لجريان عادتهم برفع الأصوات عند رؤيته، مأخوذ من الإهلال، وهو
~~رفع الصوت، ومنه قولهم: أهل المعتمر، إذا رفع صوته بالتلبية، واستهل الصبي
~~إذا صاح عند الولادة.
# وقد اضطربوا في تحديد الوقت الذي يسمى فيه بهذا الاسم، فقال في
~~PageV00P065
# " الصحاح ": الهلال أول ليلة، والثانية والثالثة، ثم هو قمر (1).
# وزاد صاحب القاموس فقال [4 / أ]: الهلال غرة القمر، أو إلى ليلتين، أو
~~إلى ثلاث، أو إلى سبع، ولليلتين من آخر الشهر ست وعشرين وسبع وعشرين، وفي
~~غير ذلك قمر (2). إنتهى.
# قال الشيخ الجليل أبو علي الطبرسي (3) نور الله مرقده - في تفسيره
~~الموسوم بمجمع البيان عند قوله تعالى: * (يسألونك عن الأهلة قل هي مواقيت
~~للناس والحج) * (4) -: اختلفوا في أنه إلى كم يسمى هلالا، وإلى كم يسمى
~~قمرا؟.
# فقال بعضهم: يسمى هلالا لليلتين من الشهر، ثم لا يسمى هلالا إلى أن يعود
~~في الشهر الثاني.
# وقال آخرون: يسمى هلالا ثلاث ليال، ثم يسمى قمرا.
# وقال آخرون: يسمى هلالا حتى يحجر، وتحجيره أن يستدير بخيط دقيق; وهذا قول
~~الأصمعي (5).
# PageV00P066
# وقال بعضهم: يسمى هلالا حتى يبهر ضوؤه سواد الليل، ثم يقال قمرا، وهذا
~~يكون في الليلة السابعة (1). إنتهى كلامه زيد إكرامه.
# ولا يخفى أن قوله - وهذا يكون إلى آخره - يخالف بظاهره (2) قول صاحب
~~القاموس ms01 " أو إلى سبع "، ووجه التوفيق بينهما غير خفي (3).
# قالوا: وإنما يسمى بعد الهلال قمرا لبياضه، فإن الأقمر هو الأبيض (4).
# وقيل: لأنه يقمر الكواكب، أي يغلبها بزيادة النور.
# ويسمى في الليلة الرابعة عشرة بدرا، قال في الصحاح: سمي بذلك لمبادرته
~~الشمس في الطلوع كأنه يعجلها المغيب (5).
# وقال بعضهم: سمي بدرا لكماله، تشبيها له بالبدرة الكاملة وهي عشرة آلاف
~~درهم (6).
# PageV00P067
# مقدمة:
# لا ريب في استحباب الدعاء عند رؤية الهلال، تأسيا بالنبي صلى الله عليه
~~وآله، وقد فعله أمير المؤمنين عليه السلام، والأئمة من ولده سلام الله
~~عليهم (1) [4 / ب].
# وذهب ابن أبي عقيل (2) رحمه الله إلى وجود الدعاء عند رؤية هلال شهر
~~رمضان (3).
# وهو قول نادر لا نعلم له فيه موافقا، وربما حمل قوله بالوجوب على إرادة
~~تأكيد الاستحباب صونا له عن مخالفة الجمهور.
# والدعاء الذي أوجبه هو هذا:
# " الحمد لله الذي خلقني وخلقك، وقدر منازلك، وجعلك مواقيت للناس; اللهم
~~أهله علينا إهلالا مباركا; اللهم أدخله علينا بالسلامة والإسلام، واليقين
~~والإيمان، والبر والتقوى، والتوفيق لما
# PageV00P068
# تحب وترضى ".
# وكأنه - قدس الله روحه - وجد الأمر بهذا الدعاء في بعض الروايات فحمله
~~على الوجوب، كما هو مقرر في الأصول، ولم يلتفت إلى تفرده بين الأصحاب رضوان
~~الله عليهم بهذا الحكم.
# وهذا كحكمه - رحمه الله - بعدم انفعال الماء القليل بملاقاة النجاسة ما
~~لم يتغير (1)، ولا يعرف به قائل، من أصحابنا رضي الله عنهم، سواه.
# وحسن الظن به - أعلى الله قدره - يعطي أنه لم ينعقد في عصره إجماع على ما
~~يخالف مذهبه في المسألتين، أو أنه انعقد ولم يصل إليه، والله أعلم بحقيقة
~~الحال.
# تتمة:
# يمتد وقت الدعاء بامتداد وقت التسمية هلالا، والأولى عدم تأخيره عن
~~الأولى، عملا بالمتيقن المتفق عليه لغة وعرفا. فإن لم يتيسر فعن الثانية;
~~لقول أكثر أهل اللغة بالامتداد إليها; فإن فاتت فعن الثالثة; لقول كثير
~~منهم بأنها آخر لياليه.
# وأما ما ذكره صاحب القاموس، وشيخنا الشيخ أبو علي رحمه الله - من إطلاق
~~الهلال عليه إلى السابعة - (2) فهو خلاف المشهور لغة وعرفا، وكأنه مجاز ms02، من
~~قبيل إطلاقه عليه في الليلتين الأخيرتين، والله أعلم.
# PageV00P069
# تبصرة:
# حكم العلامة (1) - أعلى الله مقامه - باستحباب الترائي للهلال ليلتي
~~الثلاثين من شعبان وشهر رمضان على الأعيان، وبوجوبه فيهما على الكفاية.
# واستدل - طاب ثراه على الوجوب - بأن الصوم [5 /] واجب في أول شهر رمضان،
~~وكذا الإفطار في العيد، فيجب التوصل إلى معرفة وقتهما، لأن ما لا يتم
~~الواجب إلا به فهو واجب (2). هذا كلامه زيد إكرامه.
# وأقول: للبحث فيه مجال، لأنه إنما يجب صوم ما يعلم أو يظن أنه من شهر
~~رمضان، لا ما يشك في كونه منه، وهكذا إنما يجب إفطار ما يعلم أو يظن أنه
~~العيد، لا ما يشك في أنه هو (3)، كيف والأغلب في الشهر أن يكون تاما (4)،
~~كما يشهد به التتبع؟!.
# PageV00P070
# هداية:
# الأدعية المأثورة عند النظر إلى الهلال كثيرة، فبعضها يعم كل الشهور،
~~وبعضها يختص بشهر رمضان.
# فمن القسم الأول:
# ما رواه الشيخ الصدوق، عماد الإسلام، محمد بن علي بن بابويه (1) رحمه
~~الله في كتاب من لا يحضره الفقيه; ورواه أيضا شيخ الطائفة، أبو جعفر محمد
~~بن الحسن الطوسي (2) عطر الله تربته، في كتاب تهذيب الأخبار، ومصباح
~~المتهجد، عن أمير المؤمنين عليه السلام أنه قال: " إذا رأيت الهلال فلا
~~تبرح، وقل:
# (اللهم إني أسألك خير هذا الشهر، وفتحه ونوره، ونصره، وبركته، وطهوره
~~ورزقه; وأسألك خير ما فيه وخير ما بعده، وأعوذ
# PageV00P071
# بك من شر ما فيه وشر ما بعده; اللهم أدخله علينا بالأمن والإيمان،
~~والسلامة والإسلام والبركة، والتوفيق لما تحب وترضى) " (1).
# ومنه ما رواه الشيخ الصدوق أيضا، في كتاب عيون أخبار الرضا عليه السلام،
~~عن أمير المؤمنين عليه السلام قال: " كان رسول الله صلى الله عليه وآله إذا
~~رأى الهلال قال: " أيها الخلق المطيع، الدائب السريع، المتصرف في ملكوت
~~الجبروت بالتقدير، ربي وربك الله. اللهم أهله علينا بالأمن والإيمان،
~~والسلامة والإسلام والإحسان، وكما بلغتنا أوله فبلغنا آخره، واجعله شهرا
~~مباركا، تمحو فيه السيئات، وتثبت لنا فيه الحسنات، وترفع لنا فيه الدرجات،
~~يا عظيم الخيرات) " (2).
# ومنه ما أورده السيد ms03 الجليل الطاهر، ذو المناقب والمفاخر، رضي الدين علي
~~بن طاووس (3) قدس الله نفسه، ونور رمسه، في كتاب الزوائد
# PageV00P072
# والفوائد (1). وهو أن يقول عند رؤيته [6 /]: " ربي وربك الله رب
~~العالمين.
# اللهم صل على محمد وآل محمد، وأهله علينا وعلى أهل بيوتاتنا، وأشياعنا
~~بأمن وإيمان، وسلامة وإسلام، وبر وتقوى، وعافية مجللة، ورزق واسع حسن،
~~وفراغ من الشغل، واكفنا بالقليل من النوم، ووفقنا للمسارعة فيما تحب وترضى
~~وثبتنا عليه; اللهم بارك لنا في شهرنا هذا، وارزقنا بركته وخيره، وعونه
~~وغنمه، ونوره ويمنه، ورحمته ومغفرته، واصرف عنا شره وضره، وبلاءه وفتنته;
~~اللهم ما قسمت فيه من رزق أو خير أو عافية أو فضل، أو مغفرة أو رحمة فأجعل
~~نصيبنا منه الأكثر، وحظنا فيه الأوفر " (2).
# ومنه ما أورده أيضا في الكتاب المذكور وهو أن يقول عند رؤيته:
# " الله أكبر - ثلاثا - ربي وربك الله لا إله إلا هو رب العالمين،
# PageV00P073
# الحمد لله الذي خلقني وخلقك، وقدرك منازل، وجعلك آية للعالمين، يباهي
~~الله بك الملائكة; اللهم أهله علينا الأمن والإيمان، والسلامة والإسلام،
~~والغبطة والسرور، والبهجة والحبور، وثبتنا على طاعتك، والمسارعة فيما
~~يرضيك; اللهم بارك لنا في شهرنا هذا، وارزقنا خيره وبركته، ويمنه وعونه
~~وقوته، واصرف عنا شره وبلاءه وفتنته، برحمتك يا أرحم الراحمين " (1).
# ومن القسم الثاني:
# ما رواه ركن الملة، ثقة الإسلام، محمد بن يعقوب الكليني (2) - سقى الله
~~ضريحه صوب الرضوان - في كتاب الكافي; ورواه آية الله العلامة طاب ثراه في
~~التذكرة، ومنتهى المطلب; عن الإمام أبي جعفر محمد بن علي الباقر عليهم
~~السلام قال: " كان رسول الله صلى الله عليه وآله إذا أهل شهر رمضان استقبل
~~القبلة ورفع يديه فقال: (اللهم أهله علينا بالأمن والإيمان، والسلامة
~~والإسلام والعافية المجللة، والرزق الواسع، ودفع الأسقام; اللهم ارزقنا
~~صيامه وقيامه وتلاوة القرآن فيه، وسلمه لنا،
# PageV00P074
# وتسلمه منا، وسلمنا فيه) " (1).
# ومنه ما أورده الشيخ الصدوق طاب ثراه في كتاب من لا يحضره الفقيه أيضا،
~~نقلا عن أبيه رضي الله عنه في الرسالة - وذكر السيد الجليل الطاهر المشار
~~إليه [7 /] أنه مروي ms04 عن الصادق عليه السلام - قال: إذا رأيت هلال شهر رمضان
~~فلا تشر إليه، ولكن استقبل القبلة وارفع يديك إلى الله عز وجل وخاطب
~~الهلال، وقل: " ربي وربك الله رب العالمين; اللهم أهله علينا بالأمن
~~والإيمان، والسلامة والإسلام، والمسارعة إلى ما تحب وترضى; اللهم بارك لنا
~~في شهرنا هذا، وارزقنا عونه وخيره، واصرف عنا ضره وشره، وبلاءه وفتنته "
~~(2).
# تنبيه:
# يستفاد من هذه الروايات بعض الآداب التي ينبغي مراعاتها حال قراءة الدعاء
~~عند رؤية الهلال:
# فمنها: أن تكون قراءة الدعاء قبل الانتقال من المكان الذي رأى فيه
~~الهلال، كما تضمنته الرواية الأولى، فإن قوله عليه السلام " لا تبرح " أي
~~لا تزل عن مكانك الذي رأيته فيه (3).
# ومنها: استقبال القبلة حال الدعاء، كما تضمنه الحديث المروي عن رسول الله
~~صلى الله عليه وآله وسلم من أنه كان يفعل ذلك (4).
# ومنها: رفع اليدين إلى الله عز وجل وقت قراءة الدعاء، كما تضمنه الحديثان
~~الأخيران (5).
# PageV00P075
# ولا خصوصية لهذين الأمرين بهلال شهر رمضان، وإن تضمن الخبران أن فعل
~~النبي صلى الله عليه وآله ذلك كان في هلاله، وكذلك أمر الصادق عليه السلام
~~بذلك، بل لا خصوصية لهما بدعاء الهلال، فإنهما يعمان كل دعاء [8 /].
# ومنها: أن لا يشير إلى الهلال بيده ولا برأسه، ولا بشئ من جوارحه، كما
~~تضمنته الرواية الأخيرة (1)، ولعل هذا أيضا غير مختص بهلال شهر رمضان.
# ومنها: أن يخاطب الهلال بالدعاء، ولعل المراد خطابه بما يتعلق به من
~~الألفاظ، نحو " ربي وربك الله رب العالمين " وكأول الدعاء الذي أوجبه ابن
~~أبي عقيل رحمه الله (2)، وكأكثر ألفاظ هذا الدعاء الذي نحن بصدد شرحه.
# وقد يظن التنافي بين مخاطبة الهلال واستقبال القبلة في البلاد التي
~~قبلتها على سمت المشرق.
# وليس بشئ، لأن الخطاب ليس إلا توجيه الكلام نحو الغير للإفهام، وهو لا
~~يستلزم مواجهة المخاطب واستقباله، إذ قد يخاطب الإنسان من هو وراءه.
# ويمكن أن يقال: استقبال الداعي الهلال وقت قراءة ما يتعلق بمخاطبته من
~~فصول الدعاء، واستقبال القبلة في الفصول الأخر.
# وأما رفع اليدين فالظاهر ms05 أنه في جميع الفصول، وإن كان تخصيصه بما عدا
~~الفصول المخاطب بها الهلال غير بعيد، والله أعلم.
# تذكرة فيها تبصرة:
# قد عرفت أنه يمتد وقت الدعاء بامتداد وقت التسمية هلالا، ولو قيل بامتداد
~~ذلك إلى ثلاث ليال لم يكن بعيدا، فلو نذر قراءة دعاء الهلال عند
# PageV00P076
# رؤيته، وقلنا بالمجازية فيما فوق الثلاث [9 / أ]، لم تجب عليه القراءة
~~برؤيته فيما فوقها، حملا للمطلق على الحقيقة; وهل تشرع؟ الظاهر نعم إن رآه
~~في تتمة السبع، رعاية لجانب الاحتياط، أما فيما فوقها فلا، لأنه تشريع.
# ولو رآه يوم الثلاثين فلا وجوب على الظاهر لعدم تسميته حينئذ هلالا.
# وما في حسنة حماد بن عثمان (1) - عن الصادق عليه السلام من إطلاق اسم
~~الهلال عليه قبل الغروب (2) - لعله مجاز، إذ الأصل عدم النقل.
# ولو لم يره حتى مضت الثلاث فاتفق وصوله إلى بقعة شرقية هو فيها هلال فرآه
~~هناك لم يبعد القول بوجوبه عليه حينئذ، كما لا يبعد القول بوجوب الصوم على
~~من رأى هلال شهر رمضان فصام ثلاثين ثم سافر إلى بلد مضى فيه من شهر رمضان
~~تسعة وعشرون ولم ير فيه الهلال ليلة الثلاثين، وهو مختار العلامة طاب ثراه
~~في القواعد (3).
# وقد استدل عليه - ولده فخر المحققين (4) رحمه الله في الإيضاح - بأن
# PageV00P077
# الاعتبار في الأهلة بالموضع الذي فيه الشخص الآن لا بموضع كان يسكنه،
~~وإلا لوجب على الغائب عن بلده الصوم برؤية الهلال في بلده، وهو باطل إجماعا
~~(1)، هذا ملخص كلامه.
# وأقول: فيه بحث، فإن من اعتبر موضوعا كان يسكنه لم يعتبره من حيث سبق
~~سكناه فيه، بل من حيث رؤيته الهلال فيه سابقا فكلفه العمل بمقتضى تلك
~~الرؤية، فمن أين يلزمه وجوب الصوم على الغائب عن بلده برؤية غيره الهلال
~~فيه؟! فتأمل.
# بسط كلام لإبراز مرام:
# تحقق أمثال هذه المسائل المبنية على تخالف الآفاق في تقدم طلوع الأهلة
~~وتأخرها ظاهر، بناء على ما ثبت من كروية الأرض، والذين أنكروا كرويتها فقد
~~أنكروا تحققها، ولم نطلع لهم على شبهة في ذلك فضلا عن دليل ms06.
# والدلائل الآتية المذكورة في المجسطي (2) - وغيره - شاهدة بكرويتها، وإن
~~كانت شهادة الدليل اللمي المذكور في الطبيعي مجروحة [9 / ب].
# وقد يتوهم أن القول بكرويتها خلاف ما عليه أهل الشرع، وربما استند ببعض
~~الآيات الكريمة كقوله تعالى: * (الذي جعل لكم الأرض
# PageV00P078
# فراشا) * (1)، وقوله سبحانه: * (ألم نجعل الأرض مهادا) * (2) وقوله جل
~~شأنه: * (وإلى الأرض كيف سطحت) * (3)، وأمثال ذلك، ولا دلالة في شئ منها
~~على ما ينافي الكروية.
# قال في الكشاف عند تفسير الآية الأولى، فإن قلت: هل فيه دليل على أن
~~الأرض مسطحة وليست بكرية؟.
# قلت: ليس فيه إلا أن الناس يفترشونها كما يفعلون بالمفارش، وسواء كانت
~~على شكل السطح أو الشكل الكرة فالافتراش غير مستنكر ولا مدفوع; لعظم حجمها،
~~واتساع جرمها، وتباعد أطرافها. وإذا كان متسهلا في الجبل وهو وتد من أوتاد
~~الأرض، فهو في الأرض ذات الطول والعرض أسهل (4).
# إنتهى كلامه.
# وقال (5) في التفسير الكبير: من الناس من يزعم أن الشرط في كون الأرض
~~فراشا أن لا تكون كرة، فاستدل بهذه الآية على أن الأرض ليست كرة، وهذا بعيد
~~جدا، لأن الكرة إذا عظمت جدا كان كل قطعة منها كالسطح (6)، انتهى.
# وكيف يتوهم متوهم أن القول بكروية الأرض خلاف ما عليه أهل الشرع!! وقد
~~ذهب إليه كثير من علماء الإسلام، وممن قال به صريحا من فقهائنا - رضوان
~~الله عليهم - العلامة آية الله، وولده فخر المحققين قدس سرهما.
# PageV00P079
# قال العلامة في التذكرة: إن الأرض كرة، فجاز أن يرى الهلال في بلد ولا
~~يظهر في آخر; لأن حدبة الأرض مانعة لرؤيته، وقد رصد ذلك أهل المعرفة، وشوهد
~~بالعيان خفاء بعض الكواكب الغريبة لمن جد في السير نحو المشرق وبالعكس (1)،
~~إنتهى كلامه زيد إكرامه [10 / أ].
# وقال فخر المحققين في الإيضاح: الأقرب أن الأرض كروية; لأن الكواكب تطلع
~~في المساكن الشرقية قبل طلوعها في المساكن الغربية، وكذا في الغروب.
# فكل بلد غربي بعد عن الشرقي بألف ميل يتأخر غروبه عن غروب الشرقي بساعة
~~واحدة.
# وإنما عرفنا ذلك بأرصاد الكسوفات القمرية، حيث ابتدأت في ساعات أقل ms07 من
~~ساعات بلدنا في المساكن الغربية، وأكثر من ساعات بلدنا في المساكن الشرقية،
~~فعرفنا أن غروب الشمس في المساكن الشرقية قبل غروبها في بلدنا، وغروبها في
~~المساكن الغربية بعد غروبها في بلدنا، ولو كانت الأرض مسطحة لكان الطلوع
~~والغروب في جميع المواضع في وقت واحد.
# ولأن السائر على خط من خطوط نصف النهار على الجانب الشمالي يزداد عليه
~~ارتفاع القطب الشمالي وانخفاض الجنوبي، وبالعكس (2)، انتهى كلامه رفع الله
~~مقامه; وهو خلاصة ما ذكره صاحب المجسطي، وغيره في هذا الباب.
# ولا يخفى أن قوله رحمه الله: ولأن السائر، إلى آخره، من تتمة الدليل; لأن
~~اختلاف المطالع والمغارب لا يستلزم كروية الأرض بل استدارتها فيما بين
~~الخافقين فقط، فيتحقق لو كانت أسطوانية الشكل مثلا كما لا يخفى.
# ولنشرع الآن في شرح الدعاء.
# PageV00P080
# قال مولانا وإمامنا سيد العابدين، وقبلة أهل الحق واليقين، سلام الله
~~عليه وعلى آبائه الطاهرين.
# " أيها الخلق المطيع، الدائب السريع، المتردد في منازل التقدير، المتصرف
~~في فلك التدبير ".
# لفظة " أي ": وسيلة إلى نداء [10 / ب] المعرف باللام، كما جعلوا " ذو "
~~وسيلة إلى الوصف بأسماء الأجناس، و " الذي " وسيلة إلى وصف المعارف بالجمل;
~~لأن إلصاق حرف النداء بذي اللام يقتضي تلاصق أداتي التعريف، فإنهما كمثلين
~~كما قالوا، وإنما جاز في لفظ الجلالة للتعويض ولزوم الكلمة المقدسة، كما
~~تقرر في محله، وأعطيت حكم المنادى، والمقصود بالنداء وصفها، ومن ثم التزم
~~رفعه، وأقحمت هاء التنبيه بينهما تأكيدا للتنبيه المستفاد من النداء،
~~وتعويضا عما تستحقه " أي " من الإضافة.
# " والخلق ": في الأصل مصدر بمعنى الإبداع والتقدير، ثم استعمل بمعنى
~~المخلوق، كالرزق بمعنى المرزوق.
# " والدائب " - بالدال المهملة وآخره باء موحدة -: اسم فاعل من دأب فلان
~~في عمله أي جد وتعب.
# وجاء في تفسير قوله تعالى: * (وسخر لكم الشمس والقمر دائبين) * (1)، أي
~~مستمرين في عملهما على عادة مقررة جارية (2)، والمصدر
# PageV00P081
# " دأب " بإسكان الهمزة وقد تحرك، ودؤب بضمتين (1).
# " والسرعة ": كيفية قائمة بالحركة، بها تقطع من المسافة ما هو أطول في
~~زمان مساو أو أقصر، وما هو مساو في زمن ms08 أقصر.
# ووصفه عليه السلام القمر بالسرعة ربما يعطي بحسب الظاهر أن يكون المراد
~~سرعته باعتبار حركته الذاتية، وهي التي يدور بها على نفسه.
# وتحرك جميع الكواكب بهذه الحركة مما قال به جم غفير من أساطين الحكماء،
~~وهو يقتضي كون المحو المرئي في وجه القمر شيئا غير ثابت في جرمه، وإلا
~~لتبدل وصفه، كما قاله سلطان المحققين (2) قدس الله روحه في شرح الإشارات
~~(3)، وستسمع فيه كلاما إن شاء الله.
# والأظهر أن ما وصفه به عليه السلام من السرعة إنما هو باعتبار حركته
~~العرضية التي بتوسط فلكه، فإن تلك الحركة على تقدير وجودها غير محسوسة ولا
~~معروفة، والحمل على المحسوس المتعارف أولى.
# PageV00P082
# وسرعة حركة القمر (1) بالنظر إلى سائر الكواكب; أما الثوابت فظاهر، لكون
~~حركتها أبطأ الحركات حتى أن القدماء لم يدركوها; وأما السيارات فلأن زحل
~~[11 / أ] يتم الدور في ثلاثين سنة، والمشتري في اثنتي عشرة سنة، والمريخ في
~~سنة وعشرة أشهر ونصف، وكلا من الشمس والزهرة وعطارد في قريب سنة، وأما
~~القمر فيتم الدور في قريب من ثمانية وعشرين يوما.
# هذا ولا يبعد أن يكون وصفه عليه السلام القمر بالسرعة باعتبار حركته
~~المحسوسة على أنها ذاتية له، بناء على تجويز كون بعض حركات السيارات في
~~أفلاكها من قبيل حركة الحيتان في الماء، كما ذهب إليه جماعة، ويؤيده ظاهر
~~قوله تعالى: * (والشمس والقمر كل في فلك يسبحون) * (2).
# ودعوى امتناع الخرق على الأفلاك لم تقرن بالثبوت، وما لفقه الفلاسفة
~~لإثباتها أوهن من بيت العنكبوت; لابتنائه على عدم قبول الأفلاك بأجزائها
~~للحركة المستقيمة، ودون ثبوته خرط القتاد (3)، والتنزيل الإلهي الذي لا
~~يأتيه الباطل من بين يديه ولا من خلفه ناطق بانشقاقها (4).
# وما ثبت من معراج نبينا صلى الله عليه وآله بجسده المقدس إلى السماء
~~السابعة صاعدا شاهد بانخراقها.
# PageV00P083
# تكملة:
# أراد عليه السلام بمنازل التقدير منازل القمر الثمانية والعشرين، التي
~~يقطعها في كل شهر بحركته الخاصة، فيرى كل ليلة نازلا بقرب واحد منها، قال
~~الله تعالى: * (والقمر قدرناه منازل حتى عاد كالعرجون القديم) * (1).
# وهي: الشرطان، والبطين ms09، والثريا، والدبران، والهقعة، والهنعة، والذراع،
~~والنثرة [11 / ب]، والطرف والجبهة، والزبرة، والصرفة، والعواء، والسماك
~~الأعزل، والغفر، والزبانا، والإكليل، والقلب، والشولة، والنعائم، والبلدة،
~~وسعد الذابح، وسعد بلع، وسعد السعود، وسعد الأخبية، والفرغ المقدم، والفرغ
~~المؤخر، والرشاء.
# وهذه المنازل مشهورة فيما بين العرب، متداولة في محاوراتهم، مذكورة في
~~أشعارهم، وبها يتعرفون الفصول (2)، فإنهم لما كانت سنوهم - لكونها باعتبار
~~الأهلة - مختلفة الأوائل لوقوعها في وسط الصيف تارة وفي وسط الشتاء أخرى،
~~احتاجوا إلى ضبط السنة الشمسية، ليشتغلوا في أشغال كل فصل منها بما يهمهم
~~في ذلك الفصل، فوجدوا القمر يعود إلى وضعه الأول من الشمس في قريب من
~~ثلاثين يوما، ويختفي في أواخر الشهر ليلتين أو ما يقاربهما، فأسقطوا يومين
~~من زمان الشهر فبقي ثمانية وعشرون، وهو زمان ما بين ظهوره بالعشيات في أول
~~الشهر وآخر رؤيته بالغدوات في أواخره، فقسموا دور الفلك على ذلك، فكان كل
~~قسم اثنتي عشرة درجة وإحدى وخمسين دقيقة تقريبا، فسموا كل قسم منزلا،
~~وجعلوا لها علامات من الكواكب القريبة من المنطقة، وأصاب كل برج من البروج
~~الاثني عشر منزلان وثلثا.
# ثم توصلوا إلى ضبط السنة الشمسية بكيفية قطع الشمس [12 / أ] لهذه
# PageV00P084
# المنازل، فوجدوها تقطع كل منزل في ثلاثة عشر يوما تقريبا.
# وذلك لأنهم رأوها تستتر دائما ثلاثة منها ما هي فيه بشعاعها، وما قبلها
~~بضياء الفجر، وما بعدها بضياء الشفق.
# فرصدوا ظهور المستتر بضياء الفجر، ثم بشعاعها ثم بضياء الشفق فوجدوا
~~الزمان بين ظهوري كل منزلين ثلاثة عشر يوما بالتقريب، فأيام المنازل
~~ثلاثمائة وأربعة وستون، لكن الشمس تعود إلى كل منزل بعد قطع جميعها في
~~ثلاثمائة وخمسة وستين يوما، وهي زائدة على أيام المنازل بيوم، فزادوا يوما
~~في منزل الغفر، وانضبطت لهم السنة الشمسية بهذا الوجه، وتيسر لهم الوصول
~~إلى تعرف أزمان الفصول وغيرها.
# تذنيب:
# القمر إذا أسرع في سيره فقد يتخطى منزلا في الوسط، وإن أبطأ فقد يبقى
~~ليلتين في منزل، أول الليلتين في أوله، وآخرهما في آخره، وقد يرى في بعض
~~الليالي بين منزلين.
# فما وقع ms10 في الكشاف، وتفسير القاضي عند قوله تعالى: * (والقمر قدرناه
~~منازل) * (1) من أنه ينزل كل ليلة في واحد منها لا يتخطاه ولا يتقاصر عنه
~~(2)، ليس كذلك فاعرفه.
# إكمال:
# الظاهر أن مراده عليه السلام بتردد القمر في منازل التقدير، عوده إليها
~~في الشهر اللاحق بعد قطعه إياها في السابق، فتكون كلمة " في " بمعنى إلى،
~~ويمكن أن تبقى على معناها الأصلي بجعل المنازل ظرفا للتردد، فإن حركته التي
~~يقطع بها تلك المنازل لما كانت مركبة من شرقية وغربية جعل كأنه لتحركه فيها
~~بالحركتين
# PageV00P085
# المختلفين متردد يقدم رجلا ويؤخر أخرى.
# وأما على رأي من يمنع جواز قيام الحركتين المختلفتين بالجسم، ويرى أن
~~للنملة المتحركة بخلاف حركة الرحى سكونا حال حركة الرحى، وللرحي سكونا حال
~~حركتها، فتشبيهه بالمتردد أظهر كما لا يخفى.
# إيضاح:
# " الفلك "، مجرى الكواكب، سمي به تشبيها بفلكة المغزل (1) في الاستدارة
~~والدوران.
# قال: الشيخ أبو ريحان البيروني (2): إن العرب والفرس سلكوا في تسمية
~~السماء مسلكا واحدا، فإن العرب تسمي السماء فلكا تشبيها لها بفلك الدولاب
~~والفرس سموها بلغتهم آسمان، تشبيها لها بالرحى فإن " آس " هو الرحى
~~بلسانهم، و " مان " دال على التشبيه (3)، انتهى [12 / ب].
# والمراد ب‍ " فلك التدبير "، أقرب الأفلاك التسعة إلى عالم العناصر، أي:
# الفلك الذي به تدبر بعض مصالح عالم الكون والفساد.
# وقد ذكر بعض المفسرين في تفسير قوله تعالى: * (فالمدبرات أمرا) * (4) أن
~~المراد بها الأفلاك (5); وهو أحد الوجوه التي أوردها الشيخ الجليل أمين
# PageV00P086
# الإسلام أبو علي الطبرسي رضي الله عنه في تفسيره الكبير الموسوم بمجمع
~~البيان، عند تفسير هذه الآية (1).
# ويمكن أن يكون على ضرب من المجاز، كما يسمى ما يقطع به الشئ قاطعا.
# وربما يوجد في بعض النسخ: " المتصرف في فلك التدوير "، وهو صحيح أيضا،
~~وإن كانت النسخة الأولى أصح، والمراد به رابع أفلاك القمر، وهو الفلك الغير
~~المحيط بالأرض، المركوز هو فيه، المتحرك - أسفله على توالي البروج، وأعلاه
~~بخلافه، مخالفا لسائر تداوير السيارة - كل يوم ثلاث عشرة درجة وثلاث دقائق
~~وأربعا وخمسين ثانية. وهو مركوز في ثخن ثالث ms11 أفلاكه المسمى بالحامل،
~~المباعد مركزه مركز العالم بعشر درج، المتحرك على التوالي كل يوم أربعا
~~وعشرين درجة واثنتين وعشرين دقيقة وثلاثا وخمسين ثانية.
# وهو واقع في ثخن ثاني أفلاكه المسمى بالمائل الموافق مركزه مركز العالم،
~~المماس مقعره محدب النار الفاضل عن الحامل الموافق له في ميل منطقته عن
~~منطقة البروج بمتممين متدرجي الرقة إلى نقطتي الأوج والحضيض، المتحرك على
~~خلاف التوالي كل يوم إحدى عشرة درجة وتسع دقائق وسبع ثوان.
# وهو واقع في جوف أول أفلاكه المسمى بالجوزهر الموافق مركزه مركز العالم،
~~ومنطقته منطقة البروج، والمماس محدبة مقعر ممثل عطارد، المتحرك كالثاني كل
~~يوم ثلاث دقائق وإحدى عشرة ثانية.
# * * *
# PageV00P087
# وهم وتنبيه:
# من غرائب الأوهام ما حكم به صاحب المواقف (1)، من أن غاية الغلظ في كل من
~~المتممين مساوية لبعد مركز الحامل عن مركز العالم (2).
# وهذا مما يكذبه العيان ويبطله قاطع البرهان [13 / أ]، وكونها ضعفا له مما
~~لا ينبغي أن يرتاب فيه من له أدنى تخيل، ويمكن إقامة البرهان عليه بوجوه
~~عديدة.
# ويكفي في التنبيه عليه أن التفاضل بين نصفي قطري الحامل والمائل بقدر ما
~~بين المركزين، فيكون ضعف ذلك تفاضل القطرين (3).
# ولنا على ذلك برهان هندسي أوردناه في شرحنا على شرح الجغميني (4).
# والعجب من المحقق الدواني (5) كيف وافق صاحب المواقف على ذلك الوهم،
# PageV00P088
# وأصر على حقيته قائلا: إن البرهان القائم على خلافه مخالف للوجدان فلا
~~يلتفت إليه.
# وأعجب من ذلك أنه استدل على حقية ما زعمه حقا بأنه لو فرض تطابق المركزين
~~ثم حركة الحامل إلى الأوج فبقدر ما يتباعد المركزان يتباعد المحيطان (1).
# وأنت، وكل سليم التخيل تعلمان أن دليله هذا برهان تام على نقيض مدعاه،
~~فإيراده له من قبيل إهداء السلاح إلى الخصم حال الجدال، وصدور مثله عجيب من
~~مثله.
# تبصرة:
# لا يبعد أن تكون الإضافة في " فلك التدبير " من قبيل إضافة الظرف إلى
~~المظروف، كقولهم مجلس الحكم، ودار القضاء، أي الفلك الذي هو مكان
# PageV00P089
# التدبير ومحله، نظرا إلى أن ملائكة سماء الدنيا يدبرون أمر العالم السفلي
~~فيه، أو ms12 إلى أن كلا من السيارات السبع تدبر في فلكها أمرا هي مسخرة له بأمر
~~خالقها ومبدعها، كما ذكره جماعة من المفسرين [13 / ب] في تفسير قوله تعالى:
# * (فالمدبرات أمرا) * (1) (2).
# ويمكن أن يراد ب‍ " فلك التدبير " مجموع الأفلاك التي تتدبر بها الأحوال
~~المنسوبة إلى القمر بأسرها، وتنضبط بها الأمور المتعلقة به بأجمعها، حتى
~~تشابه حركة حامله حول مركز العالم، ومحاذاة قطر تدويره نقطة سواه إلى غير
~~ذلك.
# وتلك الأفلاك الجزئية هي الأربعة السالفة مع ما زيد عليها لحل ذينك
~~الإشكالين، ومع ما لعله يحتاج إليه أيضا في انتظام بعض أموره وأحواله التي
~~ربما لم يطلع عليها الراصدون في أرصادهم، وإنما يطلع عليها المؤيدون بنور
~~الإمامة والولاية.
# PageV00P090
# وحينئذ يراد بالتدبير التدبير الصادر عن الفلك نفسه، وتكون اللام فيه
~~للعهد الخارجي، أي التدبير الكامل الذي ينتظم به جميع تلك الأمور، والله
~~أعلم.
# تتمة:
# لا يبعد أن يراد ب‍ " فلك التدبير " الفلك الذي يدبره القمر نفسه، نظرا
~~إلى ما ذهب إليه طائفة من أن كل واحد من السيارات السبع مدبر لفلكه، كالقلب
~~في بدن الحيوان.
# قال سلطان المحققين، نصير الملة والحق والدين قدس الله روحه، في شرح
~~الإشارات: ذهب فريق إلى أن كل كوكب منها ينزل مع أفلاكه منزلة حيوان واحد
~~ذي نفس واحدة، تتعلق بالكوكب أول تعلقها، وبأفلاكه بواسطة الكوكب، كما
~~تتعلق نفس الحيوان بقلبه أولا، وبأعضائه الباقية بعد ذلك، فالقوة المحركة
~~منبعثة عن الكوكب الذي هو كالقلب في أفلاكه، التي هي كالجوارح والأعضاء
~~الباقية (1)، انتهى كلامه زيد إكرامه.
# ويمكن أن يكون هذا هو معنى ما أثبته له [14 / أ] عليه السلام من التصرف
~~في الفلك، والله أعلم بمقاصد أوليائه سلام الله عليهم أجمعين.
# خاتمة:
# خطابه عليه السلام للقمر، ونداؤه له، ووصفه إياه بالطاعة والجد، والتعب
~~والتردد في المنازل، والتصرف في الفلك، ربما يعطي بظاهره كونه ذا حياة
~~وإدراك، ولا استبعاد في ذلك نظرا إلى قدرة الله تعالى، إلا أنه لم يثبت
~~بدليل عقلي قاطع يشفي العليل، أو نقلي ساطع لا يقبل التأويل، نعم أمثال ms13 هذه
~~الظواهر ربما تشعر به، وقد يستند في ذلك بظاهر قوله تعالى: * (والشمس
# PageV00P091
# والقمر كل في فلك يسبحون) * (1)، فإن الواو والنون لا تستعمل حقيقة لغير
~~العقلاء.
# وقد أطبق الطبيعيون على أن الأفلاك بأجمعها حية ناطقة عاشقة، مطيعة
~~لمبدعها وخالقها، وأكثرهم على أن غرضها من حركاتها نيل التشبه بجنابه،
~~والتقرب إليه جل شأنه، وبعضهم على أن حركاتها لورود الشوارق القدسية عليها
~~آنا فآنا، فهي من قبيل هزة الطرب والرقص الحاصل من شدة السرور والفرح.
# وذهب جم غفير منهم إلى أنه لا ميت في شئ من الكواكب أيضا، حتى أثبتوا لكل
~~واحد منها نفسا على حدة تحركه حركة مستديرة على نفسه، وابن سينا (2) في
~~الشفاء مال إلى هذا القول ورجحه (3) وحكم به في النمط السادس من الإشارات
~~(4)، ولو قال به قائل لم يكن مجازا، فإن كلام ابن سينا وأمثاله وإن لم يكن
~~حجة يركن إليها الديانيون في أمثال هذه المطالب، إلا إنه يصلح للتأييد.
# ولم يرد في الشريعة المطهرة - على الصادع بها وآله أفضل الصلوات وأكمل
~~التسليمات - ما ينافي ذلك القول، ولا قام دليل عقلي على بطلانه.
# وإذا جاز أن يكون لمثل البعوضة والنملة فما دونها حياة، فأي مانع من أن
# PageV00P092
# يكون لمثل تلك الأجرام الشريفة أيضا ذلك.
# وقد ذهب جماعة إلى أن لجميع الأشياء نفوسا مجردة ونطقا، وجعلوا قوله
~~تعالى: * (وإن من شئ إلا يسبح بحمده) * (1) محمولا على ظاهره.
# وليس غرضنا من هذا الكلام ترجيح القول بحياة الأفلاك، بل كسر سورة
~~استبعاد المصرين على إنكاره ورده، وتسكين صولة المشنعين على من قال به أو
~~جوزه.
# وقد قدمنا في فواتح هذا الشرح - الذي نسأل الله أن يوفقنا لإتمامه -
~~كلاما مبسوطا في هذا [14 / ب] الباب، وذكرنا ما قيل فيه من الجانبين (2)،
~~والله الهادي.
# * * *
# PageV00P093
# قال مولانا وإمامنا عليه السلام:
# " آمنت بمن نور بك الظلم، وأوضح بك البهم، وجعلك آية من آيات ملكه،
~~وعلامة من علامات سلطانه، وامتهنك بالزيادة والنقصان، والطلوع والأفول،
~~والإنارة والكسوف، في كل ذلك أنت له مطيع، وإلى إرادته سريع ".
# " الإيمان "، وإن ms14 اختلفت الأمة في أنه التصديق القلبي وحده، أو الإقرار
~~اللساني وحده، أو كلا الأمرين معا، أو أحدهما، أو مع العمل الأركاني، كما
~~تقدم تفصيله وتحقيق الحق فيه في فواتح هذا الشرح (1).
# PageV00P094
# إلا أن الإيمان المعدى بالباء لا خلاف بينهم في أنه التصديق القلبي
~~بالمعنى اللغوي.
# و " النور " والضوء مترادفان لغة، وقد تسمى تلك الكيفية إن كانت من ذات
~~الشئ ضوءا، وإن كانت مستفادة من غيره نورا، وعليه قوله تعالى: * (جعل الشمس
~~ضياء والقمر نورا) * (1).
# و " الظلم ": جمع ظلمة، ويجمع على ظلمات أيضا، وهي عدم الضوء عما من شأنه
~~أن يكون مضيئا (2).
# و " البهم " - بضم الباء الموحدة وفتح الهاء -: جمع بهمة، بضم الباء
~~وإسكان الهاء، وهي مما يصعب على الحاسة إدراكه إن كان محسوسا، وعلى الفهم
~~إن كان معقولا (3).
# و " الآية ": العلامة.
# و " السلطان ": مصدر بمعنى الغلبة والتسلط، وقد يجئ بمعنى الحجة والدليل،
~~لتسلطه على القلب وأخذه بعنانه.
# و " المهنة " بفتح الميم، وكسرها، وإسكان الهاء -: الخدمة والذل والمشقة،
~~والماهن: الخادم.
# و " امتهنه ": استعمله في المهنة.
# و " طلوع الكوكب: ظهوره فوق الأفق أو من تحت شعاع الشمس.
# PageV00P096
# " وأفوله " غروبه تحته.
# و " الكسوف "، زوال الضوء عن الشمس أو القمر للعارض المخصوص، وقد يفسر
~~الكسوف بحجب القمر ضوء الشمس عنا، أو حجب الأرض ضوء الشمس عنه، وهو تفسير
~~للشئ بسببه.
# وقال جماعة من أهل اللغة: الأحسن أن يقال في زوال ضوء الشمس كسوف، وفي
~~زوال ضوء القمر خسوف (1) [15 / أ]، فإن صح ما قالوه فلعله عليه السلام أراد
~~بالكسوف زوال الضوء المشترك بين الشمس والقمر لا المختص بالقمر وهو الخسوف،
~~ليكون خلاف الأحسن (2) فتدبر.
# ولا يخفى أن امتهان القمر حاصل بسبب كسف الشمس أيضا، فإنه هو الساتر لها،
~~ولما كان شمول الكسوف للخسوف أشهر من العكس اختاره عليه السلام، والله
~~أعلم.
# كشف نقاب:
# لما افتتح عليه السلام الدعاء بخطاب القمر، وذكر أوصافه وأحواله، من
~~الطاعة والجد والسرعة، والتردد في المنازل، والتصرف في الفلك، وأراد أن
~~يذكر جملا أخرى من أوصافه وأحواله سوى ما مر; جرى ms15 عليه السلام على النمط
~~الذي افتتح عليه الدعاء من خطاب القمر، ونقل الكلام من أسلوب إلى آخر; على
~~ما هو دأب البلغاء المفلقين من تلوين الكلام في أثناء المحاورات كما ذكره
~~صاحب المفتاح في بحث الالتفات (3); وجعل تلك الجمل - مع تضمنها لخطاب القمر
~~وذكر أحواله - موشحة بذكر الله سبحانه، والثناء عليه جل شأنه، تحاشيا
# PageV00P097
# عن أن يتمادى به الكلام خاليا عن ذكر المفضل المنعام، فقال: " آمنت بمن
~~نور بك الظلم... " إلى آخره، معبرا عن المؤمن به جل شأنه بالموصل ليجعل
~~الصلة مشعرة ببعض أحوال القمر، ويعطف عليها الأحوال الأخر فتتلائم جمل
~~الكلام، ولا تخرج عن الغرض المسوق له من بيان تلك الأوصاف والأحوال.
# والتعبير بالنكرة الموصوفة وإن كان يحصل به هذا الغرض أيضا إلا أن المقام
~~ليس مقام التنكير كما لا يخفى.
# فإن قلت: مضمون الصلة لا بد أن يكون أمرا معلوما للمخاطب، معهودا بينه
~~وبين المتكلم انتسابه إلى الموصول قبل ذكر الصلة، ولذلك لم يجز كونها
~~إنشائية كما قرروه، والمخاطب هنا هو القمر وهو ليس من ذوي العلم فكيف يلقى
~~إليه الموصول مع الصلة؟.
# قلت: كونه من غير ذوي العلم ليس أمرا مجزوما به، وقد مر الكلام فيه قبيل
~~هذا (1)، سلمنا، لكن تنزيل غير العالم منزلة العالم لاعتبار مناسب غير قليل
~~في كلام البلغاء، فليكن هذا منه، على أن التنزيل المذكور لا مندوحة عنه في
~~أصل نداء القمر وخطابه، فإن الخطاب توجيه الكلام نحو الغير للإفهام، فلا بد
~~من تنزيله منزلة من يفهم.
# واللام في " الظلم " للاستغراق، أعني: العرفي منه لا الحقيقي، والمراد
~~الظلم المتعارف تنويرها بالقمر، من قبيل جمع الأمير الصاغة.
# ويمكن جعله للعهد الخارجي.
# والحق أن لام الاستغراق العرفي ليست شيئا وراء لام العهد الخارجي، فإن
~~المعرف بها هو حصة معينة من الجنس أيضا، غايته أن التعيين فيها نشأ من
~~العرف، وقد أوضحت هذا في تعليقاتي على المطول (2).
# PageV00P098
# تتمة: NoteV00P099N15 التنكير في قوله عليه السلام: " وجعلك آية من آيات
~~ملكه "، يمكن أن يكون للنوعية، كما قالوه في قوله ms16 تعالى: * (وعلى أبصارهم
~~غشاوة) * (1) (2)، والأظهر أن يجعل للتعظيم.
# فإن قلت: احتمال التحقير أيضا قائم، وهذا كما قالوه في قوله تعالى:
# * (إني أخاف أن يمسك عذاب من الرحمان) * (3): إن التنكير فيه يحتمل
~~التعظيم والتحقير معا، أي عذاب شديد هائل، أو عذاب حقير ضعيف، فلم طويت عنه
~~كشحا!؟.
# قلت: الاحتمالان في الآية الكريمة متكافئان بحسب ما يقتضيه الحال، فلذلك
~~جوزهما علماء المعاني من غير ترجيح، بخلاف ما نحن فيه، فإن الحمل على
~~التحقير وإن كان لا يخلو من وجه - أيضا - نظرا إلى ما هو أعظم منه من آيات
~~ملكه جل شأنه، إلا أن الحمل على التعظيم كأنه أوفق بالمقام، وأنسب بمقتضى
~~الحال، فلذلك ضربت عن ذكره صفحا.
# وإن أبيت إلا أن تساوي الأمرين في ذلك فلا مشاحة معك، وللناس فيما يعشقون
~~مذاهب.
# وقوله عليه السلام: " وامتهنك... " إلى آخره، مبين ومفسر للآية والعلامة،
~~وكون إحدى الجملتين مبينا ومفسرا لبعض متعلقات الأخرى لا يوجب كمال الاتصال
~~بينهما المقتضي لفصلها عنها، إنما الموجب له أن تكون الثانية مبينة وكاشفة
~~عن نفس الأولى، كما في قوله تعالى: * (فوسوس إليه الشيطان قال
# PageV00P099
# يا آدم هل أدلك على شجرة الخلد) * (1) فإن القول المذكور مبين للوسوسة
~~وكاشف عنها.
# وأما امتهان القمر بالأمور المذكورة فهو نفس علامة الملك والسلطنة، لا
~~نفس جعله علامة لهما، فلا مانع من وصل جملته بجملة الجعل فتدبر، على أن
~~أحوال القمر التي هي علامات لملكه وسلطانه جل شأنه ليست منحصرة في الامتهان
~~بالأمور المذكورة بل لها أفراد أخر، وكذلك الجعل المذكور، فوصل جملة
~~الامتهان بما قبلها يجري مجرى عطف الخاص على العام كما لا يخفى.
# وتقديم الظرفين في قوله عليه السلام: " أنت له مطيع وإلى إرادته سريع "
~~للدلالة على الاختصاص، كما في قوله تعالى: * (له الملك وله الحمد) * (2).
# ويمكن أن يكون رعاية السجع أيضا ملحوظة، والله أعلم [16 / أ].
# إيضاح:
# الباء في قوله عليه السلام " نور بك الظلم " إما للسببية أو للآلة.
# ثم إن جعلنا الضوء عرضا قائما بالجسم - كما هو مذهب أكثر الحكماء (3)،
~~ومختار سلطان ms17 المحققين قدس الله روحه في التجريد (4) - فالتركيب من قبيل
~~سودت الشئ وبيضته، أي صيرته متصفا بالسواد والبياض.
# وإن جعلناه جسما - كما هو مذهب القدماء من أنه أجسام صغار شفافة تنفصل عن
~~المضئ وتتصل بالمستضئ - فالتركيب من قبيل لبنته وتمرته، أي صيرته ذا لبن أو
~~تمر (5).
# PageV00P100
# وهذا القول وإن كان مستبعدا بحسب الظاهر إلا أن إبطاله لا يخلو من إشكال،
~~كما أن إثباته كذلك.
# وقد استدلوا عليه: بأنه متحرك منتقل، فإنه ينحدر من الشمس إلى الأرض،
~~وينتقل من مكان إلى آخر، والأعراض ليست كذلك.
# وأجاب القائلون بعرضيته: بأنه ليس ثمة حركة وانتقال، وإنما هو حدوث; فإن
~~مقابلة الجسم الكثيف للمضئ معد لحدوث الضوء فيه، والحركة والانتقال محض
~~توهم.
# وسببه: أن حدوث الضوء في الجسم السافل لما كان بسبب مقابلته للجسم العالي
~~تخيل أنه انحدر من العالي إلى السافل.
# وحدوثه في القابل لما كان تابعا لوضعه ومحاذاته للمضئ - بحيث إذا زالت
~~تلك المحاذاة إلى قابل آخر زال الضوء عن الأول وحدث في ذلك الآخر - ظن أنه
~~انتقل من الأول إلى الثاني.
# واستدلوا على بطلان القول بجسميته: بأنه محسوس بحس البصر، فلو كان جسما
~~[16 / ب] لكان ساترا لما يحيط به، وكان الأشد ضوءا أشد استتارا.
# واعترض عليه: بأن الحائل بين الرائي والمرئي إنما يستر المرئي إذا كان
~~كثيفا لعدم نفوذ شعاع البصر فيه أما إذا كان شفافا فلا; فإن صفحة البلور
~~تزيد ما خلفها ظهورا وانكشافا، ولذلك يستعين بها الطاعنون في السن على
~~قراءة الخطوط الدقيقة.
# وأجيب عنه: بأنه لو كان جسما لم تكن كثرته موجبة لشدة الإحساس بما تحته،
~~لأن الحس يشتغل به، فكلما كان أكثر كان الاشتغال به أكثر فيقل الإحساس بما
~~وراءه، ألا ترى أن تلك الصفحة إذا غلظت جدا أوجبت لما تحتها سترا، وأن
~~الاستعانة بالرقيقة منها إنما هي للعيون الضعيفة لاحتياجها إلى جمع
~~PageV00P101
# الروح الباصرة - على ما بين في موضعه - دون القوية، بل هي حجاب لها عن
~~رؤية ما وراءها. هكذا أورده شارح المواقف (1)، والشارح الجديد للتجريد (2)
~~وأقول ms18: في هذا الجواب نظر، فإن لهم أن يقولوا أن الملازمة ممنوعة، فإن بعض
~~الأجسام الشفافة يوجب كثرتها وغلظها زيادة ظهور ما خلفها لحس البصر، ولهذا
~~ترى الشمس والقمر وسائر الكواكب حال كونها قريبة من الأفق، أعظم منها حال
~~كونها على سمت الرأس، مع أنها وهي على الأفق، أبعد عنا منها وهي على سمت
~~الرأس بأزيد من نصف قطر الأرض، كما لا يخفى على من له أدنى تخيل; وما ذلك
~~إلا لأن سمك البخار وغلظه بين البصر والكوكب حال قربه من الأفق أكثر مما
~~بينهما حال كونه على سمت الرأس كما بين باستبانة الثاني من ثالثة [17 / أ]
~~كتاب الأصول.
# وكذلك حال الصفحة من البلور، فإنها إذا رقت جدا لم تؤثر في الإعانة على
~~قراءة الخطوط الرقيقة، بل لا بد لها من غلظ يعتد به، ومن ثم نرى الطاعنين
~~في السن ربما يستعينون بمضاعفتها على قراءة تلك الخطوط، على أنه لا يلزم من
~~كون ازدياد ثخن البلور مؤديا إلى ستر ما وراءه أن يكون ازدياد ثخن كل شفاف
~~مؤديا إلى ذلك.
# ألا ترى أن ثخن مجموع كرتي الهواء والنار والأفلاك التي تحت فلك الثوابت
~~تزيد على خمسة وعشرين ألف ألف فرسخ كما بينوه، ومع ذلك لا تحجب أبصارنا عن
~~رؤية ما وراءها، ولم لا يجوز أن لا تصل مراتب ثخن الضوء - على تقدير جسميته
~~- إلى حد يصير به عائقا عن الإحساس بما خلفه; وأن يكون الضوء بالنسبة إلى
~~كل العيون بمنزلة الصفحة الغير الغليظة جدا من البلور بالنسبة إلى عيون
~~الطاعنين في السن.
# PageV00P102
# فكما أن هذه لا تبصر الأشياء الصغيرة والخطوط الدقيقة إلا بتوسط تلك
~~الصفحة، فكذلك تلك لا تبصر شيئا من الأشياء إلا بتوسط الضوء، وكما أن هذه
~~لا تشغل البصر عن الإحساس بما وراءها فكذلك تلك. والله أعلم بحقائق الأمور.
# تبصرة:
# لعله عليه السلام أراد بالظلم في قوله: " نور بك الظلم " الأهوية
~~المظلمة، لا الظلمات أنفسها، فإنها لا تتصف بالنور.
# وتجويز كونه عليه السلام أراد ذلك مبني على أن الهواء ms19 يتكيف بالضوء، وهو
~~مختلف فيه، فالذين جعلوا اللون شرطا في التكيف بالضوء منعوا منه.
# وأورد عليهم: إنا نرى عند الصبح ما يقارب الأفق مضيئا، وما هو إلا الهواء
~~المتكيف بالضوء.
# وأجابوا: بأن ذلك للأجزاء البخارية المختلطة به، والكلام في الهواء الصرف
~~الخالي من الشوائب البخارية والدخانية القابلة للضوء بسبب كونها متلونة في
~~الجملة.
# ورده الفخر الرازي: بأنه يلزم من ذلك أن الهواء كلما كان أصفى كان الضوء
~~الحاصل فيه قبل الطلوع وبعد الغروب أضعف، وكلما كان البخار والغبار فيه
~~أكثر كان الضوء أقوى; لكن الأمر بالعكس [17 / ب] (1)، هذا كلامه، وللتأمل
~~فيه مجال واسع.
# واستدل في الملخص على استضاءة الهواء بأنه لو لم يتكيف بالضوء لوجب أن
~~نرى بالنهار الكواكب التي في خلاف جهة الشمس; لأن الكواكب باقية على ضوئها،
~~والحس لم ينفعل على ذلك التقدير من ضوء أقوى من ضوئها يمنع
# PageV00P103
# الإحساس بها (1).
# والحق أن تكيف الهواء بالضوء في الجملة مما لا ينبغي أن يرتاب فيه
~~فإرادته عليه السلام بالظلم الأهوية المظلمة لا مانع منه.
# ويجوز أن يريد عليه السلام بالظلم الأجسام المظلمة سوى الهواء، وهذا
~~أحسن; لاستغنائه عن تجشم الاستدلال على قبول الهواء للضوء، وسلامته عن ثبوت
~~الخلاف، والله أعلم.
# إكمال:
# يمكن أن يكون مراده عليه السلام بتنوير الظلم إعدامها، بإحداث الضوء في
~~محالها، وهذا يبتني على القول بأن الظلمة كيفية وجودية، كما ذهب إليه
~~جماعة، وهذا الرأي وإن كان الأكثر على بطلانه إلا أن دلائلهم على بطلانه
~~ليست بتلك القوة، فهو باق على أصل الإمكان إلى أن يذود عنه قاطع البرهان،
~~فلو جوز مجوز احتمال كونه أحد محامل كلامه عليه السلام لم يكن في ذلك حرج.
# وأجود تلك الدلائل ما ذكروا من: أن الظلمة لو كانت كيفية وجودية لكانت
~~مانعة للجالس في الغار المظلم من رؤية من هو في هواء مضئ خارج الغار، كما
~~هي مانعة له من إبصار من هو في الغار، وذلك للقطع بعدم الفرق في الحائل
~~المانع من الإبصار بين أن يكون محيطا بالرائي أو ms20 بالمرئي أو متوسطا بينهما.
# وربما منع ذلك بأنها ليست بمانعة، بل إحاطة الضوء بالمرئي شرط للرؤية،
~~وهو منتف في الغار [18 / أ]، أو يقال: العائق عن الرؤية هو الظلمة (2)
~~المحيطة بالمرئي لا الظلمة المحيطة بالرائي، أو الظلمة مطلقا.
# وليس ذلك بأبعد مما يقال: شرط الرؤية هو الضوء المحيط بالمرئي، لا
# PageV00P104
# الضوء المحيط بالرائي، ولا الضوء مطلقا.
# وقولهم: لا فرق في الحائل بين أن يكون محيطا بالرائي أو المرئي مسلم فيما
~~إذا كانت ذات الشئ مانعة من الإبصار، لا فيما تكون مانعة بشرطه، هكذا أورده
~~الشارح الجديد للتجريد (1)، وهو كلام جيد لا غبار عليه.
# وقال الفخر الرازي في المباحث المشرقية: الظلمة أمر عدمي، لأنا إذا غمضنا
~~العين كان حالنا كما إذا فتحناها في الظلمة، فكما أنا عند التغميض لا ندرك
~~شيئا، فكذلك إذا فتحناها في الظلمة وجب أن لا ندرك كيفية في الجسم المظلم،
~~ولأنا لو قدرنا خلو الجسم عن النور من غير انضياف صفة أخرى إليه لم يكن
~~حاله إلا هذه الظلمة، ومتى كان كذلك لم تكن الظلمة أمرا وجوديا (2).
# إنتهى كلامه.
# وأورد عليه: أنه كلام ظاهري إقناعي، يتطرق إليه الخدش والمنع من جوانبه،
~~ومثله في المقام البرهاني مما لا يصغى إليه.
# توضيح حال:
# أراد عليه السلام " بالزيادة والنقصان " زيادة نور القمر ونقصانه بحسب ما
~~يظهر للحس، لأن الزيادة والنقصان حاصلان له في الواقع وبحسب نفس الأمر، لأن
~~الأزيد من نصفه منير دائما، كما بين في محله، وأما زيادته في الاجتماع
~~ونقصانه في الاستقبال كما هو شأن الكرة الصغيرة المتنيرة من الكبيرة حالتي
~~القرب والبعد فليس الكلام فيهما، إنما الكلام في الزيادة والنقصان المسببين
~~عن البعد والقرب، المدركين بالحس.
# وربما يتراءى لبعض الأفهام من ظاهر قوله عليه السلام: " وامتهنك بالزيادة
~~والنقصان " أن زيادة نور القمر ونقصانه المحسوسين واقعان بحسب الحقيقة،
~~وحاصلان في نفس الأمر، كما هو معتقد كثير من الناس، وهذا وإن كان ممكنا
# PageV00P105
# نظرا إلى قدرة الله تعالى - على أن يحدث في جرمه أول الشهر شيئا يسيرا من
~~النور، ويزيده ms21 على التدريج إلى أن يصير بدرا، ثم يسلبه عنه شيئا فشيئا إلى
~~المحاق - إلا أن حمل كلامه عليه السلام على ما هو متفق عليه بين أساطين
~~علماء الهيئة حتى عد من الحدسيات أليق وأولى، وهم مع قطع النظر عما أوجب
~~تحدسهم بذلك إنما اقتبسوا هذا العلم من أصحاب الوحي سلام الله عليهم، كشيث
~~[18 / ب] على نبينا وعليه السلام، المشتهر في زمانهم بفيثاغورس، وقيل: إنه
~~أغاتا ريمون (1); وكإدريس على نبينا وعليه السلام، المدعو على لسانهم
~~بهرمس.
# وقد نقل جماعة من المفسرين منهم الشيخ الجليل أبو علي الطبرسي طاب مثواه
~~- عند تفسير قوله تعالى: * (واذكر في الكتاب إدريس إنه كان صديقا نبيا) *
~~(2) - أن علم الهيئة كان معجزة له عليه السلام (3).
# ونقل السيد الطاهر ذو المناقب والمفاخر رضي الدين علي بن طاوس - قدس الله
~~روحه - في كتاب فرج المهموم في معرفة الحلال والحرام من علم النجوم قولا
~~بأن أبرخس وبطليموس كانا من الأنبياء، وأن أكثر الحكماء كانوا كذلك، وإنما
~~التبس على الناس أمرهم لأجل أسمائهم اليونانية (4) (5). هذا ما نقله طاب
~~ثراه، ولا استبعاد فيه (6).
# PageV00P106
# وكل من له أدنى خوض في هذا العلم الشريف لا يرتاب في أن أصول مطالبه
~~متلقاة من الأنبياء صلوات الله عليهم، ويحكم حكما قطعيا لا يشوبه شوب شبهة
~~بأن القوة البشرية لم تستقل بإدراك خبايا حقائقه ولم تستبد باستنباط خفايا
~~دقائقه، وأن ما وصل إليه أصحاب هذا الفن بأرصادهم الجسمانية مقتبس من مشكاة
~~أصحاب الأرصاد الروحانية سلام الله عليهم أجمعين.
# إشارة فيها إنارة:
# لما كان نور القمر مستفادا من الشمس، وكانت أعظم منه كما بين في محله
~~(1)، كان الأكثر من نصفه مستنيرا بضوئها دائما والأقل من نصفه مظلما دائما;
~~لما ثبت في الشكل الثاني من مقالة أرسطرخس (2) في جرمي النيرين، من
# PageV00P107
# أنه إذا قبل الضوء كرة صغرى من كرة أعظم منها كان المضئ من الصغرى (1)
~~أعظم من نصفها (2)، والفصل المشترك بين المنير والمظلم منه دائرة قريبة من
# PageV00P108
# العظيمة تسمى دائرة النور، وتفصل أيضا بين المرئي وغير المرئي منه دائرة ms22
~~أخرى تسمى دائرة الرؤية، وهي أيضا قريبة من العظيمة وليست عظيمة (1); لما
~~ثبت في الشكل الرابع والعشرين من مناطر إقليدس (2) أن ما يرى من الكرة يكون
~~أصغر من نصفها (3)، ويحيط به دائرة وهاتان الدائرتان يمكن أن تتطابقا
# PageV00P109
# [19 /]، وقد تتفارقان إما متوازيتين أو متقاطعتين، أو لا ذا ولا ذاك. كما
~~أوضحناه في تعليقاتنا على فارسية الهيئة (1) ولنأخذهما هنا عظيمتين كما فعل
~~بعض
# PageV00P110
# الأعلام، إذ لا تفاوت في الحس بين كل منهما وبين العظيمة، ونجعل ما يقارب
~~التطابق تطابقا، ونقول:
# إذا اجتمع الشمس والقمر (1) صار وجهه المضئ إليها، والمظلم إلينا،
~~وتتطابق الدائرتان وهو المحاق، فإذا بعد عنها يسيرا تقاطعت الدائرتان على
~~حواد ومنفرجات، ويرى من وجهه المضئ ما وقع منه بين الدائرتين في جهة
~~الحادتين اللتين إلى صوب الشمس وهو الهلال.
# ولا تزال هذه القطعة تتزايد بتزايد البعد عن الشمس والحواد تتعاظم،
~~والمنفرجات تتصاغر حتى يصير التقاطع بين الدائرتين على قوائم، ويحصل
~~التربيع، فيرى من الوجه المضئ نصفه، ولا يزال يتزايد المرئي من المضئ
~~ويتعاظم انفراج الزاويتين الأوليين إلى وقت الاستقبال، فتطابق الدائرتان
~~مرة ثانية ويصير الوجه المضئ إلينا وإلى الشمس معا، وهو البدر.
# ثم يقع التقارب فيعود تقاطع الدائرتين على المختلفات أولا، ثم على قوائم
~~ثانيا، وحصل التربيع الثاني (2)، ثم يؤول الحال إلى التطابق فيعود المحاق،
~~وهكذا إلى ما يشاء الله سبحانه.
# PageV00P111
# تبيان:
# لا يخفى أن حكمهم بأن نور القمر مستفادا من الشمس ليس مستندا إلى مجرد ما
~~يشاهد من اختلاف المتشكلات النورية بقربه وبعده عن الشمس، فإن هذا وحده لا
~~يوجب ذلك الحكم قطعا، بل لا بد مع ذلك من ضم أمور آخر، كحصول الخسوف عند
~~توسط الأرض بينه وبين الشمس، إلى غير ذلك من الأمارات التي يوجب اجتماعها
~~ذلك الحكم، لجواز أن يكون نصفه مضيئا من ذاته ونصفه مظلما، ويدور على نفسه
~~بحركة مساوية لحركة فلكه.
# فإذا تحرك بعد المحاق يسيرا رأيناه هلالا، ويزداد فنراه بدرا، ثم يميل
~~نصفه المظلم شيئا فشيئا إلى أن يؤول إلى المحاق.
# أقول: وهذا ms23 هو مقصود ابن الهيثم (1) بلا شك ومرية، لا ما ظنه صاحب حكمة
~~العين (2) حيث قال: زعم ابن الهيثم: أن القمر كرة نصفها مضئ
# PageV00P112
# ونصفها مظلم، وتتحرك على نفسها، فإذا مال النصف المضئ إلينا نراه هلالا،
~~وتتحرك بحيث يصير نصفها المضئ كله إلينا عند المقابلة وعلى هذا دائما.
# ثم قال: وهو ضعيف، وإلا لما انخسف [20 /] في شئ من الاستقبالات أصلا (1)،
~~انتهى كلامه.
# وقد وافقه صاحب المواقف في هذا الظن قائلا: إن الخسوف يبطل كلام ابن
~~الهيثم (2).
# وهذا منهما عجيب، وابن الهيثم أرفع شأنا في هذا العلم من أن يظن صدور مثل
~~هذا عنه، وكلامه ينادي بأن قصده ما ذكرناه، حيث قال: إن التشكلات النورية
~~للقمر لا يوجب الجزم بأن نوره مستفاد من الشمس، لاحتمال أن يكون القمر كرة
~~نصفها مضئ ونصفها مظلم، ويتحرك على نفسه، فيرى هلالا، ثم بدرا، ثم ينمحق،
~~وهكذا دائما (3). انتهى كلامه، وهو كلام لا غبار عليه أصلا.
# والعجب أن هذا الكلام نقله شارح حكمة العين (4) عنه، ولم يتفطن لما هو
~~مقصوده منه، فإياك وقلة التأمل.
# PageV00P113
# إرشاد:
# لعلك تقول عند ملاحظة قوله عليه السلام: " وامتهنك بالزيادة والنقصان "
~~-: أن حصول الامتهان للقمر بنقصان نوره ظاهر، فما معنى حصول الامتهان له
~~بزيادة النور؟ فأقول فيه وجهان:
# الأول: أنه لما كان أحد وجهيه مستنيرا بالشمس دائما، وكانت زيادة نوره
~~إنما هي بحسب إحساسنا فقط، وقد سخره الأمر الإلهي لأن يتحرك في النصف الأول
~~من الشهر على نهج لا يزيد به المنير منه في كل ليلة إلا شيئا يسيرا، لا
~~يستطيع أن يتخطاه، ولا يقدر على أن يتعداه، أثبت عليه السلام له الامتهان،
~~بسبب إذلاله وتسخيره للزيادة على هذا الوجه المقرر، والنهج الخاص. وقد شبه
~~بعضهم حال القمر، في ظهور القدر المرئي منه شيئا فشيئا في النصف الأول من
~~الشهر إلى أن يصير بدرا، ثم استتاره شيئا فشيئا في النصف الثاني إلى أن
~~يختفي; بما إذا أمر السيد عبده بأن لا يكشف النقاب عن وجهه للناظرين إلا
~~على التدريج شيئا فشيئا في ms24 مدة معينة، وأنه متى انكشف وجهه بأجمعه فليبادر
~~في الحال إلى ستره، وإرخاء النقاب عليه شيئا فشيئا إلى أن يختفي بأجمعه عن
~~الأبصار.
# الوجه الثاني: أن يكون مراده عليه السلام الامتهان [21 /] بمجموع الزيادة
~~والنقصان، أعني التغير من حال إلى حال، وعدم البقاء على شكل واحد، ولعل هذا
~~الوجه أقرب، وهو جار فيما نسبه عليه السلام إليه من الامتهان بالطلوع
~~والأفول، والإنارة والكسوف.
# ويمكن أن يوجه امتهانه بالإنارة بوجه آخر، وهو: أن يراد بها إعطاؤه النور
~~للغير - كوجه الأرض مثلا - لا اتصافه هو بالنور، فإن الإنارة والإضاءة كما
~~جاءا في اللغة لازمين فقط جاءا متعديين أيضا (1)، وحينئذ ينبغي أن يراد
~~بالكسوف
# PageV00P114
# كسفه للشمس، ليتم المقابلة، ويصير المعنى امتهنك بأن تفيض النور على
~~الغير تارة وتسلبه عنه أخرى، ولو أريد المعنى الشامل للخسوف أو نفس الخسوف
~~أيضا لم يكن فيه بعد، والله أعلم.
# تمهيد:
# لما كانت الشمس ملازمة لمنطقة البروج، وكانت أعظم من الأرض (1) كان
~~المستنير بأشعتها أعظم من نصفها، والمظلم أقل كما عرفت سابقا، وحصل مخروط
~~مؤلف من قطعتين، ترتسم إحداهما من الخطوط الشعاعية الواصلة بين الشمس وسطح
~~الأرض، ويسمى مخروط النور والمخروط العظيم، والأخرى من ظل الأرض وتسمى
~~مخروط الظل، والمخروط الصغير، ويحيط به طبقة يشوبها ضوء مع بياض يسير، ثم
~~طبقة أخرى يشوبها مع ضوء يسير صفرة، ثم طبقة أخرى يشوبها يسير حمرة، وهذه
~~الطبقات الثلاث تظهر للبصر في المشرق من طلوع الفجر إلى طلوع الشمس بهذا
~~الترتيب، وبعكسه بعد غروبها في المغرب، وقاعدة المخروط العظيم [22 /] على
~~كرة الشمس منصفة بمنطقة البروج، وسهمه في سطحها، وينتهي رأسه في أفلاك
~~الزهرة عند كون الشمس في الأوج، وفيما دونه فيما دونها، وقاعدة المخروط
~~الصغير صغيرة على وجه الأرض، وهي الفصل المشترك بين المنير منها والمظلم،
~~وهذان المخروطان يتحركان (2) على سطح الأرض كأنهما جبلان شامخان، يدوران
~~حولها على التبادل، أحدهما أبيض ساطع، والأخر أسود حالك، عليه ملابس
~~متلونة، ويتحرك الأبيض من المشرق إلى المغرب، وهو النهار لمن هو تحته،
~~والأسود بالعكس وهو ms25 الليل لمن هو تحته، فتبارك الله أحسن الخالقين.
# PageV00P115
# وإذا توهمنا سطحا كريا مركزه مركز العالم، يمر بمركز القمر وبالمخروط
~~الصغير فالدائرة الحادثة منه على جرم القمر تسمى صفحة القمر، والحادثة على
~~سطح المخروط دائرة الظل، ومركزها على منطقة البروج.
# تلويح فيه توضيح:
# إذا لاقى القمر مخروط الظل في الاستقبال، ووقعت صفحته كلها أو بعضها في
~~دائرة الظل، انقطعت الأشعة الشمسية عنه كلا أو بعضا، وهو الخسوف الكلي أو
~~الجزئي، ولكون غاية عرض القمر - وهي خمسة أجزاء - أعظم من مجموع نصفي قطري
~~صفحته ودائرة الظل، لم ينخسف في كل استقبال (1) [23 / أ]، بل إذا كان عديم
~~العرض، أو كان عرضه - وهو بعد مركزه عن مركز دائرة الظل - أقل من نصفها (2)
~~إذ لو كان مساويا لها ماس القمر محيط دائرة الظل من خارج على نقطة في جهة
~~عرضه، ولم ينخسف، وإن كان أكثر فبطريق أولى، أما إن كان العرض أقل من
~~النصفين انخسف أقل من نصف قطره إن كان العرض الأقل أكبر من نصف قطر دائرة
~~الظل، ونصف قطره إن كان مساويا له، لمرور دائرة الظل بمركز الصفحة حينئذ،
~~وأكثر منه (3) إن كان أقل منه، وأكثر من فضل نصف قطر دائرة الظل على نصف
~~قطر القمر، وكله (4) غير (5) ماكث إن كان مساويا لفضل نصف قطر دائرة الظل
~~على نصف قطر القمر، لمماسة القمر محيط الظل من داخل على نقطة في جهة عرضه،
~~وماكثا بحسب ما
# PageV00P116
# يقع في دائرة الظل إن كان أقل من هذا الفصل، وغاية المكث إذا كان عديم
~~العرض، وأول الخسوف يشبه أثرا دخانيا، ثم يزداد تراكما بازدياد توغل القمر
~~في الظل، فإن كان عرضه أقل من عشر دقائق كان لونه أسود حالكا، وإلى عشرين
~~فأسود ضاربا إلى خضرة، وإلى ثلاثين فإلى حمرة، وإلى أربعين فإلى صفرة، وإلى
~~خمسين فأغبر، وإلى ستين فأشهب.
# وابتداء الانجلاء من شرقي القمر [23 / ب]، كما أن ابتداء الخسوف كذلك.
# تنبيه وتبيين:
# الأحوال المشهورة الحاصلة للقمر كثيرة، فبعضها يشاركه فيها سائر الكواكب،
~~كالإنارة والطلوع والأفول ونحوها، وهي ms26 كثيرة ولا حاجة داعية إلى ضبطها،
~~وبعضها أمور تختص به لا توجد في غيره من الكواكب، وقد اعتنى أهل الهيئة
~~بالبحث عنها، وأشهرها ستة:
# سرعة الحركة، واختلاف تشكلاته النورية، واكتسابه النور من الشمس، وخسوفه
~~لحيلولة الأرض بينهما، وحجبه لنورها بالكسف لها، وتفاوت أجزاء صفحته في
~~النور وهو المسمى بالمحو.
# وهذه الأحوال الستة يمكن فهمها من كلامه عليه السلام بعضها بالتصريح
~~وبعضها بالتلويح.
# أما سرعة حركته واختلاف تشكلاته فظاهر; وأما كسفه للشمس وخسوفه فلما مر
~~من حمل الكسوف في كلامه عليه السلام على ما يشمل الأمرين معا; وأما اكتسابه
~~النور من الشمس فلدلالة اختلاف التشكلات مع الخسوف عليه.
# فهذه الأمور الخمسة تفهم من كلامه عليه السلام على هذا النهج، وبقي الأمر
~~السادس - أعني تفاوت أجزائه في النور - فإن في إشعار كلامه عليه السلام به
~~نوع خفاء; ويمكن أن يومئ إليه قوله عليه السلام: " وامتهنك بالزيادة
~~PageV00P117
# والنقصان ". فإن المراد زيادة النور ونقصانه، ولا معنى لتفاوت أجزائه في
~~النور إلا زيادته في بعض ونقصانه في بعض آخر كما لا يخفى [24 / أ].
# فقد تضمن كلامه عليه السلام مجموع تلك الأحوال الستة المختصة بالقمر، وقد
~~مر الكلام في الأربعة الأول منها، وبقي الكلام في الأخيرين فنقول:
# أما الكسوف: فهو ذهاب الضوء عن جرم الشمس في الحس كلا أو بعضا، لستر
~~القمر وجهها المواجه لنا كلا أو بعضا، وذلك عند كونهما بحيث يمر خط خارج من
~~البصر بهما، إما مع اتحاد موضعيهما المرئيين، أو كون البعد بينهما أقل من
~~مجموع نصفي قطريهما، فلو تساويا ماسها ولا كسف، وإن زاد الأول فبالأولى،
~~فإن وقع مركزاهما على الخط المذكور كسفها كلها بلا مكث، إن كان قطراهما
~~متساويين حسا، ومع مكثه إن كان قطراها أصغر، وبقي منها حلقة نورانية إن كان
~~قطرها أعظم، وإن لم يقعا على ذلك الخط كسف منها بعضا أبدا إلا إذا كان قطره
~~أعظم حسا فقد يكسفها حينئذ كلا، وربما يبقي منها حلقة نورانية مختلفة الثخن
~~أو قطعة نعلية إن كان قطره أصغر.
# ولما كان ms27 الكسوف غير عارض للشمس لذاتها، بل بالقياس إلى رؤيتها بحسب
~~كيفية توسط القمر بينها وبين الأبصار، أمكن وقوعه في بقعة دون أخرى، مع كون
~~الشمس فوق أفقيهما، وكونه في إحداهما كليا أو أكثر، وفي أخرى جزئيا أو أقل،
~~وابتداء الكسوف من غربي الشمس، كما أن ابتداء الانجلاء كذلك.
# تتمة:
# وأما محو القمر: - وهي الظلمة المحسوسة في صفحته - فأمره ملتبس، والآراء
~~فيه متشعبة والأقوال متخالفة، وابن سينا في الشفاء (1) أطنب في بيان
# PageV00P118
# الاحتمالات التي يمكن القول بها، ولم يجزم بشئ منها، وقد وصل إلينا من
~~الأقوال اثني عشر قولا، أوردتها مع ما يرد عليها في المجلد الثاني من كتابي
~~الموسوم بالكشكول (1) وأذكر هنا [24 / ب] منها خمسة.
# الأول: أنها آثار في وجهه المظلم، تأدت إلى وجهه المضئ.
# وأورد عليه، أنه لو كان كذلك لكانت أطرافه أشد ظلمة، وأوساطه أشد ضوءا.
# الثاني: أنها أجرام مختلفة مركوزة مع القمر في تدويره، غير قابلة للإنارة
~~بالتساوي، وهو مختار سلطان المحققين - قدس سره - في التذكرة (2).
# وأورد عليه: أن ما يتوسط بينه وبين الشمس من تلك الأجرام وكذا بيننا
~~وبينه في كل زمان، ووضع شئ آخر لتحرك التدوير على نفسه، فكيف يرى دائما على
~~نهج واحد غير مختلف.
# وقد يعتذر له: بأن التفاوت المذكور لا يحس به في صفحة القمر، لصغرها وبعد
~~المسافة.
# الثالث: أن الأشعة تنعكس إليه من البحار، وكرة البخار، لصقالتها -
~~انعكاسا بينا، ولا تنعكس كذلك من سطح الربع المكشوف لخشونته، فيكون
~~المستنير من وجهه - بالأشعة النافذة إليه على الاستقامة، والأشعة المنعكسة
~~معا - أضوء من المستنير بالأشعة المستقيمة والمنعكسة من الربع المكشوف،
~~وهذا مختار صاحب التحفة (3).
# وأورد عليه: أن ثبات الانعكاس دائما على نهج واحد - مع اختلاف أوضاع
~~الأشياء المنعكس عنها من البحار والجبال في جانبي المشرق والمغرب - مستحيل.
# PageV00P119
# واعتذر له بما اعتذر لأستاذه.
# الرابع: إن سطح القمر لما كان صقيلا كالمرآة فالناظر يرى فيه صور البحار،
~~والقدر المكشوف من الأرض، وفيه عمارات وغياض وجبال، وفي البحار مراكب
~~وجزائر مختلفة الأشكال، وكلها يظهر للناظر أشباحها ms28 في صفحة القمر، ولا يميز
~~بينها لبعدها، ولا يحس منها إلا بخيال، وكما لا ترى مواضع الأشباح في
~~المرايا مضيئة، فكذلك لا يرى تلك المواضع فيه براقة، أو أنه يرى صورة
~~العمارات والغياض والجبال مظلمة كما هي عليه في الليل، وصورة البحار مضيئة،
~~أو بالعكس فإن صورتي الأرض والماء منطبعان فيه، كما أن الأرض لكثافتها تقبل
~~ضوء الشمس أكثر مما يقبله الماء للطافته، فكذا صورتاهما، وهذا الوجه مختار
~~الفاضل النيسابوري (1) في شرح التذكرة (2) [25 / أ] ومال إليه أستاذ
~~أستاذنا المحقق البرجندي (3)، في شرح التذكرة أيضا (4)، والإيراد والاعتذار
~~كما
# PageV00P120
# سبق.
# الخامس: أن أجراما صغيرة نيرة مركوزة في جرم الشمس، أو في فلكها الخارج
~~المركز، بحيث تكون متوسطة دائما بين جرم الشمس والقمر، وهي مانعة من وقوع
~~شعاع الشمس على مواضع المحو من القمر، وهذا الوجه للمدقق الخفري (1) أورده
~~في شرح التذكرة (2)، ومنتهى الإدراك (3) واستحسنه.
# وأقول: فيه نظر، فإن تلك الأجرام إن كانت صغيرة جدا، تلاقت الخطوط
~~الخارجة من حولها إلى القمر بالقرب منها، ولم يصل ظلها إليه، وإن كان لها
~~مقدار يعتد به بحيث يصل ظلها إلى جرم القمر فوصوله إلى سطح الأرض في بعض
~~الأوقات كوقت الاستقبال أولى، فكان ينبغي أن يظهر على سطح الأرض كما يظهر
~~ظل الغيم ونحوه، وليس فليس، والله أعلم بحقائق الأمور.
# خاتمة:
# ما مر من أن اكتساب النور من الشمس مختص بالقمر لا يشاركه فيه غيره من
~~الكواكب هو القول المشهور (4)، وعليه الجمهور فإنهم مطبقون على أن أنوار ما
~~عداه من الكواكب ذاتية غير مكتسبة من الشمس، واستدلوا على ذلك: بأنها لو
~~استفادت النور من الشمس لظهر فيها التشكلات البدرية والهلالية، بالبعد
# PageV00P121
# والقرب منها كما في القمر، هكذا أورده [25 / ب] فيهما (1) وفي نهاية
~~الإدراك (2).
# وأقول: فيه نظر، فإن القائل باستفادتها النور من الشمس ليس عليه أن يقول
~~بأن المستضئ منها إنما هو وجهها المقابل للشمس فقط، ليلزمه اختلاف تشكلاتها
~~كالقمر، بل أن يقول بنفوذ الضوء في أعماقها كالقطعة من البلور إذا وقع
~~عليها ضوء الشمس، فإن ms29 الناظر إليها من جميع الجهات يبصرها مضيئة بأجمعها،
~~فتبصر.
# ثم إن صاحب التحفة أورد على الدليل المذكور: أن اختلاف التشكلات إنما
~~يلزم في السفليين لا في بقية الكواكب التي فوق الشمس، لكون وجهها المقابل
~~لنا هو المقابل للشمس، بخلاف القمر فيمكن أن يستفيد النور منها ولا يظهر
~~فيها التشكلات الهلالية بالقرب من الشمس (3).
# وما يقال من أنه: يلزم انخسافها في مقابلات الشمس مدفوع بأن ظل الأرض لا
~~يصل إلى أفلاكها.
# ثم إنه أجاب عن هذا الإيراد: بأن تلك الكواكب إذا كانت على سمت الرأس،
~~غير مقابلة للشمس، ولا مقارنة لها، لم يكن وجهها المقابل لنا هو المقابل
~~لها بل بعضه، ويلزم اختلاف التشكلات الهلالية.
# ثم قال، فإن قيل: إنما لا يرى شئ منها هلاليا لخفاء طرفيه، لصغر حجم
~~الكوكب في المنظر، وظهوره من البعد المتفاوت مستديرا.
# قلنا [26 / أ]: لو كان كذلك لرؤي الكوكب في قرب الشمس أصغر منه في بعد؟؟؟
~~هذا كلامه.
# وأقول: فيه نظر، فإن للخصم أن يقول: إنما يلزم ذلك لو وقعت دائرة
# PageV00P122
# الرؤية فيها مقاطعة لدائرة النور، ولم لا يجوز أن لا تقع أبدا إلا
~~داخلها؟ إما موازية لها إذا كان الكوكب على سمت الرأس في مقابلة الشمس، أو
~~غير موازية إما مماسة لها كما لعله يتفق في التربيع، أو غير مماسة كما في
~~غيره.
# ولا يندفع هذا إلا إذا ثبت تقاطع الدائرتين على سطح الكوكب كما في القمر،
~~ودون ثبوته خرط القتاد (1).
# ثم إن الذي ما زال يختلج بخاطري: أن القول بعدم الفرق بين القمر وسائر
~~الكواكب في أن أنوار الجميع مستفادة من الشمس غير بعيد عن الصواب، وقد ذهب
~~إليه جماعة من أساطين الحكماء، ووافقهم الشيخ السهروردي (2) حيث قال في
~~الهياكل: إن رخش - يعني الشمس - قاهر الغسق، رئيس السماء، فاعل النهار،
~~صاحب العجائب، عظيم الهيئة، الذي يعطي جميع الأجرام ضوءها، ولا يأخذ منها
~~(3). هذا كلامه.
# وقد ذهب الشيخ العارف محيي الدين بن عربي (4) أيضا إلى هذا القول،
# PageV00P123
# وصرح به في الفتوحات المكية (1)، ووافقه جمع من ms30 الصوفية، والله أعلم
~~بحقائق الأشياء.
# ولي في هذا الباب رسالة مبسوطة فمن أرادها فليقف عليها (2).
# * * *
# PageV00P124
# قال مولانا وإمامنا عليه السلام [26 / ب].
# " سبحانه ما أعجب ما دبر في أمرك، والطف ما صنع في شأنك، جعلك مفتاح شهر
~~حادث لأمر حادث، فأسأل الله ربي وربك، وخالقي وخالقك، ومقدري ومقدرك،
~~ومصوري ومصورك، أن يصلي على محمد وآله، وأن يجعلك هلال بركة لا تمحقها
~~الأيام، وطهارة لا تدنسها الآثام، هلال أمن من الآفات، وسلامة من السيئات،
~~هلال سعد لا نحس فيه، ويمن لا نكد معه، ويسر لا يمازحه عسر، خير لا يشوبه
~~شر، هلال أمن وإيمان، ونعمة وإحسان، وسلامة وإسلام ".
# " سبحان " مصدر كغفران، بمعنى التنزيه عن النقائص، ولا يستعمل إلا محذوف
~~الفعل منصوبا على المصدرية، فسبحان الله معناه تنزيه الله، كأنه قيل أسبحه
~~سبحانا، وأبرؤه عما لا يليق بعز جلاله براءة.
# قال الشيخ أبو علي الطبرسي طاب ثراه: أنه صار في الشرع علما لأعلى مراتب
~~التعظيم، التي لا يستحقها إلا هو سبحانه، ولذلك لا يجوز أن يستعمل في غيره
~~تعالى، وإن كان منزها عن النقائص (1).
# وإلى كلامه هذا ينظر ما قاله بعض الأعلام: من أن التنزيه المستفاد من
~~سبحان الله ثلاثة أنواع:
# PageV00P125
# [أ]: تنزيه الذات عن نقص الإمكان الذي هو منبع السوء.
# [ب]: وتنزيه الصفات عن وصمة الحدوث، بل عن كونها مغايرة للذات المقدسة،
~~وزائدة عليها.
# [ج]: وتنزيه الأفعال عن القبح والعبث، وعن كونها جالبة إليه تعالى نفعا
~~أو دافعة عنه سبحانه ضررا كأفعال العباد [27 / أ].
# و " ما " في قوله عليه السلام: " ما أعجب " إما موصولة، أو موصوفة، أو
~~استفهامية، على خلاف المشهور في ما التعجبية.
# وهي مبتدأ والماضي بعدها صلتها أو صفتها على الأوليين، والخبر محذوف، أي
~~الذي - أو شئ - صيره عجيبا أمر عظيم أو هو الخبر على الأخير.
# و " ما " في " ما دبر " مفعول أعجب، وهي كالأولى على الأوليين، والعائد
~~المفعول محذوف، والأمر والشأن مترادفان.
# وفصل جملة " جعلك " عما قبلها للاختلاف خبرا وإنشاءا مع كون السابقة لا
~~محل لها من الإعراب.
# و ms31 " الشهر " مأخوذ من الشهرة، يقال: شهرت الشئ شهرا أي أظهرته وكشفته،
~~وشهرت السيف أخرجته من الغلاف (1) وتشبيه الشهر في النفس بالبيت المقفول
~~استعارة بالكناية، وإثبات المفتاح له استعارة تخييلية، ولا يخفى لطافة
~~تشبيه الهلال بالمفتاح.
# والجار - في قوله عليه السلام " لأمر حادث " - متعلق بحادث السابق، أي أن
~~حدوث ذلك الشهر وتجدده لأجل إمضاء أمر حادث مجدد، ويجوز تعلقه ب‍ " جعل ".
# وتنكير " أمر " للإبهام وعدم التعيين، أي أمر مبهم علينا حاله، كما قالوه
~~في
# PageV00P126
# قوله تعالى: * (أو اطرحوه أرضا) * (1) أن المراد أرضا منكورة مجهولة.
# والفاء في " فأسأل الله " فاء السببية، كما في قوله تعالى: * (ألم تر أن
~~الله أنزل من السماء ماء فتصبح الأرض مخضرة) * (2).
# فإن ذلك الأمر المجدد الذي جعل تجدد الشهر لإمضائه فيه لما كان مبهما صار
~~إبهامه سببا لأن يسأل الله سبحانه أن يكون بركة وأمنا وسلامة، وما هو من
~~هذا القبيل، ولا يبعد أن تجعل فصيحة كما قالوه في قوله تعالى: * (فقلنا
~~اضرب بعصاك الحجر فانبجست) * (3)، إما بتقدير شرط كما هو رأي صاحب الكشاف،
~~أي [27 / ب] إذا كان كذلك فأسأل الله; أو غير شرط، كما هو رأي صاحب
~~المنهاج، أي وهو مبهم فأسأل الله (4).
# والحق أن تصدير الشرط لاعتباره لا ينافي كون الفاء فصيحة، وأن الناقل
~~وأهم كما نبه المحقق الشريف في بحث الإيجاز والإطناب من شرح المفتاح.
# تتمة:
# عدوله عليه السلام في قوله: " فأسأل الله " عن الإضمار الذي هو مقتضى
~~الظاهر، جريا على وتيرة الضمائر الأربعة السابقة، أي الإظهار لعله للتعظيم،
~~والاستلذاذ، والتبرك، وإرادة الوصف بما بعده إذ المضمر لا يوصف، وقول
~~الكسائي، بجواز وصف ضمير الغائب ضعيف، وأما جعل ما بعده هنا حالا فلا
# PageV00P127
# يخلو من بعد بحسب المعنى.
# والكلام فيما يتعلق بلفظ الجلالة المقدسة تقدم مبسوطا في فواتح الشرح
~~(1).
# وإضافة الرب " إلى ياء المتكلم من إضافة الصفة إلى غير المعمول نحو كريم
~~البلد، إذ الصفة المشبهة لاشتقاقها من اللازم لا مفعول لها، وإضافتها
~~اللفظية منحصرة في إضافتها إلى الفاعل، فلذلك جاز وصف المعرفة بها ms32.
# فإن قلت: المعطوف على النعت نعت، واسم الفاعل أعني " خالقي " مضاف إلى
~~المفعول.
# قلت: بعد تسليم أنه نعت حقيقة هو بمعنى الماضي، فإضافته معنوية من قبيل "
~~ضارب زيد أمس ". وتسميتهم المضاف إليه حينئذ مفعولا نظرا إلى المعنى لا إلى
~~أن محله النصب، كما إذا كان اسم الفاعل بمعنى الحال والاستقبال، على أنا لو
~~قطعنا النظر عن كونه بمعنى الماضي لأمكن جعل مثل هذا من جزئيات قاعدتهم
~~المشهورة وهي أنه " يغتفر في الثواني ما لا يغتفر في الأوائل " كما قالوا
~~في نحو: " رب شاة وسخلتها ".
# والمباحث [28 / أ] المتعلقة بالصلاة على النبي صلى الله عليه وآله،
~~وتحقيق تشبيهها في بعض الأدعية بالصلاة على إبراهيم وآل إبراهيم، والكلام
~~في تحقيق معنى الآل واشتقاقه من آل يؤل، وإيراد ما يرد على أن آل النبي صلى
~~الله عليه وآله حقيقة هم الأئمة المعصومون سلام الله عليهم قد مر الكلام
~~فيها في الفواتح (2) فلا معنى لإعادته.
# و " البركة ": النماء والزيادة في الخير، ولعل المراد بها هنا الترقي في
~~معارج القرب، ومدارج الأنس يوما فيوما، فإن " من استوى يوماه فهو مغبون "
~~(3).
# PageV00P128
# و " محق ": الشئ محقا أبطله ومحاه، ومنه سميت الليالي الثلاث الأخيرة من
~~الشهر محاقا، لمحق نور القمر فيها.
# و " الطهارة ": النزاهة من الأدناس، ويندرج فيها نزاهة الجوارح عن
~~الأفعال المستقبحة، واللسان عن الأقوال المستهجنة، والنفس عن الأخلاق
~~المذمومة، والأدناس الجسمانية، والغواشي الظلمانية، بل النزاهة عن كل ما
~~يشغل عن الإقبال على الحق تعالى كائنا ما كان، وذلك بخلع النعلين والتجرد
~~عن الكونين، فإنهما محرمان على أهل الله تعالى.
# و " الدنس ": الوسخ، وتدنيس الآثام للطهارة القلبية ظاهر، فإن كل معصية
~~يفعلها الإنسان يحصل منها ظلمة في القلب، كما يحصل من نفس الإنسان ظلمة في
~~المرآة، فإذا تراكمت ظلمات الذنوب على القلب صارت رينا وطبعا، كما تصير
~~الأنفاس والأبخرة المتراكمة على جرم المرآة صدء.
# وإسناد المحق إلى الأيام، والتدنيس إلى الآثام مجاز عقلي، والملابسة في
~~الأول زمانية، وفي الثاني سببية.
# و " الأمن ": اطمئنان القلب، وزوال الخوف من مصادمة ms33 المكروه.
# و " السعد " والسعادة مترادفان، وربما فسرا بمعاونة الأمور الإلهية
~~الإنسان على نيل الخير، ويضادهما النحس [28 / ب] والشقاوة.
# والمراد " بالنكد " عسر المعاش وضيقه، أو تعسر الوصول إلى المطلب
~~الحقيقي، لما يعتري السالك من العوائق الموجبة لبعد المسافة، وطول الطريق
~~والله أعلم.
# تبصرة:
# أمثال ما تضمنه هذا الدعاء من سؤاله عليه السلام الطهارة الغير المدنسة
~~بالآثام، والسلامة من السيئات، والتوفيق للتوبة، مع أنه عليه السلام معصوم
~~PageV00P129
# عن الأدناس والذنوب، قد تقدم الكلام فيه في الفواتح (1) وذكرت هناك أن
~~مثل هذا كثير في كلام أئمتنا سلام الله عليهم، كما نقل عن الكاظم عليه
~~السلام أنه كان يقول في سجدة الشكر: " رب عصيتك بلساني، ولو شئت وعزتك
~~لأخرستني، وعصيتك ببصري ولو شئت وعزتك لأكمهتني " (2) إلى آخر الدعاء.
# بل وقع مثل ذلك في كلام سيد المرسلين وأشرف الأولين والآخرين صلى الله
~~عليه وآله الطاهرين كما روي عنه صلى الله عليه وآله أنه قال: (إني لأستغفر
~~الله وأتوب إليه في اليوم أكثر من سبعين مرة) (3) وقد قلنا هناك: إن النبي
~~صلى الله عليه وآله، وكذلك المعصومين من عترته سلام الله عليهم، لغاية
~~اهتمامهم باستغراق أوقاتهم في الإقبال على الله سبحانه، والإعراض عما عداه،
~~وانجذابهم بكليتهم إلى جنابه جل شأنه، وترك ما سواه، كانوا يعدون صرف لمحة
~~من اللمحات في الأشغال البدنية، واللوازم البشرية من المأكل والمشرب
~~والمنكح، وأمثالها من المباحات، نقصا وانحطاطا، ويسمون توجه البال في آن من
~~الآنات إلى شئ من هذه الحظوظ الدنيوية إثما وعصيانا وذنبا، ويستغفرون الله
~~تعالى منه.
# وقد سلك على منوالهم، واقتدى بأقوالهم، وأفعالهم، المتألهون والعرفاء من
~~أصحاب الحقيقة، الذين نفضوا عن [29 / أ] ذيول سرائرهم غبار هذه الخربة
~~الدنية، وكحلوا عيون بصائرهم بكحل الحكمة النبوية.
# وأما نحن معاشر القاصرين عن الارتقاء إلى هذه الدرج العلية والمحجوبين عن
~~سعادة الاعتلاء على تلك المراتب السنية، فلا مندوحة لنا عن جعل عظائم
# PageV00P130
# جرائمنا - حال قراءة تلك الفقر - نصب أعيننا; وقبائح أعمالنا - عند تلاوة
~~تلك الفصول - مطمح نظرنا.
# تذكرة:
# ينبغي لنا إذا تلونا قوله ms34 عليه السلام: " هلال أمن من الآفات " أن لا
~~نقصرها على الآفات البدنية، بل نطلب معها الأمن من الآفات النفسية أيضا، من
~~الكبر والحسد، والغل والغرور، والحرص وحب المال والجاه، وغير ذلك من دواعي
~~النفس وحظوظها، ومشتهياتها البهيمية والسبعية، فإن طلب الأمن من هذه الآفات
~~التي بمنزلة الكلاب العاوية والحيات الضارية الموجبة للهلاك الحقيقي أهم
~~وأحرى وأليق وأولى، وقد قدمنا في الحديقة الأخلاقية من شرحنا هذا وهي
~~الحديقة العشرون في شرح دعائه عليه السلام في مكارم الأخلاق كلاما فيما
~~يعين على الاحتراز عن هذه الآفات، وقلنا هناك: أنه لا يحصل الأمن التام
~~منها إلا بإخراج التعلق بالدنيا من سويداء الفؤاد، وقلع هذه الشجرة الخبيثة
~~من أرض القلب، فإنه ما دام الإقبال على الدنيا متمكنا في النفس، لا يمكن
~~حسم مواد هذه الآفات عنها رأسا، بل كلما دفعتها وحسمتها عادت إلى ما كانت
~~عليه أولا (1) وقد شبه بعض أصحاب القلوب (2) ذلك بحال شخص عرض له مهم يحتاج
~~إلى فكر وتأمل تام، فأراد أن يصفو وقته، ويجتمع باله، ليتفكر في هذا المهم،
~~فجلس تحت شجرة، واشتغل بالفكر فيه، وكانت العصافير - وغيرها من الطيور -
~~تجتمع على تلك الشجرة، وتشوش عليه فكره بأصواتها وتكدر وقته، فأخذ خشبة
~~وضرب بها الشجرة، فهربت العصافير والطيور عنها، ثم اشتغل بفكره فعادت كما
~~كانت فطردها مرة أخرى فعادت أيضا، وهكذا مرارا فقال له شخص: يا هذا، إن
~~أردت الخلاص فاقطع الشجرة من أصلها فإنها ما دامت باقية فإن العصافير
~~والطيور تجتمع عليها البتة.
# PageV00P131
# وبعضهم شبه ذلك بقصة الكردي الذي قتل أمه، كما يحكى أن شخصا من الأكراد
~~كانت أمه معروفة بعدم العفة وتدنس الأزار، وكان الناس يعيرونه بذلك وهو
~~يتوقع الفرصة لحسم تلك المادة.
# فدخل يوما إلى البيت فوجد معها رجلا يزني بها، فشق بالسكين صدرها واستراح
~~من شنعتها.
# فقال له أصحابه ومعارفه: يا هذا، إن قتل الرجل كان أولى من قتل الأم،
~~فإنه أمر مستقبح!!
# فقال: إني لو لم أقتلها كان يلزمني [30 /] أن أقتل في كل يوم شخصا ms35 جديدا،
~~وهذا الأمر لا يتناهى إلى حد.
# وأنا قد نظمت قصة هذا الكردي في كتابي الموسوم بسوانح سفر الحجاز (1)
~~هكذا:
# كان في الأكراد شخص ذو سداد * أمه ذات اشتهار بالفساد لم تخيب من نوال
~~طالبا * لن تكف عن وصال راغبا دارها مفتوحة للداخلين * رجلها مرفوعة
~~للفاعلين فهي مفعول بها في كل حال * فعلها تمييز أفعال الرجال كان ظرفا
~~مستقرا وكرها * جاء زيد قام عمرو ذكرها جاءها بعض الليالي ذو أمل *
~~فاعتراها الابن في ذاك العمل شق بالسكين فورا صدرها * في محاق الموت أخفى
~~بدرها مكن الغيلان من أحشائها * خلص الجيران من فحشائها قال بعض القوم من
~~أهل الملام: * لم قتلت الأم يا هذا الغلام؟
# كان قتل المرء أولى يا فتى * إن قتل الأم شئ ما أتى!!
# قال: يا قوم اتركوا هذا العتاب * إن قتل الأم أدنى للصواب!
# PageV00P132
# كنت لو أبقيتها فيما تريد * كل يوم قاتلا شخصا جديد إنها لو لم تذق حد
~~الحسام * كان شغلي دائما قتل الأنام!!
# أيها المأسور في قيد الذنوب * أيها المحروم من سر الغيوب أنت في أسر
~~الكلاب العاويه * من قوى النفس الكفور الجانيه كل صبح مع مساء لا تزال * مع
~~دواعي النفس في قيل وقال [31 / أ] كل داع حية ذات التقام * قل مع الحيات كم
~~هذا المقام؟
# إن تكن من لسع ذي تبغ الخلاص * أو ترم من عض هاتيك المناص فاقتل النفس
~~الكفور الجانيه * قتل كردي لأم زانيه أيها الساقي أدر كأس المدام * واجعلن
~~في دورها عيشي المدام خلص الأرواح من قيد الهموم * أطلق الأشباح من أسر
~~الغموم فالبهائي الحزين الممتحن * من دواعي النفس في أسر المحن (1) تبيين:
# يمكن أن يراد بالإحسان: في قوله عليه السلام: " ونعمة وإحسان " معناه
~~الظاهري المتعارف، والأنسب أن يراد به المعنى المتداول على لسان أصحاب
~~القلوب، وهو الذي فسره سيد الأولين والآخرين صلى الله عليه وآله أجمعين،
~~بقوله: (الإحسان أن تعبد الله كأنك تراه، فإن لم تكن تراه فإنه يراك) (2).
# وينبغي حينئذ أن يراد بالإيمان والإسلام في قوله عليه السلام ms36: " هلال أمن
~~وإيمان، وسلامة وإسلام "، المرتبتان المعروفتان بعين اليقين، وحق اليقين،
~~على ما مر شرحه في الفواتح.
# هذا، وقد طلب عليه السلام الأمن في هذا الدعاء مرتين، مرة مقيدا بكونه من
~~الآفات، ومرة مطلقا، وكذلك طلب السلامة مرتين مرة مقيدا بكونها
# PageV00P133
# من السيئات. وأخرى مطلقا.
# ويمكن أن يراد بالمطلقة سلامة القلب عن التعلق بغير الحق جل وعلا، كما
~~قاله بعض المفسرين (1) في تفسير قوله تعالى: * (يوم لا ينفع مال ولا بنون
~~[31 / ب] إلا من أتى الله بقلب سليم) * (2).
# وأما الأمن المطلق فلعل المراد به طمأنينة النفس بحصول راحة الأنس،
~~وسكينة الوثوق، فإن السالك ما دام في سيره إلى الحق يكون مضطربا غير مستقر
~~الخاطر لخوف العاقبة، وما يعرض في أثناء السير من العوارض العائقة عن
~~الوصول.
# فإذا هب نسيم العناية الأزلية، وارتفعت الحجب الظلمانية، واندكت جبال
~~التعينات الرسمية، تنور القلب بنور العيان، وحصلت الراحة والاطمئنان، وزال
~~الخوف، وظهرت تباشير الأمن والأمان.
# وهذان المقامان - أعني: مقامي الأمن والسلامة - من مقامات أصحاب
~~النهايات، لا من أحوال أرباب البدايات، وقد أشار إليهما مولانا وأمامنا
~~أمير المؤمنين عليه السلام الذي إليه تنتهي سلسلة أهل الحقيقة والعرفان
~~سلام الله عليه وعلى من ينتسب إليه في كلام له عليه السلام أورده السيد
~~الرضي (3) رضي الله عنه في نهج البلاغة، وهو قوله عليه السلام في وصف من
~~سلك طريق الوصول
# PageV00P134
# (قد أحيى عقله (1) وأمات نفسه، حتى دق جليله، ولطف غليظه، وبرق له لامع
~~كثير البرق (2)، فأبان له الطريق، وسلك به السبيل، وتدافعته الأبواب إلى
~~باب السلامة، ودار الإقامة، وثبتت رجلاه بطمأنينة بدنه في قرار الأمن
~~والراحة، بما استعمل قلبه وأرضى ربه) (3) انتهى كلامه صلوات الله عليه
~~وسلامه.
# ولعل السعد الذي لا نحس فيه، واليمن [32 /] الذي لا نكد معه، واليسر الذي
~~لا يمازجه عسر والخير الذي لا يشوبه شر، من لوازم هذين المقامين وفقنا الله
~~سبحانه مع سائر الأحباب للارتقاء إليهما بمنه وكرمه إنه سميع مجيب.
# PageV00P135
# توضيح:
# خطابه عليه السلام في هذا الدعاء بعضه متوجه إلى الهلال، ومختص ms37 به، كقوله
~~عليه السلام: " جعلك مفتاح شهر حادث " وقوله عليه السلام: " أن يجعلك هلال
~~بركة، وهلال أمن، وهلال سعد ".
# وبعضه متوجه إلى جرم القمر، كقوله عليه السلام: " وامتهنك بالزيادة
~~والنقصان "، فإن الهلال وإن حصل له الزيادة لكن لا يحصل له النقصان.
# وأما إطلاق الهلال عليه في ليلتي ست وعشرين، وسبع وعشرين - كما ذكره صاحب
~~القاموس (1) - فالظاهر أنه مجاز كما مر (2)، وعلى تقدير أن يكون حقيقة فليس
~~هو المخاطب بذلك قطعا.
# وكقوله عليه السلام " والإنارة والكسوف " فإن الكسوف لا يكون بشئ من
~~معنييه للهلال.
# ويمكن أن قوله عليه السلام: " المتردد في منازل التقدير " مما يتوجه إلى
~~جرم القمر أيضا. لا الهلال لأن الجمع المضاف يفيد العموم، والهلال - وإن
~~كان يقطعها بأجمعها أيضا - إلا أن الظاهر أن مراده عليه السلام قطعها في كل
~~شهر.
# ثم لا استبعاد في أن يكون بعض تلك الفقر مقصودا بها بعض الجرم أعني
~~الهلال، وبعضها مقصودا بها كله. 1 ويمكن أن يجعل المقصود بكل الفقر كل
~~الجرم، بناء على [33 /] أن يراد من الهلال جرم القمر في الليالي الثلاث
~~الأول، لا المقدار الذي يرى منه مضيئا فيها، كما أن البدر هو جرم القمر
~~ليلة الرابع عشر لا المقدار المرئي منه فيها.
# وهذا وإن كان لا يخلو من بعد إلا أنه يصير به الخطاب جاريا على وتيرة
# PageV00P136
# واحدة كما هو الظاهر.
# تكملة:
# جعله عليه السلام مدخول " ما " التعجبية فعلا دالا على التعجب بجوهره،
~~ينبئ عن شدة تعجبه عليه السلام من حال القمر، وما دبره الله سبحانه فيه،
~~وفي أفلاكه بلطائف صنعه وحكمته، وهكذا كل من هو أشد اطلاعا على دقائق الحكم
~~المودعة في مصنوعات الله سبحانه فهو أشد تعجبا، وأكثر استعظاما.
# ومعلوم أن ما بلغ إليه علمه عليه السلام من عجائب صنعه جل وعلا، ودقائق
~~حكمته في خلق القمر، ونضد أفلاكه، وربط ما ربطه به من مصالح العالم السفلي،
~~وغير ذلك فوق ما بلغ إليه أصحاب الأرصاد، ومن يحذو حذوهم من الحكماء
~~الراسخين بأضعاف مضاعفة، مع أن الذي اطلع عليه ms38 هؤلاء - من أحواله، وكيفية
~~أفلاكه، وما عرفوه مما يرتبط به من أمور هذا العالم - أمور كثيرة، يحار
~~فيها ذو اللب السليم، قائلا: * (ربنا ما خلقت هذا باطلا) * (1).
# وتلك الأمور ثلاثة أنواع:
# الأول: ما يتعلق بكيفية أفلاكه، وعدها ونضدها، وما يلزم من حركاتها من
~~الخسوف والكسوف، واختلاف التشكلات [34 / أ] وتشابه حركة حامله حول مركز
~~العالم لا حول مركزه ومحاذاة قطر تدويره نقطة سوى مركز العالم، إلى غير ذلك
~~مما هو مشروح في كتب الهيئة.
# الثاني: ما يرتبط بنوره من التغيرات في بعض الأجسام العنصرية، كزيادة
~~الرطوبات في الأبدان بزيادته، ونقصانها بنقصانه، وحصول البحارين (2)
~~للأمراض، وزيادة مياه البحار والينابيع زيادة بينة في كل يوم من النصف
~~الأول
# PageV00P137
# من الشهر، ثم أخذها في النقصان يوما فيوما في النصف الأخير منه، وزيادة
~~أدمغة الحيوانات وألبانها بزيادة النور، ونقصانها بنقصانه.
# وكذلك زيادة البقول والثمار نموا ونضجا عند زيادة نوره، حتى أن المزاولين
~~لها يسمعون صوتا من القثاء والقرع والبطيخ عند تمدده وقت زيادة النور،
~~وكإبلاء نور القمر الكتان، وصبغه بعض الثمار، إلى غير ذلك من الأمور التي
~~تشهد بها التجربة (1).
# قالوا: وإنما اختص القمر بزيادة ما نيط به من أمثال هذه الأمور بين سائر
~~الكواكب لأنه أقرب [34 / ب] إلى عالم العناصر منها; ولأنه مع قربه أسرع
~~حركة فيمتزج نوره بأنوار جميع الكواكب، ونوره أقوى من نورها، فيشاركها شركة
~~غالب عليها فيما نيط بنورها من المصالح بإذن خالقها ومبدعها جل شأنه.
# الثالث: ما يتعلق به من السعادة والنحوسة، وما يرتبط به من الأمور التي
~~هو علامة على حصولها في هذا العالم، كما ذكره الديانيون من المنجمين، ووردت
~~به الشريعة المطهرة على الصادع بها أفضل التسليمات.
# كما رواه الشيخ الجليل عماد الإسلام، محمد بن يعقوب الكليني قدس الله
~~روحه، في الكافي عن الصادق عليه السلام، قال: " من سافر أو تزوج والقمر في
~~العقرب لم ير الحسنى " (2).
# وكما رواه أيضا في الكتاب المذكور عن الكاظم عليه السلام: " من تزوج في
~~محاق الشهر فليسلم لسقط الولد " (3).
# وكما رواه شيخ ms39 الطائفة أبو جعفر محمد بن الحسن الطوسي طاب ثراه في تهذيب
~~الأخبار عن الباقر عليه السلام: " أن النبي صلى الله عليه وآله بات ليلة
# PageV00P138
# عند بعض نسائه فانكسف القمر في تلك الليلة فلم يكن منه فيها شئ.
# فقالت له زوجته: يا رسول الله بأبي أنت وأمي كل (1) هذا البغض؟
# فقال لها: (ويحك هذا الحادث في السماء فكرهت أن [35 / أ] أتلذذ).
# وفي آخر الحديث ما يدل على أن المجامع في تلك الليلة إن رزق من جماعه
~~ولدا وقد سمع بهذا الحديث لا يرى ما يحب (2).
# هداية:
# ما يدعيه المنجمون من ارتباط بعض الحوادث السفلية بالأجرام العلوية إن
~~زعموا أن تلك الأجرام هي العلة المؤثرة في تلك الحوادث بالاستقلال، أو أنها
~~شريكة في التأثير، فهذا لا يحل للمسلم اعتقاده.
# وعلم النجوم المبتني على هذا كفر والعياذ بالله، وعلى هذا حمل ما ورد في
~~الحديث من التحذير من علم النجوم والنهي عن اعتقاد صحته.
# وإن قالوا: إن اتصالات تلك الأجرام وما يعرض لها من الأوضاع علامات على
~~بعض حوادث هذا العالم مما يوجده الله سبحانه بقدرته وإرادته; كما أن
# PageV00P139
# حركات النبض واختلافات أوضاعه علامات يستدل بها الطبيب على ما يعرض للبدن
~~من قرب الصحة واشتداد المرض ونحوه وكما يستدل باختلاج بعض الأعضاء على بعض
~~الأحوال المستقبلة; فهذا لا مانع منه ولا حرج في اعتقاده.
# وما روي من صحة علم النجوم، وجواز تعلمه محمول على هذا المعنى، كما رواه
~~الشيخ الجليل عماد الإسلام محمد بن يعقوب الكليني، في كتاب الروضة من
~~الكافي، عن عبد الرحمن بن سيابة (1)، قال، قلت لأبي عبد الله عليه السلام:
~~جعلت فداك إن الناس يقولون: إن النجوم لا يحل [35 / ب] النظر فيها، وهي
~~تعجبني، فإن كانت تضر بديني فلا حاجة لي في شئ يضر بديني، وإن كانت لا تضر
~~بديني فوالله إني لأشتهيها، وأشتهي النظر فيها.
# فقال عليه السلام: " ليس كما يقولون، لا تضر بدينك ".
# ثم قال: " إنكم تبصرون في شئ منها كثيرة لا يدرك، وقليله لا ينتفع به،
~~تحسبون ms40 على طالع القمر ".
# ثم قال: " أتدري كم بين المشتري والزهرة من دقيقة؟ فقلت: لا والله.
# قال: " أتدري كم بين الزهرة والقمر من دقيقة "؟ قلت: لا والله.
# قال: " أفتدري كم بين الشمس وبين السكينة (2) من دقيقة "؟ قلت: لا والله
~~ما سمعته من أحد من المنجمين قط.
# فقال: " أفتدري كم بين السكينة واللوح المحفوظ من دقيقة "؟ قلت:
# PageV00P140
# لا، ما سمعته من منجم قط.
# قال: " ما بين كل منهما إلى صاحبه ستون دقيقة ".
# ثم قال: " يا عبد الرحمن هذا حسان إذا حسبه الرجل ووقع عليه علم القصبة
~~التي في وسط الأجمة، وعدد ما عن يمينها، وعدد ما عن يسارها، وعدد ما خلفها،
~~وعدد ما أمامها، حتى لا يخفى عليه من قصب الأجمة واحدة (1) ".
# إكمال:
# الأمور التي يحكم بها المنجمون، من الحوادث الاستقبالية، أصول بعضها
~~مأخوذ من أصحاب الوحي سلام الله عليهم، وبعض الأصول يدعون فيها التجربة;
~~وبعضها مبتن على أمور متشعبة لا تفي القوة البشرية بضبطها والإحاطة بها،
~~كما يؤمي إليه قول الصادق عليه السلام: " كثيره لا يدرك، وقليله لا ينتج "
~~(2)، فلذلك وجد الاختلاف في كلامهم، وتطرق الخطأ إلى بعض أحكامهم.
# ومن اتفق له الجري على الأصول الصحيحة صح كلامه، وصدقت أحكامه لا محالة،
~~كما نطق به كلام الصادق عليه السلام في الرواية المذكورة قبيل هذا الفصل
~~(3)، ولكن هذا أمر عزيز المنال، لا يظفر به إلا القليل، والله الهادي إلى
~~سواء السبيل.
# ولابن سينا كلام في هذا الباب، قال في فصل المبدأ والمعاد، من إلهيات
~~الشفاء: لو أمكن انسانا من الناس أن يعرف الحوادث التي في الأرض والسماء
~~جميعا، وطبائعها لفهم كيفية [جميع] ما يحدث في المستقبل.
# وهذا المنجم القائل بالأحكام - مع أن أوضاعه الأولى، ومقدماته ليست
~~مستندة (4)
# PageV00P141
# إلى برهان، بل عسى أن يدعي فيها التجربة أو الوحي، وربما حاول قياسات
~~شعرية أو خطابية في إثباتها - فإنه إنما يعول على دلائل جنس واحد من أسباب
~~الكائنات، وهي التي في السماء، على أنه لا يضمن من عنده الإحاطة بجميع
~~الأحوال التي في السماء، ولو ms41 ضمن لنا ذلك ووفي به لم يمكنه أن يجعلنا
~~[ونفسه] بحيث تقف على وجود جميعها في كل وقت. وإن كان جميعها - من حيث فعله
~~وطبعه - معلوما عنده.
# ثم قال في آخر كلامه: فليس لنا إذن اعتماد على أقوالهم، وإن سلمنا [متبر
~~عين] أن جميع ما يعطونا من مقدماتهم الحكمية صادقة (1).
# خاتمة:
# قد ألف السيد الجليل الطاهر، ذو المناقب والمفاخر، رضي الدين علي بن
~~طاووس قدس الله روحه، كتابا ضخما، سماه " فرج الهموم في معرفة الحلال
~~والحرام من علم النجوم " (2)، يتضمن الدلالة على كون النجوم علامات ودلالات
~~على ما يحدث في هذا العالم، وأن الأحاديث عن الأنبياء من لدن إدريس على
~~نبينا وعليه السلام إلى عهد أئمتنا الطاهرين سلام الله عليهم أجمعين ناطقة
~~بذلك (3) [36 /].
# وذكر أن إدريس أول من نظر في علم النجوم (4)، وأن نبوة موسى عليه السلام
~~علمت بالنجوم (5).
# ونقل أن نبوة نبينا محمد صلى الله عليه وآله أيضا مما علمه بعض المنجمين،
# PageV00P142
# وصدق به بالدلائل النجومية (1).
# وأن بعض أحوال مولانا وإمامنا صاحب الأمر عليه السلام مما أخبر به بعض
~~المنجمين من اليهود بقم، وذكر أن بعض أكابر قم واسمه أحمد بن إسحاق (2)
~~أحضر ذلك المنجم اليهودي وأراه زايجة طالع ولادة صاحب الأمر عليه السلام،
~~فلما أمعن النظر فيها قال: لا يكون مثل هذا المولود إلا نبيا، أو وصي نبي،
~~وأن النظر يدل على أنه يملك الدنيا شرقا وغربا وبرا وبحرا حتى لا يبقى على
~~وجه الأرض أحد إلا دان بدينه وقال بولايته (3).
# وروى عطر الله مرقده في الكتاب المذكور عن يونس بن عبد الرحمن (4)، قال،
~~قلت لأبي عبد الله عليه السلام: أخبرني عن علم النجوم ما
# PageV00P143
# هو؟
# قال: " علم من علم الأنبياء ".
# قال، قلت: كان علي بن أبي طالب [عليه السلام] يعلمه؟.
# فقال: " كان أعلم الناس به " (1).
# وأورد قدس الله روحه أحاديث متكثرة من هذا القبيل طوينا الكشح عن ذكرها
~~خوفا من التطويل (2).
# وذكر طاب ثراه ما أورده السيد الجليل، جمال العترة، الرضي رضي الله عنه،
~~في نهج البلاغة ms42 من كلام أمير المؤمنين عليه السلام للمنجم الذي نهاه عن
~~المسير إلى النهروان (3) (4); ثم إنه رحمه الله أطنب في تضعيف تلك الرواية
~~وتزييفها، بالطعن في سندها [37 /] تارة، وفي متنها أخرى.
# أما السند، فقال: إن في طريقها عمر بن سعد بن أبي وقاص (5)،
# PageV00P144
# مقاتل (1) الحسين عليه السلام (2).
# PageV00P145
# وأما المتن، فقال طاب ثراه: إني رأيت فيما وقفت عليه أن المنجم الذي قال
~~لأمير المؤمنين عليه السلام هذه المقالة هو عفيف بن قيس (1)، أخو الأشعث
~~ابن قيس (2)، ولو كانت هذه الرواية صحيحة على ظاهرها لكان مولانا علي عليه
# PageV00P146
# السلام قد حكم في صاحبه هذا - الذي قد شهد مصنف نهج البلاغة أنه من
~~أصحابه أيضا - بأحكام الكفار إما بكونه مرتدا عن الفطرة فيقتله في الحال،
~~أو بردة عن غير الفطرة فيتوبه، أو يمتنع من التوبة فيقتله، لأن الرواية قد
~~تضمنت أن " المنجم كالكافر " (1)، أو كان يجري عليه أحكام الكهنة أو
~~السحرة، لأن الرواية تضمنت أن " المنجم كالكاهن أو الساحر ".
# وما عرفنا إلى وقتنا هذا أنه عليه السلام حكم على هذا المنجم الذي هو
~~صاحبه بأحكام الكفار ولا السحرة، ولا الكهنة، ولا أبعده، ولا عزره، بل قال:
~~" سيروا على اسم الله "، والمنجم من جملتهم لأنه صاحبه، وهذا يدل على تباعد
~~الرواية من صحة النقل، أو يكون لها تأويل غير ظاهرها موافق للعقل.
# ومما ينبه على بطلان ظاهر هذه الرواية قول الراوي فيها: إن من صدقك فقد
~~كذب القرآن، واستغنى عن الاستعانة بالله.
# ونعلم أن الطلائع للحروب يدلون على السلامة من هجوم الجيوش، وكثير من
~~النحوس، ويبشرون بالسلامة، وما لزم من ذلك أن نوليهم الحمد دون ربهم، ومثال
~~ذلك [38 / أ] كثير فتكون لدلالات النجوم أسوة بما ذكرناه من الدلالات على
~~كل معلوم (2). هذا كلامه أعلى الله مقامه. فتأمل مبانيه بعين البصيرة،
~~وتناول معانيه بيد غير قصيرة، والله الهادي.
# * * *
# PageV00P147
# قال مولانا وإمامنا عليه السلام:
# " اللهم، اجعلنا من أرضى من طلع عليه، وأزكى من نظر إليه، وأسعد من تعبد
~~لك فيه، ووفقنا فيه للتوبة، واعصمنا فيه من الحوبة ms43، واحفظنا من مباشرة
~~معصيتك، وأوزعنا فيه شكر نعمتك، وألبسنا فيه جنن العافية، وأتمم علينا
~~باستكمال طاعتك فيه المنة، إنك المنان الحميد، وصلى الله على محمد وآله
~~الطيبين الطاهرين ".
# أصل " اللهم " عند الخليل (1) وسيبويه (2) يا الله، فحذف حرف النداء،
# PageV00P148
# وعوض عنه الميم المشددة (1).
# وقال الفراء (2) وأتباعه: أصلها يا الله أمنا بالخير، فخففت بالحذف لكثرة
~~الدوران على الألسن (3).
# وأورد عليه: أنه لو كان كذلك لقيل في نحو اللهم اغفر لنا، اللهم واغفر
~~لنا بالعطف، كما يقال: أمنا بالخير واغفر لنا، ورفضهم ذلك رأسا بحيث لم
# PageV00P149
# يسمع منهم أصلا يدل على أن الأصل خلافه.
# وقد يذب عنها بأنها لما خففت صارت كالكلمة الواحدة، فلم يعامل ما يدل على
~~الطلب - أعني لفظة " أم " - معاملة الجملة، بل جعلت بمنزلة دال زيد مثلا،
~~فلم يعطف عليها شئ كما لا يعطف على جزء الكلمة الواحدة [38 / ب].
# " والطلوع ": يمكن أن يراد به الخروج من تحت الشعاع، وأن يراد به ظهوره
~~للحس كما هو الظاهر، وكذلك يمكن أن يراد به الطلوع الخاص في هذه الليلة،
~~وأن يراد به الطلوع في الزمان الماضي مطلقا.
# وكذلك قوله عليه السلام: " وأزكى من نظر إليه " وتزكية النفس تطهيرها عن
~~الرذائل والأدناس، وجعلها متصفة بما يعدها لسعادة الدارين، وفلاح النشأتين.
# " والعبادة " أقصى الذل والخضوع، ولذلك لا تليق إلا لله.
# " والتوبة " لغة: الرجوع (1)، وتضاف إلى العبد، وإلى الرب تعالى، ومعناها
~~على الأول: الرجوع عن المعصية إلى الطاعة، وعلى الثاني: الرجوع عن العقوبة
~~إلى العفو والرحمة.
# وفي الاصطلاح: الندم على الذنب، لكونه ذنبا.
# وقد تقدم الكلام فيما يتعلق بها من المباحث، في الحديقة الحادية
~~والثلاثين (2) في شرح دعائه عليه السلام في طلب التوبة.
# وقد أوردنا فيها أيضا كلاما مبسوطا في شرح الأربعين حديثا (3) الذي
~~ألفناه
# PageV00P150
# بعون الله تعالى.
# تتمة:
# لعل المراد من العصمة في قوله عليه السلام: " واعصمنا فيه من الحوبة "،
~~معناها اللغوي، أي الحفظ عن السوء، فإن إرادة معناها الاصطلاحي المذكور في
~~الكلام - أعني لطف يفعله الله بالمكلف، بحيث لا يكون له معه داع إلى ms44 فعل
~~المعصية مع قدرته عليها - لا يساعد عليه قوله عليه السلام " من الحوبة "،
~~لأن العصمة بهذا المعنى لم يعهد [39 /] تعديتها بلفظة من.
# " والحوبة " - بفتح الحاء المهملة والباء الموحدة -: الخطيئة.
# و " الإيزاع ": الإلهام، والمشهور في تعريفه أنه إلقاء الخبر في القلب من
~~دون استفاضة فكرية، وينتقض طرده بالقضايا البديهية، وعكسه بالإنشائيات بل
~~بعامة التصورات، ولو قيل إنه إلقاء المعنى النظري في القلب من دون استفاضة
~~فكرية لكان أحسن، مع أن فيه ما فيه.
# والمراد بإيقاع " الشكر " في القلب ليس الشكر الجناني فقط بل ما يعم
~~الأنواع الثلاثة، والغرض صرف القلب إلى أداء الشكر اللساني والجناني
~~والأركاني بأجمعها.
# وقد تقدم الكلام في الشكر مبسوطا في الحديقة التحميدية - وهي شرح الدعاء
~~الأول من هذا الكتاب الشريف، الذي أرجو من الله سبحانه التوفيق لإكماله -
~~وذكرنا هناك نبذة من مباحث الحمد والشكر، وما قيل من الطرفين في
~~PageV00P151
# وجوب شكر المنعم عقلا وسمعا، وما سنح لنا من الكلام في دفع شبه القائلين
~~بانحصار وجوبه في السمع، وبيان فساد معارضتهم خوف العقاب على ترك الشكر
~~بخوف العقاب على فعله (1).
# و " الجنن " بضم الجيم وفتح النون: جمع جنة - بالضم - وهي الستر.
# و " العافية " دفع الله سبحانه عن العبد ما هو شر له، ويستعمل في الصحة
~~البدنية والنفسية معا، وقد تقدم الكلام فيها في الحديقة الثالثة والعشرين
~~وهي شرح دعائه عليه السلام في طلب العافية (2).
# تبصرة:
# الضمائر الراجعة إليه سبحانه من أول هذا الدعاء إلى هنا بأجمعها ضمائر
~~غيبة، ثم إنه عليه السلام عدل عن ذلك الأسلوب وجعلها من هنا إلى آخر الدعاء
~~ضمائر خطاب، ففي كلامه عليه السلام التفات من الغيبة إلى الخطاب.
# ولا يخفي أن بعض اللطائف والنكت التي أوردها المفسرون فيما يختص
~~بالالتفات في سورة الفاتحة يمكن جريانه هنا (3).
# وأنا قد تفردت - بعون الله وحسن توفيقه - باستنباط نكت لطيفة في ذلك
~~الالتفات، مما لم يسبقني إليها سابق، وقد أوردت جملة منها فيما علقته من
~~الحواشي على تفسير البيضاوي (4)، وشرذمة منها في تفسيري الموسوم بالعروة
~~الوثقى (5)، وبعض ms45 تلك النكت يمكن إجراؤها فيما نحن فيه، فعليك بمراجعتها،
~~وملاحظة ما يناسب المقام منها.
# PageV00P152
# والضمائر المجرورة في قوله عليه السلام: " وأسعد من تعبد لك فيه " إلى
~~آخر الدعاء راجعة إلى الهلال بمعنى الشهر، وليس كذلك المرفوع في طلع عليه،
~~والمجرور في نظر إليه، ففي الكلام استخدام من قبيل قول البحتري (1) [40 /]:
# فسقى الغضا والساكنية وإن هم * شبوه بين جوانحي وضلوعي (2) ولعله لا يقدح
~~في تحقق الاستخدام كون إطلاق الهلال على الشهر مجازا لتصريح بعض المحققين
~~من أهل الفن بعدم الفرق بين كون المعنيين في الاستخدام حقيقيين أو مجازيين
~~أو مختلفين، وأن قصره بعضهم على الحقيقيين، على أن كون الإطلاق المذكور
~~مجازا محل كلام.
# وتعبيره عليه السلام عن اقتراف المعصية بالمباشرة استعارة مصرحة، فإن
~~حقيقة المباشرة إلصاق البشرة بالبشرة.
# والإضافة في " جنن العافية " من قبيل لجين الماء، ويجوز جعله استعارة
~~بالكناية مع الترشيح.
# PageV00P153
# خاتمة:
# اسم التفصيل في قوله عليه السلام: " اللهم اجعلنا من أرضى من طلع عليه "،
~~كما يجوز أن يكون للفاعل على ما هو القياس، يجوز أن يكون للمفعول أيضا، كما
~~في نحو: أعذر، وأشهر، وأشغل، أي اجعلنا من أعظم المرضيين عندك.
# فإن قلت: مجئ اسم التفضيل بمعني المفعول غير قياسي، بل هو مقصور على
~~السماع.
# قلت: لما وقع في كلامه عليه السلام كفى ذلك في تجويز هذا الاحتمال، ولا
~~يحتاج فيه إلى السماع من غيره قطعا، فإنه عليه السلام أفصح العرب في زمانه.
# هذا، وفي كلام بعض أصحاب القلوب، أن علامة رضى الله سبحانه عن العبد رضا
~~العبد بقضائه تعالى، وهذا يشعر بنوع من اللزوم بين الأمرين.
# ولو أريد باسم التفضيل هنا ما يشملهما، من قبيل استعمال المشترك في
~~معنييه معا لم يكن فيه كثير بعد، ومثله في كلام البلغاء غير قليل. [41 /
~~أ].
# وتعدية الرضاء بالقضاء، على بقية المطالب التسعة - التي ختم بها عليه
~~السلام هذا الدعاء - للاعتناء به، والاهتمام بشأنه، فإن الرضا بالقضاء من
~~أجل المقامات، ومن حازه فقد حاز أكمل السعادات، وصحت منه دعوى المحبة، التي
~~بها يرتقي ms46 إلى أرفع الدرجات، ولم يتشعب خاطره بورود الحادثات، واعتوار
~~المصيبات، ولم يزل مطمئن البال، منشرح الصدر، متفرغ القلب للاشتغال بما
~~يعنيه من الطاعات والعبادات، ومن لم يرض القضاء دخل في وعيد " من لم يرض
~~بقضائي " (1) الحديث.
# PageV00P154
# ومع ذلك لا يزال محزونا مهموما، ملازما للتلهف والتأسف، على أنه لم كان
~~كذا؟ ولم لا يكون كذا؟، فلا يستقر خاطره أصلا، ولا يتفرغ لما يعنيه أبدا.
# ونعم ما قال بعض العارفين: " إن حسرتك على الأمور الفانية، وتدبيرك
~~للأمور الآتية قد أذهبا بركة ساعتك التي أنت فيها.
# * * * PageV00P155
# اللهم اجعلنا من الراضين بقضائك، والصابرين على بلائك، والشاكرين
~~لنعمائك، واجعل ما أوردناه في هذه الأوراق خالصا لوجهك الكريم، وتقبله منا،
~~إنك ذو الفضل العظيم.
# تم تأليف الحديقة الهلالية، من كتاب حدائق الصالحين، ويتلوها بعون الله
~~الحديقة الصومية، وهي شرح دعائه عليه السلام عند دخول شهر رمضان.
# واتفق الفراغ منها في الجانب الغربي من دار السلام بغداد، بالمشهد المقدس
~~المطهر الكاظمي، على من حل فيه من الصلوات أفضلها، ومن التسليمات أكملها،
~~في أوائل جمادى الآخر، سنة ألف وثلاث من الهجرة، وكان افتتاح تأليفها
~~بمحروسة قزوين، حرست عن كيد المفسدين.
# وكتب: مؤلف الكتاب، الفقير إلى الله الغني بهاء الدين محمد العاملي، جعل
~~الله خير يومه غده، ورزقه من العيش أرغده، [41 / ب].
# * * * وصلى الله على محمد وآله الأطهار وآخر دعواهم أن الحمد لله رب
~~العالمين. PageV00P156 ms47