######OpenITI#

#META# bkid: 133377

#META# bk: شرح الأربعين النووية للمناوي ح 29 - 35

#META# Shamela_short_metadata_record: 

#META# الكتاب: شرح الأربعين النووية [من بداية شرح الحديث 29 إلى نهاية شرح الحديث 35]

#META# للعلامة: عبد الرؤوف المناوي -رحمه الله تعالى- المتوفى سنة (1031 ه)

#META# رسالة: ماجستير - كلية الحديث الشريف والدراسات الإسلامية بالجامعة الإسلامية بالمدينة المنورة

#META# إعداد الطالب: محمد عبد الكريم حسن الإسحاقي

#META# إشراف الدكتور: عمر بن مصلح الحسيني، الأستاذ المشارك في قسم فقه السنة ومصادرها

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# عدد الصفحات: 287

#META# inf: 

#META# auth: المناوي، عبد الرؤوف

#META# authinf: المناوي (952 - 1031 ه = 1545 - 1622 م). محمد عبد الرؤوف بن تاج العارفين ابن علي بن زين العابدين الحدادي ثم المناوي القاهري، زين الدين. • من كبار العلماء بالدين والفنون. • انزوى للبحث والتصنيف، وكان قليل الطعام كثير السهر، فمرض وضعفت أطرافه، فجعل ولده تاج الدين محمد يستملي منه تآليفه. • له نحو ثمانين مصنفا، منها الكبير والصغير والتام والناقص. • عاش في القاهرة، وتوفي بها. من كتبه. • (كنوز الحقائق - ط) في الحديث. • (التيسير - ط) في شرح الجامع الصغير، مجلدان، اختصره من:. • شرحه الكبير (فيض القدير - ط). • (شرح الشمائل للترمذي - ط). • (الكواكب الدرية في تراجم السادة الصوفية - ط) في جزءين. • (شرح قصيدة النفس، العينية لابن سينا - ط). • (الجواهر المضية في الآداب السلطانية - خ). (سيرة عمر بن عبد العزيز - خ). • (تيسير الوقوف على غوامض أحكام الوقوف - خ). • (غاية الإرشاد إلى معرفة أحكام الحيوان والنبات والجماد - خ). • (اليواقيت والدرر - خ) في الحديث. • (الفتوحات السبحانية - خ) في شرح ألفية العراقي، في السيرة النبوية. • (الصفوة - خ) في مناقب آل البيت. • (الطبقات الصغرى - خ) ويسمى إرغام أولياء الشيطان. • (شرح القاموس المحيط - خ) الأول منه. • (آداب الأكل والشرب - خ). • (الدر المنضود في ذم البخل ومدح الجود - خ). • (التوقيف على مهمات التعاريف - خ) ذيل لتعريفات الجرجاني [طبع]. • (بغية المحتاج في معرفة أصول الطب والعلاج). • (تاريخ الخلفاء). • (عماد البلاغة) في الأمثال. • وكتاب في (التشريح والروح وما به صلاح الإنسان وفساده). • (إحكام الأساس) اختصر به أساس البلاغة ورتبه كالقاموس (1). __________. (1) خلاصة الأثر 2: 412 - 416 وفهرس الفهارس 2: 2 وآداب اللغة 3: 332 والفهرس التمهيدي 421 وخطط مبارك 16: 50 والكتبخانة 1: 290 والأزهرية 1: 499 ومعجم المطبوعات 1798 والخزانة التيمورية 3: 290 ومحمد إبراهيم العفيفي، في مجلة الرسالة 4: 64 قلت: في المؤرخين من يسميه (عبد الرؤوف بن علي) وسماه المحبي: (عبد الرؤوف بن تاج العارفين بن علي) وهو في مقدمة كتابه (الكواكب الدرية) يقول: (وأنا محمد المدعو عبد الرؤوف) ونشرة 3: 31. نقلا عن: «الأعلام» للزركلي [مع إضافات بين معقوفين]

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 133377

#META# over: 1

#META# seal: 623D4DAD

#META# oauth: 423

#META# bver: 1

#META# pdf: 1

#META# oauthver: 6

#META# vername: None

#META# cat: شروح الحديث

#META# lng: محمد عبد الرؤوف بن تاج العارفين ابن علي بن زين العابدين الحدادي ثم المناوي القاهري، زين الدين

#META# higrid: 1031

#META# ad: 1031

#META# aseal: 4290859E

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/133377

#META#Header#End#

# القسم الثاني: النص محققا PageV01P082 # [1 - عن معاذ بن جبل رضي الله عنه، قال: قلت يا رسول الله، أخبرني بعمل
~~يدخلني الجنة ويباعدني عن النار، قال لمعاذ: «لقد سألت عن عظيم، وإنه ليسير
~~على من يسره الله عليه (¬1): تعبد الله لا تشرك به شيئا، وتقيم الصلاة،
~~وتؤتي الزكاة، وتصوم رمضان، وتحج البيت» ثم قال له رسول الله صلى الله عليه
~~وسلم: «ألا أدلك على أبواب الخير؟ الصوم جنة! والصدقة تطفئ الخطيئة كما
~~يطفئ الماء النار! ، وصلاة الرجل من جوف الليل! ، ثم تلا قوله تعالى:
~~{تتجافى جنوبهم عن المضاجع} حتى بلغ: {يعملون} ثم قال: «ألا أخبرك برأس
~~الأمر وعموده وذروة سنامه؟ قلت: بلى يا رسول الله، قال: «رأس الأمر
~~الإسلام، وعموده الصلاة، وذروة سنامه الجهاد»، ثم قال: «ألا أخبرك بملاك
~~ذلك كله؟ » قلت: بلى يا رسول الله أخبرني! ، فأخذ رسول الله صلى الله عليه
~~وسلم بلسانه, ثم قال: «كف عليك هذا» قلت: يا نبي الله، وإنا لمؤاخذون بما
~~نتكلم به؟ فقال: «ثكلتك أمك! ، وهل يكب الناس في النار على وجوههم - أو
~~قال: على مناخرهم - إلا حصائد ألسنتهم؟ ! » رواه الترمذي وقال: حديث حسن
~~صحيح].

PageV01P083

### | AUTO الحديث التاسع والعشرون

# (عن معاذ) بضم الميم وذال معجمة «ابن جبل» بالتحريك، [وهو] (¬1) ضد
~~السهل، القارئ القانت الصادق الثابت المحكم للعمل، التارك للجدل، المتمسك
~~بالعروة الوثقى، إمام العلماء في الورع والتقوى، أبي عبد الرحمن الخزرجي/
~~[115/ب] , شهد له المصطفى صلى الله عليه وسلم: «بأنه أعلم أمته بالحلال
~~والحرام» (¬2)، مات بالشام في PageV01P084 # طاعون عمواس (¬1).
# «قال: قلت: يا رسول الله, أخبرني بعمل يدخلني الجنة» بضم اللام، والجملة
~~في موضع جر صفة لقوله «بعمل».
# قال التوربشتي (¬2): (والجزم فيه وفيما بعده على جواب الأمر غير مستقيم
~~رواية ومعنى) (¬3).
# لكن تعقب بأن الرواية غير معلومة، وأما المعنى: فاستقامته ما ذكره القاضي
~~(¬4) PageV01P085 # حيث قال: (إن صح الجزم فيه كان جزاءا لشرط محذوف تقديره: أخبرني بعمل إن
~~عملته يدخلني الجنة، والجملة الشرطية بأسرها صفة لعمل أو جوابا للأمر،
~~وتقريره: أن إخبار الرسول لما كان وسيلة إلى عمله ms01، وعمله ذريعة إلى دخول
~~الجنة، كان الإخبار سببا بوجه ما لإدخال العمل إياه الجنة) (¬1).
# فإن قيل: إذا جعل (يدخلني) جواب الأمر يبقى (بعمل) غير موصوف، والنكرة
~~غير موصوفة لا تفيد! ، فالجواب: أن التنكير فيه للتفخيم أو النوع، أي: بعمل
~~عظيم، أو معتبر في الشرع، بقرينة قوله الآتي: (سألتني عن عظيم)؛ ولأن مثل
~~معاذ (¬2) لا يسأل من مثل المصطفى صلى الله عليه وسلم عما لا جدوى له.
# قال الطيبي (¬3): (والحاصل أن في مثل هذا مذهبين:
# أحدهما: مذهب الخليل (¬4) وهو أن يجعل الأمر بمعنى الشرط، وجواب الأمر جزاء.
# والثاني: مذهب سيبويه (¬5) وهو أن الجواب جزاء شرط محذوف (¬6)، وعلى PageV01P086 # التقديرين: التركيب من إقامة السبب الذي هو الإخبار (¬1) لأن الإخبار
~~إنما يكون سببا للعمل إذا كان المخاطب مؤمنا, معتقدا, موافقا) (¬2).
# «ويباعدني عن النار» وفي رواية أحمد: (إني أريد أن أسألك عن كلمة قد
~~أمرضتني، وأسقمتني وأحزنتني، قال: سل عما شئت, قال: أخبرني بعمل يدخلني
~~الجنة لا أسألك غيره) (¬3).
# وفيه دليل على شدة اعتنائه بالعمل الصالح، وعظيم فصاحته، فإنه أوجز وأبلغ
~~وأبدع؛ ولهذا حمد المصطفى/ [116/أ] صلى الله عليه وسلم مسألته واستعظمها،
~~وعلى طلب الإيجاز في التعلم والتعليم مع حصول الفائدة، وأن الأعمال سبب
~~لدخول الجنة، ويشهد له: {وتلك الجنة التي أورثتموها} (¬4) الآية {ادخلوا
~~الجنة بما كنتم تعملون} (¬5).

PageV01P087

# ولا ينافيه حديث: «لن يدخل أحدكم الجنة بعمله» (¬1)؛ لأن العمل نفسه لا
~~يستحق به أحد الجنة لولا أنه تعالى جعله سببا (¬2)، أو أن نفس الدخول لا
~~يكون بالعمل، بل بالرحمة، وأما حصول المنازل فيها فبالعمل.
# وقال البيضاوي: (أراد بالحديث: بيان أن النجاة من العذاب والفوز بالثواب
~~بفضل الله ورحمته، والعمل غير مؤثر فيهما على سبيل الإيجاب والاقتضاء، بل
~~غايته: أنه يعد العامل لأن يتفضل عليه، ويقرب الرحمة إليه، إن رحمت الله
~~قريب من المحسنين) (¬3). [انتهى (¬4)].
# وقال الكرماني (¬5): (الباء في «بما كنتم» ليست سببية، بل للملابسة، أي:
~~أورثتموها ملابسة لأعمالكم، أي: لثواب أعمالكم، أو للمقابلة نحو: أعطيته
~~الشاة بدرهم، أو المراد جنة خاصة، أي: نيلكم تلك الجنة الخاصة ms02 الرفيعة
~~العالية بسبب الأعمال، وأما أصل الدخول فبالرحمة (¬6).

PageV01P088

# قال: وأما قول النووي: ظاهر الآيات أن دخول الجنة بسبب الأعمال، والجمع
~~بينها وبين الحديث: أن التوفيق للأعمال، والهداية للإخلاص فيها وقبولها
~~إنما هو بالرحمة والفضل، فصح أنه لم يدخل بمجرد العمل وهو مراد الحديث،
~~وأنه يدخل بسبب العمل وهو من الرحمة، فيرد بأن المقدمة الأولى خلاف صريح
~~الحديث فلا يلتفت إليها) (¬1).
# وقال ابن القيم: (العمل بمجرده -ولو تناهى- لا يوجب دخول الجنة، ولا أن
~~تكون عوضا له؛ لأن[ه] (¬2) لو وقع (¬3) على الوجه الذي يحبه الله لا يقاوم
~~نعمة، بل جميع العمل لا يوازي نعمة واحدة، فيبقى جميع نعمه مقتضية لشكرها،
~~وهو لم يشكرها حق شكرها، فلو عذبه [عذبه] (¬4) وهو غير ظالم، وإذا رحمه
~~كانت رحمته خيرا من عمله، قال: وهذا فصل الخطاب مع الجبرية الذين أنكروا
~~كون الأعمال سببا لدخول الجنة من كل وجه، والقدرية الزاعمين أن الجنة عوض
~~العمل، وأنها ثمنه، وأن دخولها بمحض العمل، والحديث يبطل دعوى الطائفتين،
~~والحاصل: أن العمل من حيث هو عمل لا يستفيد به العامل/ [116/ب] دخول الجنة
~~ما لم يكن مقبولا، والقبول إنما يحصل بالرحمة) (¬5).
# تتمة: قال الغزالي: اجتمع ابن واسع وابن دينار، فقال ابن دينار: إما طاعة
~~الله أو النار، فقال ابن واسع: إما رحمة الله أو النار، فقال: ما أحوجني
~~إلى معلم مثلك, وقال البسطامي (¬6): كابدت العباد [ة] (¬7) ثلاثين سنة،
~~فرأيت قائلا يقول: يا أبا يزيد: خزائنه PageV01P089 # مملوءة من العبادة، إن أردت الوصول إليه فعليك بالذلة والافتقار (¬1).
# فائدة (¬2): جاء في بعض الآثار أن بعض بني إسرائيل كان يتعبد في جزيرة
~~ليس يعرفها أحد، وأنبت الله له شجرة رمان يأكل منها وعين ماء، فبقي كذلك
~~خمسمائة عام، ثم سأل ربه أن يقبضه ساجدا ففعل، فأخبر عنه -عليه السلام- أنه
~~يؤتى به يوم القيامة (¬3) فيقول له: اذهبوا به إلى الجنة برحمتي، فيقول: يا
~~رب بل بعملي، فيقول: حاسبوه على شكر نعمة حاسة البصر, فيحاسب فلا تفي
~~عبادته بها, فيقول: يا رب أدخلني الجنة ms03 برحمتك، فيقول: اذهبوا به إليها
~~برحمتي (¬4).
# «قال» أي: رسول الله «لمعاذ: لقد سألتني عن عظيم» أي: عن شيء عظيم PageV01P090 # مشكل متعسر الجواب؛ لأن معرفة العمل الذي يدخل الجنة من علم الغيب، وعلم
~~الغيب لا يعلمه إلا الله، ومن علمه الله، كذا ذكره (¬1) المظهر (¬2).
# ورده الطيبي: بأنه ذهاب إلى أن «عظيم» صفة موصوف محذوف أي: عن سؤال عظيم،
~~والأظهر: أن الموصوف أمر، ويعنى به العمل؛ لأن قوله: «تعبد الله» استئناف
~~وقع بيانا لذلك الأمر العظيم، وعنه ينبئ كلام البيضاوي حيث قال: (وإنه
~~ليسير): إشارة إلى أن أفعال العباد واقعة بأسباب ومرجحات تفيض عليهم من
~~عنده، وذلك (¬3) إن كان نحو معصية تسمى خذلانا وطبعا) (¬4). انتهى.
# وعلم مما تقرر: أنه ليس المراد استعظام جزائه ونتيجته فقط، بدليل قوله:
~~«وإنه» أي: العمل الذي يدخل الجنة ويباعد عن النار: «ليسير على من يسره
~~الله عليه» لتوفيقه، وتهيئة أسباب الطاعة له، وشرح صدره إلى السعي فيما
~~يؤديه إلى السعادة الأبدية، {فمن يرد الله أن يهديه يشرح صدره للإسلام}
~~(¬5) «اعملوا ما شئتم/ [117/أ] فكل ميسر لما خلق له» (¬6)، وبالجملة:
~~فالتوفيق إذا ساعد على شيء تيسر وإن كان ثقل الجبال.
# قال الطيبي: (وإنما أسند اليسر إلى الله، وأطلق العسر؛ لئلا ينسب الخذلان
~~صريحا PageV01P091 # إليه, على طريقة: أنعمت عليهم غير المغضوب عليهم (¬1)) (¬2).
# وفيه دليل على مدح السائل وتعظيمه، وأنه أصاب بسؤاله كنزا عظيما، وأن مدح
~~العمل لصاحبه مندوب، بخلاف مدح الذات، والفرق: أن مدح العمل يزيد صاحبه فيه
~~تغبطا وحرصا، ومدح الذات يخشى منه العجب والالتفات، ثم فسر ذلك العمل
~~العظيم بقوله: «تعبد الله».
# قال المؤلف (¬3): يحتمل أن المراد بالعبادة معرفة الله (¬4)، فيكون عطف
~~الصلاة وغيرها لإدخالها فيما يدخل الجنة ويبعد من النار، ويحتمل أن المراد
~~بالعبادة: الطاعة مطلقا، فيدخل فيه جميع الوظائف، وعليه: فعطف الصلاة
~~وغيرها عطف خاص على عام. انتهى (¬5).
# واستبعد الحافظ ابن حجر الأول، وقال: (الأقرب أن المراد: النطق
~~بالشهادتين، ولما عبر بالعبادة احتاج إلى أن يوضحها بقوله: «لا تشرك به
~~شيئا») (¬6).
# وقال الطوفي (¬7): (الظاهر أن ms04 المراد بالعبادة: التوحيد، بدليل «لا تشرك»
~~إلخ.

PageV01P092

# ومنها (¬1) {ياأيها الناس اعبدوا ربكم} (¬2) أي: وحده (¬3)، {وما خلقت
~~الجن والإنس إلا ليعبدون} (¬4) أي: يوحدون، فعليه: يكون قد ذكر له التوحيد
~~وأعمال الإسلام، ويحتمل أنه أراد بالعبادة هنا: ما يتناول الإيمان الباطن،
~~والإسلام الظاهر، فيكون ما بعده عطف خاص على عام) (¬5). انتهى.
# ونحوه قول بعضهم (¬6): (قوله: «تعبد الله» يتضمن جميع أنواع التكاليف
~~الشرعية، وقوله: «لا تشرك» يشمل كلا قسمي الشرك: الجلي والخفي, وقال [أهل]
~~(¬7) التحقيق: (العبادة لها ثلاث درجات: الأولى: أن تعبد الله طمعا في
~~الثواب، وهربا من العقاب، وهذا هو المسمى بالعبادة، وهذه الدرجة نازلة جدا!
~~(¬8)؛ لأن معبوده هو ذلك الثواب، PageV01P093 # وقد جعل الحق وسيلة إلى الفعل ذلك المطلوب (¬1).
# الثانية: أن تعبد الله لتتشرف بعبادته، أو تتشرف بقبول تكاليفه، أو
~~بالانتساب إليه، وهذه أعلى من الأولى، لكنها غير خالصة؛ لأن القصد بالذات
~~غير الله، وهذا/ [117/ب] هو المسمى بالعبودية.
# الثالثة: أن تعبده لكونه إلها وخالقا، ولكونه (¬2) عبدا له، والإلهية:
~~توجب الهيبة والعزة، والعبودية: توجب الخضوع والذلة، وهذا أعلى المقامات،
~~وأشرف الدرجات، وهذا هو المستحق بأن يسمى بالعبودية، وإليه الإشارة بقول
~~المصلي في أول الصلاة: (أصلي لله) (¬3)، فلو قال: أصلي لثواب الله أو للهرب
~~من عقابه بطلت صلاته، فالعبادة لعوام المؤمنين، والعبودية للخواص الموقنين،
~~والعبودية لخاص الخواص المقربين.
# وقيل: العبادة لمن له علم اليقين، والعبودية لمن له [عين اليقين،
~~والعبودة لمن له حق اليقين، ولعمري ما أظلت الخضراء، وأقلت] (¬4) الغبراء
~~على من يفي بهذا الأمر، ويستقيم على هذا الحكم).
# «وتقيم الصلاة» تأتي بها بشروطها، أو تواظب (¬5) عليها لأوقاتها.

PageV01P094

# «وتؤتي الزكاة» لمستحقيها (¬1)، فحذف المفعول الأول (¬2)، وزاد في رواية:
~~«المفروضة» للاحتراز عن صدقة التطوع، فإنها زكاة لغوية، أو للاحتراز عن
~~الزكاة المعجلة قبل الحول، فإنها زكاة غير مفروضة.
# «وتصوم رمضان» أي: تمسك جميع نهارك عن كل مفطر بنية ليلا.
# «وتحج البيت» أي: تقصده بأداء النسك.
# قال ابن حجر: (وليس المراد بمخاطبته بالإفراد -فيما مر، ويأتي- اختصاصه
~~به، بل تعليم السامعين الحكم في حقهم ومن أشبههم ms05 من المكلفين) (¬3).
# وفيه دليل على أن تارك الأفعال المذكورة لا يدخل الجنة أي: حتى يطهر
~~بالنار.
# «ثم قال له رسول الله صلى الله عليه وسلم أيضا: ألا أدلك» عرض متضمن
~~للحث، نحو: {هل أدلكم على تجارة} (¬4) الآية، أي: عرضت عليك فهل تحبه؟ قصد
~~به التشويق إلى ما سيذكره؛ ليكون أوقع في النفس وأحث على استفراغها
~~لاستفادته.
# «على أبواب الخير» أي: طرقه وأسبابه الموصلة إليه، ومن ثم جعلها أبوابا
~~له PageV01P095 # لترتبه عليها تشبيها له بأمتعة في مكان له أبواب.
# والتعريف في (الخير) للجنس، ذكره بعضهم (¬1).
# وقال المظهر: (جعل هذه الأشياء أبوابا للخير؛ لأن الصوم وإخراج المال في
~~الصدقة شديد على النفس، وكذا الصلاة في جوف الليل، فمن اعتادها سهل عليه كل
~~خير، ونال كل خير؛ لأن المشقة في دخول الدار تكون بفتح الباب المغلق) (¬2).
# وقال الطيبي: (التعريف للعهد الخارجي التقديري، وهو مما يعلم من قوله:
~~«تعبد الله / [118/أ] ولا تشرك به» إلخ. المعني به الإسلام والإيمان الذي
~~هو سبب دخول الجنة، والمباعدة من النار ظاهرا، والمعني بأبواب الخير:
~~النوافل، كما دل عليه قوله: «وصلاة الرجل في جوف الليل» لئلا يلزم التكرار.
# وسميت النوافل أبوابا للفرائض؛ لأنها مقدمات ومكملات لها، فمن فاتته
~~السنن حرم الفروض، قال بعض الأعيان: من ترك الأدب عوقب بحرمان النوافل، ومن
~~عوقب بحرمان النوافل عوقب بحرمان السنن، ومن عوقب بحرمانها (¬3) عوقب
~~بحرمان الفرائض، ومن عوقب بحرمان الفرائض يوشك أن يعاقب بحرمان المعرفة
~~(¬4)) (¬5).
# وقال بعضهم (¬6): (إن كانت الإضافة في (أبواب الخير) بيانية (¬7) فالمراد
~~بالأعمال PageV01P096 # الصالحة التي يتوصل بها إلى أعمال أكمل منها كما استفيد من تسميتها
~~أبوابا، فهو من المجاز البليغ (¬1).
# وآثر جمع القلة: (¬2) إشارة إلى تسهيل الأمر على السامع ليزيد تشوقه (¬3)
~~وإقباله (¬4)، PageV01P097 # وإن كانت بمعنى اللام: (¬1) فالمراد به الجزاء العظيم وجميع الأعمال
~~الصالحة، ويدل للثاني رواية ابن ماجه: «ألا أدلك على أبواب الجنة» (¬2)
~~وللأول تخصيص بعض الأعمال بالذكر بقوله: «الصوم» أي: الإكثار منه؛ لأن فرضه تقدم).
# «جنة» بضم الجيم (¬3)، وقاية من سورة (¬4) الشهوة في العاجل، ومن النار
~~في ms06 الآجل، وأصلها الترس (¬5)، شبه به الصوم؛ لأنه يحمي الصائم عن الآفات
~~النفسانية في الدنيا، وعن العقاب في الآخرة -[كما تقدم] (¬6) - فإنه يقمع
~~الهوى، وبرد (¬7) الشهوات التي هي أسلحة الشيطان، فإن الشبع مجلبة للآثام،
~~منقصة للإيمان، ولهذا قال المصطفى صلى الله عليه وسلم: «ما ملأ ابن آدم
~~وعاء شرا من بطنه» (¬8).

PageV01P098

# فإذا ملأ بطنه تشوشت فكرته لما يستولي على معادن إدراكه من الأبخرة
~~الكثيرة المتصاعدة من معدته إلى دماغه، فلا يمكنه نظر صحيح، ولا يتفق له
~~رأي صالح، وقد يقع في مداحض فيزوغ عن الحق، ويغلب عليه الكسل فيمنعه من
~~وظائف العبادات، وتكثر مواد الفضول فيه فيكثر غضبه وشهوته، ويزيد حرصه
~~فيوقعه في طلب ما زاد على كفايته فيقع في المحارم، فالصوم يدفع ذلك كله،
~~فلهذا كان جنة / [118/ب] يستجن بها العبد من النار). ذكره البيضاوي (¬1).
# وقال الطيبي: إنما جعل الصوم جنة عن النار؛ لأن في الجوع سد مجاري
~~الشيطان، PageV01P099 # كما في الحديث: «إن الشيطان يجري من ابن آدم مجرى الدم، ألا فضيقوا
~~مجاريه بالجوع» (¬1)، فإذا سد مجاريه لم يدخل فيه، فلم يكن سبب للعصيان،
~~الذي هو سبب دخول النيران.
# «والصدقة» أي: نفلها؛ لأن فرضها ذكر قبل، «تطفئ» [أي: ] (¬2) تمحو،
~~«الخطيئة» أي: الصغيرة المتعلقة بحق الله، أما الكبيرة فلا يمحوها إلا
~~التوبة، وأما حق الآدمي فلا يمحوه إلا رضى صاحبه، «كما يطفئ الماء النار»
~~إن الحسنات يذهبن السيئات.
# قال الطوفي: (وإنما استعار لفظ الإطفاء لمقابلة (¬3)؛ لأن الخطيئة يترتب
~~عليها العقاب الذي هو أثر الغضب، والغضب يستعمل فيه الإطفاء، يقال: طفئ غضب
~~فلان، وانطفأ غضبه؛ لأنه في الشاهد (¬4): ثوران (¬5) دم القلب عن غلبة
~~الحرارة.

PageV01P100

# قال: وخص الصدقة بذلك لتعدي نفعها، وهي: إحسان إلى الخلق, وهم عيال الله
~~(¬1)، والإحسان إلى العيال يطفئ عادة غضب صاحبها، وسبب إطفاء الماء النار:
~~أن بينهما غاية التضاد؛ إذ النار حارة يابسة، والماء بارد رطب، فقد ضادها
~~بكيفيتيه جميعا، والضد يدفع الضد ويعدمه) (¬2).
# وقال الطيبي: قوله: «الصدقة تطفئ الخطيئة»: أصله تذهب الخطيئة كقوله
~~تعالى: {إن الحسنات يذهبن السيئات ms07} (¬3) ثم في الدرجة الثانية تمحو
~~الخطيئة؛ لخبر: «أتبع السيئة الحسنة تمحها» (¬4)، أي: السيئة المثبتة في
~~صحيفة الكرام الكاتبين، وإنما قدرت PageV01P101 # الصحيفة بقرينة (تمحو)، ثم في الدرجة الثالثة تطفئ الخطيئة لمقام الحكاية
~~عن المباعدة عن النار، فلما وضع الخطيئة موضع النار على الاستعارة (¬1)
~~المكنية (¬2) أثبت لها على الاستعارة التخييلية ما يلازم النار من الإطفاء
~~ليكون قرينة مانعة لها من إرادة الحقيقة [من الخطيئة] (¬3).
# وأما {إنما يأكلون في بطونهم نارا} (¬4) فمن إطلاق اسم المسبب على السبب
~~(¬5)، وأما معنى إذهاب السيئة بالحسنة: إذا كانت بين العبد وربه فظاهر،
~~وأما إذا PageV01P102 # كانت بينه وبين عبد فإنه إذا عمل حسنة تدفع تلك الحسنة يوم القيامة إلى
~~خصمه عوضا عن مظلمته.
# / [119/أ] فإن قلت: هل يلزم على هذا التقدير أن تكون (¬1) الصدقة أقوى
~~حالا في المباعدة من النار؛ لأن الجنة -وهي الترس- دون إطفاء النار، قلت:
~~العكس أولى؛ لأن الجنة مانعة من صدور الخطيئة التي هي سبب النار، والصدقة
~~لا تمنع، وإنما تطفئ الخطيئة الحاصلة) (¬2).
# «وصلاة الرجل» خصه لا لإخراج الأنثى، بل لأن الرجال هم المخاطبون، والخير
~~فيهم أغلب، «من جوف الليل» أي: في أثنائه، ف (من) بمعنى (في)، وحروف الصفات
~~(¬3) تتناوب (¬4)، أو لابتداء الغاية فيكون مبتدأ الصلاة جوفه، أو تبعيضية
~~أي: وصلاته في بعض جوف الليل كذلك، [أي: تطفئ] (¬5) الخطيئة كالصدقة، بدليل
~~رواية أحمد: «والصدقة (¬6) وقيام العبد في جوف الليل يكفر» (¬7) أي:
~~الخطيئة, وهذا ما PageV01P103 # استظهره البيضاوي حيث قال (¬1): «صلاة الرجل» مبتدأ خبره محذوف، أي:
~~صلاته في جوف الليل كذلك، أي: تطفئ الخطيئة, أو هي من أبواب الخير، قال:
~~والأول أظهر؛ لاستشهاده -عليه السلام- بالآية الآتية، وهي متضمنة للصلاة
~~والإنفاق.
# قال الطيبي: (ويعضده تقييد القرينتين السابقتين-أعني الصدقة والصوم-
~~بفائدتين زائدتين: وهي الجنة وإطفاء الخطيئة؛ لأن الظاهر أن يقال: أبواب
~~الخير: الصوم والصدقة لا غير (¬2)، وصلاة الرجل في جوف الليل، فلما قيدتا
~~بهما يجب أن يقيد هذا بما يناسب, كما قدره القاضي (¬3)، قال (¬4): والأظهر
~~أن يقدر الخير (¬5): (شعار الصالحين)، كما في جامع الأصول (¬6) (¬7).

PageV01P104

# ويفيد فائدة ms08 مطلوبة زائدة على القرينتين, وهي: أنهما كما أفادتا المباعدة
~~عن النار، فتفيد هذه الإدخال في الجنة، ويتم استشهاد الآية؛ (¬1) لأن قرة
~~العين كناية عن السرور والفوز التام, وهو مباعدة النار ودخول الجنة, كما
~~قال تعالى: {فمن زحزح عن النار} (¬2) الآية. انتهى (¬3).
# واعلم أن التنفل بالليل أفضل منه بالنهار، لتوفر الخشوع فيه أكثر (¬4)،
~~ثم هي فيه بعد النوم أفضل، ويحصل فضل قيامه بركعتين.
# «ثم تلا» أي: قرأ المصطفى صلى الله عليه وسلم احتجاجا على فضل صلاة
~~الليل، ومدحا لفاعل ذلك: «قوله تعالى {تتجافى} أي: تتنحى وترتفع, {جنوبهم
~~عن المضاجع} ... جمع مضجع بفتح الجيم (¬5)، أي: محل الاضطجاع للنوم /
~~[119/ب] «حتى بلغ: {يعملون} (¬6)؛ لأنه ثناء عليهم بهجر النوم، وارتكاب
~~مشقة السهر, والإنفاق مما رزقهم الله الدال عليه: {تتجافى جنوبهم عن
~~المضاجع يدعون ربهم خوفا وطمعا PageV01P105 # ومما رزقناهم ينفقون} (¬1) المترتب عليه ما دل عليه: {فلا تعلم نفس ما
~~أخفي لهم من قرة أعين جزاء بما كانوا يعملون} (¬2).
# والجمهور أن ما في الآية كناية عن كثرة النفل بالليل, فإنهم أخفوا
~~أعمالهم، فجوزوا بما أخفي لهم من قرة الأعين (¬3)، وإنما يتم إخفاؤه
~~بالصلاة (¬4) في جوف الليل، فما قيل من أنه كناية عن صلاة بين العشاءين
~~يرده ظاهر هذا الحديث (¬5).
# «ألا أخبرك» حث وتحريض على الإصغاء لما يلقيه إليه.
# «برأس الأمر» أي: الدين أو العبادة أو الأمر الذي سأل عنه.
# «وعموده» الذي (¬6): يقوم به, ويعتمد عليه كعمود القسطاط (¬7).
# «وذروة» بتثليث الذال المعجمة، ومن اقتصر كالطوفي (¬8) والطيبي (¬9) على
~~الفتح PageV01P106 # والضم فغير مصيب، فإن أريد الأفصح فالكسر فقط (¬1).
# «سنامه»: بفتح السين المهملة، أي: أعلاه، شوقه به لمعرفة ذلك ليقبل عليه
~~بشراشره (¬2) ويصغي إليه بكليته.
# «قلت: بلى يا رسول الله أخبرني، قال: رأس الأمر الإسلام» أي: النطق
~~بالشهادتين, كما جاء مفسرا بهما في رواية أحمد (¬3)، فهو من جميع الأعمال
~~بمنزلة الرأس من الجسد في احتياجه إليه، وعدم بقائه بدونه، فلا أثر لجميع
~~أمور الدين بدونه، كحياة الحيوان بدون رأسه، فما لم يقر المكلف بكلمتي
~~الشهادة فلا شيء له من الدين ms09 أصلا، وإذا أقر بهما حصل له أصل الدين لكن ليس
~~له قوة وكمال، كالبيت الذي لا عمود له، PageV01P107 # فإذا صلى وداوم علي (¬1) قوي دينه، لكن لم يكن له رفعة وكمال، فإذا جاهد
~~حصل لدينه الرفعة والكمال، فلذلك قال: «وعموده» أي: قوامه الذي يقوم به
~~ويظهر عليه, «الصلاة» فإنها المقيمة لمنار الإسلام، كما أن العمود هو الذي
~~يقيم البيت، فهي العمل الدائم الفارق بين المؤمن والكافر، المشتملة على ما
~~لم يشتمل عليه غيرها من القربات، كيف وهي طهرة للقلوب، واستفتاح لأبواب
~~الغيوب (¬2)؟ ! .
# «وذروة سنامه الجهاد»؛ لأنه [مقرون بالهداية] (¬3) بدليل: {والذين جاهدوا
~~فينا لنهدينهم سبلنا} (¬4) فهو أعلى أنواع العبادة من حيث صعوبته / [120/أ]
~~على النفوس أكثر من جميع الأعمال، وإن به أعلي (¬5) كلمة الله ونصرة
~~أوليائه وقهر أعدائه وحماية بيضة الإسلام، وليس ذلك لغيره من العبادات، فهو
~~من هذه الجهة أفضل، وإن فضله غيره من الفروض من جهات أخر.
# والعبادة قد تكون فاضلة ومفضولة باعتبارين، كما يصير فرض الكفاية في بعض
~~الأحوال فرض عين، ألا ترى إلى قول ابن الزملكاني (¬6) كغيره (¬7): (قد يعرض
~~للمفضول ما يكسبه على غيره فضلا, وليفصل ذلك ليتخذ أصلا: فإن العبادة تفضل
~~تارة بحسب PageV01P108 # زمانها، وأخرى بحسب مكانها، وطورا بحسب حال المتصف بها، وآونة بمقتضى
~~سببها، ومرة تترجح بعموم الانتفاع، وأخرى بوقوعها في بعض الأزمنة الفاضلة
~~أو البقاع (¬1)) (¬2).
# قال المظهر: (وإنما خص الشهادة والصلاة ولم يذكر الزكاة والصوم والحج؛
~~لأنه ذكر الأركان الخمسة في أول الحديث، وأعاد هنا ذكر ما هو الأقوى منها
~~تعظيما لشأنهما؛ لأنهما يتكرران في كل يوم وليلة، بخلاف الزكاة والصوم ففي
~~كل سنة، والحج لا يتكرر، وزاد الجهاد وبين أن به رفعة الدين؛ تحريضا للناس
~~عليه لكراهة النفوس له) (¬3).
# قال الطيبي: (وإنما خص هذه القرينة بالباء، والأولى ب (على)، لأن (¬4)
~~هذه القرينة أجمع وأشمل؛ لأن المعنى بأمر الدين (¬5)، وهو مشتمل على أبواب
~~الخير، وعلى ما سبقه من نحو: «تعبد الله» إلخ.
# ولهذا أكد بالباء في القرينة الثالثة الآتية، وأكدها ب (كله)؛ لكونها
~~أجمع منها ms10، وهذا الترقي ينبهك على جواز الزيادة في الجواب، كما في قوله
~~تعالى: {يسألونك ماذا ينفقون قل ما أنفقتم من خير فللوالدين والأقربين}
~~(¬6) وهو (¬7) من الأسلوب الحكيم (¬8).
# والسؤال ضربان: جدلي وتعليمي، وحق الأول: مطابقة الجواب من غير زيادة ولا PageV01P109 # نقص، وحق الثاني: أن يتحرى المجيب الأصوب, كالطبيب الرفيق يتوخى ما فيه
~~شفاء العليل طلبه أم لا) (¬1).
# وما ذكر من أن سياق الحديث هكذا هو ما في بعض النسخ، وفي بعضها: «ألا
~~أخبرك برأس الأمر وعموده وذروة سنامه: الجهاد» وهذه رواية لابن ماجه (¬2).
# وأما رواية الترمذي: [فذكر فيها الصلاة، كما في النسخة التي شرحت عليها،
~~ولعل المؤلف أثبت أولا رواية ابن ماجه ثم ألحق ما في رواية الترمذي] (¬3)
~~فلم يطلع على الإلحاق (¬4) من كتب من النسخة الأولى فاختلفت النسخ (¬5).
# ثم قال له المصطفى صلى الله عليه وسلم: «ألا أخبرك بملاك» بكسر الميم كما
~~درجوا عليه / [120/ب] «ذلك كله» أي: بما يملكه ويضبطه, أو بمقصوده وجماعه،
~~أو بما يقوم به؛ بمعنى: أنه إذا وجد كانت تلك الأعمال كلها على غاية من
~~الكمال، ونهاية من صفاء الأحوال؛ لأن الجهاد وغيره من أعمال الطاعات غنيمة،
~~وكف اللسان عن المحارم سلامة، والسلامة في نظر العقلاء مقدمة على الغنيمة! .
# قال التوربشتي: (ملاك الأمر قوامه وما يتم به، ولهذا يقال: القلب ملاك PageV01P110 # الجسد) (¬1).
# وقال البيضاوي: (ملاك الشيء أصله ومبناه (¬2) , وأصله ما يملك به
~~كالنظام) (¬3).
# وقال المظهر: (بأنه (¬4) إحكام الشيء وتقويته من ملك العجين إذا أحسن
~~عجنه وبالغ فيه، وأهل اللغة يكسرون الميم ويفتحونها، والرواية بكسر الميم
~~فقط (¬5)) (¬6). انتهى.
# ولم يتفطن لذلك الشارح الهيثمي (¬7) فضبطه [هنا] (¬8) بفتح الميم وكسرها (¬9).
# «قلت: بلى يا رسول الله, أخبرني, فأخذ رسول الله صلى الله عليه وسلم
~~بلسانه» أي: أمسك لسان نفسه بيده، الباء زائدة، والضمير [راجع] (¬10) إلى
~~النبي صلى الله عليه وسلم.
# «ثم قال: كف عليك هذا» أي: كف عنك لسانك، فوضع (على) موضع (عن)، أو ضمن
~~(كف) بمعنى احبس (¬11)، أي: احبس عليك لسانك لا يصول عليك PageV01P111 # بكلام يؤذي.
# وفي الحكمة: لسانك أسدك ms11، إن أطلقته فرسك، وإن أمسكته حرسك، وكان الصديق
~~-رضي الله عنه-: «يمسك لسانه ويقول: هذا الذي أوردني الموارد» (¬1)، ذكره
~~بعض الشارحين (¬2).
# وقال البيضاوي: (قوله: «كف عليك» أي: كف لسانك، فلا تتكلم بما لا يعنيك؛
~~فإن من كثر كلامه كثر سقطه، ومن كثر سقطه كثرت ذنوبه، ولكثرة الكلام (¬3)
~~مفاسد لا تحصى، أو: لا تتكلم بما (¬4) يهجس في نفسك من الوساوس، فإنك غير
~~مأخوذ به ما لم يظهر؛ لخبر: «إن الله تعالى تجاوز لأمتي ما وسوست صدورها ما
~~لم تقل (¬5) أو تتكلم» (¬6) أو: لا تتفوه - بما ستره الله عليك؛ فإن التوبة
~~عنه أرجى قبولا، والعفو عنه أرجى وقوعا) (¬7).
# وقال الطوفي: قوله: (كف) يجوز كونه عاما خص بكلام الخير؛ بدليل حديث:

PageV01P112

# «من كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليصمت» (¬1) وكونه مطلقا:
~~استعمل (¬2) في الكف عن الشر فلا يبقى له دلالة على غيره (¬3)، ومنشؤهما /
~~[121/أ] أن الفعل يدل على المصدر (¬4)، لكن هل يقدر معرفا فيعم كاكفف الكف،
~~أو منكرا فلا يعم كاكفف كفا، أو على أن المصدر جنس فيعم، (¬5) أو لا فلا) (¬6).
# وعدل عن قوله: (كف لسانك) الأخصر، وجمع بين إمساكه وقوله ذلك؛ لأن النفس
~~بالحسيات آلف منها (¬7) بالعقليات؛ لتأخر زمن إدراكها عن إدراك تلك، فكان
~~ذكر المعنى العقلي ثم تعقيبه بالتمثيل الحسي أبلغ وأوقع في النفس، وأبعد عن
~~الخفاء PageV01P113 # وأبدع في الظهور.
# وقال حجة الإسلام: والمراد بكف اللسان حفظه من الكذب، فلا ينطق به في جد
~~ولا هزل؛ لأنه إن نطق به هزلا تداعى إلى الجد، والخلف في الوعد، والغيبة
~~-فإنها أشد من ثلاث وثلاثين زنية (¬1) - والمراء والجدال والمنافسة وتزكية
~~النفس واللعن والدعاء PageV01P114 # على الخلق والمزاح والسخرية والاستهزاء بالناس ونحو ذلك, وقال بعض
~~الحكماء: لا شيء أحق بالسجن من اللسان (¬1)، وقد جعله خلف الشفتين
~~والأسنان، ومع ذلك يكسر القفل ويفتح الأبواب، وقال بعضهم: إن لم تملك فضل
~~لسانك, ملك (¬2) الشيطان فضل عنانك (¬3).
# «قلت يا نبي الله: وإنا لمؤاخذون بما نتكلم به؟ » استفهام استثبات طلبا
~~لإيضاح الحكم, وتعجب واستغراب مؤذن بأنه لم ms12 يكن يعلمه أحرام هو أم حلال؟ .
# وهذا لا ينافي إخبار المصطفى صلى الله عليه وسلم بأن: «معاذا أعلم الناس
~~بالحلال والحرام» (¬4)؛ لأن المراد بهما المعاملات الظاهرة بين الناس لا في
~~معاملة العبد ربه، أو صار أعلمهم بعد ذلك (¬5). ذكره الطوفي (¬6).
# والمؤاخذة أن يأخذ أحد أحدا بذنب.
# «فقال» أي: نبي الله «ثكلتك» أي: فقدتك «أمك» لفقدك إدراك المؤاخذة بذلك
~~مع ظهورها.
# قال القاضي: (هذا وأمثاله أشياء مزالة عن أصلها إلى معنى التعجب وتعظيم
~~الأمر) (¬7).

PageV01P115

# وقال المظهر وغيره: (هو في الأصل دعاء بالموت، لكنه ليس مرادا, بل جرى
~~(¬1) على ألسنتهم في المحاورات للتأديب, والتنبيه من الغفلة, وللتحريض على
~~الشيء والتهييج إليه، ك «تربت يمينك» و «عقرى حلقى» و «لا أم لك، ولا أب
~~لك» (¬2) و «لا در درك» (¬3).
# «وهل»: استفهام إنكاري بمعنى النفي، أي: ما «يكب» بضم الكاف, أي: [يلقي] (¬4).
# قال الطيبي: / [121/ب] مضارع كبه بمعنى صرعه على وجهه [فأكب: سقط على
~~وجهه] (¬5)، وهذا من النوادر (¬6) (¬7)، فإن ثلاثيه متعد، ورباعيه لازم
~~(¬8) (¬9).

PageV01P116

# «الناس» أي: أكثرهم «في النار» نار جهنم، «على وجوههم أو قال» -شك من
~~الراوي- «على مناخرهم» جمع منخر -بفتح الميم وكسر الخاء المعجمة وفتحها
~~(¬1) -: ثقبة الأنف.
# «إلا حصائد (¬2) ألسنتهم» أي: ما تكلمت به من الإثم، جمع حصيدة بمعنى
~~محصودة، من حصد إذا قطع الزرع، وهو من إضافة اسم المفعول إلى فاعله أي:
~~محصودات بالألسنة، شبه ما تكلم به الإنسان بالزرع المحصود بالمنجل (¬3)،
~~فكما أن المنجل يقطع ولا يميز بين الرطب واليابس والجيد والرديء، فكذا لسان
~~بعض الناس يتكلم بكل نوع من الكلام القبيح والحسن، ثم حذف المشبه وأقيم
~~المشبه به مقامه على سبيل الاستعارة المصرحة (¬4)، وجعل الإضافة قرينة لها،
~~والاستثناء مفرغ (¬5)؛
# لأن في PageV01P117 # الاستفهام معنى النفي، والتقدير: لا يكب الناس في النار شيء من الأشياء
~~إلا حصائد ألسنتهم من الكلام القبيح كقذف وشهادة زور وشتم وغيبة ونميمة
~~وبهتان ونحوها، وهذا الحكم وارد على الأغلب والأكثر؛ لأنك إذا جربت وفكرت
~~لم تجد أحدا حفظ لسانه عن السوء ويصدر منه شيء يوجب دخوله ms13 النار إلا نادرا.
~~ذكره الطيبي (¬1).
# وقال الطوفي: (الحصر إضافي؛ إذ من الناس من يكبه في النار غير كلامه،
~~فتخصيصه: إما لكونه أبلغ ضررا لتعديه إلى الغير، أو خرج مخرج المبالغة
~~تفظيعا لشأنه، أو لأن الأعمال يقارنها الكلام غالبا، فله حصة في سببية
~~الجزاء ثوابا وعقابا، وفي المثل يقول اللسان للقفا: كيف أصبحت؟ فيقول: بخير
~~إن سلمت منك! ) (¬2).
# وفي الصحيحين: «أن الرجل ليتكلم بالكلمة ما يتبين فيها يزل بها في النار
~~أبعد مما بين المشرق والمغرب» (¬3). فحث على قلة الكلام.
# وفي المعجم الكبير للطبراني والبيهقي في الشعب من حديث أبي وائل عن ابن
~~مسعود رضي الله عنه قال: ارتقى ابن مسعود الصفا فأخذ بلسانه فقال: يا لسان
~~(¬4): قل خيرا تغنم، واسكت عن شر تسلم, من قبل أن تندم، سمعت رسول الله صلى
~~الله عليه PageV01P118 # وسلم يقول: «أكثر خطايا ابن آدم من لسانه» (¬1).
# وذلك لأنه أكثر أعضاء الإنسان عملا، وهو صغير جرمه، عظيم جرمه (¬2)، فمن
~~أطلق عذبة (¬3) لسانه، / [122/أ] وأرسله مرخى العنان، سلك به الشيطان في كل
~~ميدان، وساقه إلى شفا جرف هار، إلى أن يضطره إلى البوار، ولا ينجي من شر
~~اللسان إلا أن يقيد بلجام الشرع.
# وروى الترمذي وابن خزيمة والبيهقي عن أبي سعيد مرفوعا: «إذا أصبح ابن آدم
~~فإن الأعضاء كلها تكفر (¬4) اللسان فتقول: اتق الله فينا، فإنما نحن بك فإن
~~استقمت استقمنا، وإن اعوججت اعوججنا» (¬5).

PageV01P119

# قال الغزالي: (المعنى في ذلك: أن نطق اللسان يؤثر في أعضاء الإنسان
~~بالتوفيق والخذلان، فاللسان أشد الأعضاء جماحا وطغيانا، وأكثرها فسادا
~~وعدوانا، ويؤكد هذا المعنى قول مالك (¬1) بن دينار: إذا رأيت قسوة في قلبك,
~~ووهنا في بدنك, وحرمانا في رزقك, فاعلم أنك تكلمت فيما لا يعنيك) (¬2).
# فإن قيل: ما ذكر في هذا الحديث: من أن أعظم الخطايا في اللسان، وأنه إذا
~~استقام استقامت الأعضاء، وإذا اعوج اعوجت، يخالفه ما مر في حديث: إن في
~~الجسد مضغة إلى أن قال: «وهي القلب» (¬3)، قلنا: اللسان ترجمان القلب،
~~وخليفته في ظاهر البدن، فإذا أسند الأمر إليه ms14 فهو مجاز في الحكم، كقولك:
~~شفى الطبيب المريض.
# تتمة: قد كان السلف على غاية من حفظ اللسان: قال الإمام ابن أبي جمرة
~~(¬4): أخبرني بعض مشايخي عن بعض مشايخه: أنه كان قاعدا (¬5) أحد أصحابه
~~فأتاه ابنه من المكتب، فقال: حفظت لوحي، أقعد أو أمشي ألعب؟ فلم يجبه،
~~فكرره، فقال له صاحبه: ألا تقول له: يلعب، أليس اللعب (¬6) يصلح الصبيان؟
~~قال: ما أريد أن يكون PageV01P120 # في صحيفتي اذهب فالعب! ، فإن فعل لا أمنعه (¬1).
# (رواه الترمذي) في جامعه (وقال: حسن صحيح) (¬2) وفي سياقه زيادة على
~~المؤلف، ولفظه عن معاذ: «كنت مع النبي صلى الله عليه وسلم في سفر فأصبحت
~~يوما قريبا منه ونحن نسير، فقلت يا رسول الله: أخبرني بعمل يدخلني الجنة
~~... » فذكره.
# ورواه أيضا أحمد (¬3) والنسائي (¬4) وابن ماجه (¬5) كلهم من طريق أبي
~~وائل عن معاذ مطولا.
# وأخرجه أحمد أيضا من وجه آخر عن معاذ (¬6).

PageV01P121

# وزاد الطبراني في رواية مختصرة: «ثم إنك لن تراك سالما ما سكت، فإذا
~~تكلمت كتب عليك أو لك» (¬1).
# وفي حديث أبي ذر مرفوعا: «عليك بطول الصمت، فإنه مطردة للشيطان»، /
~~[122/ب] رواه أحمد والطبراني وابن حبان والحاكم وصححاه (¬2).

PageV01P122

# [2: عن أبي ثعلبة الخشني جرثوم بن ناشر رضي الله عنه، عن رسول الله صلى
~~الله عليه وسلم قال: «إن الله فرض فرائض فلا تضيعوها، وحد حدودا فلا
~~تتعدوها (¬1)، وحرم أشياء فلا تنتهكوها، وسكت عن أشياء رحمة لكم غير نسيان
~~فلا تبحثوا عنها». حديث حسن، رواه الدارقطني وغيره].

PageV01P123

### | AUTO الحديث الثلاثون

# (عن أبي ثعلبة) بفتح المثلثة (الخشني) بضم المعجمة الأولى وفتح الثانية
~~وكسر النون، نسبة إلى خشينة (¬1) مصغرا بطن من قضاعة (¬2) (جرثوم) بضم
~~الجيم ثم راء (¬3) ومثلثة، وقيل: جرثومة، وقيل: جرثم، وقيل غير ذلك (¬4)،
~~قال ابن رسلان (¬5):
# والأكثر PageV01P124 # على أن اسمه: (جرهم) بضم الجيم والهاء (¬1).
# (ابن ناشز) (¬2) وقيل: لاشز، وقيل: لاشر، وقيل: لاشق، وقيل غير ذلك (¬3)،
~~والأكثر على أن اسمه (ناشم) بالنون ومعجمة مكسورة وميم: صحابي مشهور، خرج
~~له الجماعة، حكي عنه أنه قال: إني لأرجو أن لا يخنقني الله كما أراكم
~~تخنقون ms15 عند الموت (¬4)، فبينما هو يصلي قبض وهو ساجد [سنة خمس وسبعين] (¬5) (¬6).
# (عن رسول الله صلى الله عليه وسلم قال: إن الله -تعالى- فرض فرائض) أي:
~~أوجبها على عباده، وألزمهم القيام بها، والفرض كالإيجاب (¬7)، [لكن
~~الإيجاب] (¬8) PageV01P125 # يقال اعتبارا بوقوعه وثبوته، والفرض بقطع الحكم فيه، ومنه يقال لما ألزم
~~الحاكم من النفقة: فرض، ذكره الراغب (¬1) (¬2)، وهو بيان لأصل مدلوله (¬3)،
# وفي اصطلاح أهل الأصول -ويرادفه الواجب عند الشافعية (¬4) -: الفعل
~~المطلوب طلبا جازما، وقال الحنفية: الفرض ما ثبت بقطعي، والواجب ما ثبت
~~بظني (¬5).
# ثم الفرائض: إما فرائض أعيان كالصلوات الخمس، والزكاة، والصوم.
# أو كفاية: كصلاة الجنازة، ورد السلام، والأمر بالمعروف والنهي عن المنكر.
# (فلا تضيعوها) بالترك أو التهاون فيها حتى يخرج وقتها، بل أوقعوها في
~~أوقاتها المقدرة لها كما أمركم الله، وفيه دليل على أنه يبدأ أولا (¬6)
~~بالفرائض، ويبدأ من الفرائض PageV01P126 # بالآكد فالآكد؛ لأن الفرائض كثيرة: كالأمر بالمعروف والنهي عن المنكر
~~وغير ذلك، لكن قد تفضل بعض هذه الأمور على غيرها، وما فضل على الغير
~~فالمحافظة عليه آكد، مع أن المحافظة على الكل واجبة، وفيه فضل العلم على
~~غيره من الأعمال؛ لأنه لا يعلم هذا وأمثاله إلا به.
# (وحد حدودا) جمع حد، وهو لغة: الحاجز بين شيئين: الذي يمنع اختلاط أحدهما
~~بالآخر، سميت العقوبة حدا لكون ذلك يحجز الفاعل عن المعاودة.
# قال الراغب: وتطلق الحدود ويراد بها نفس المعاصي؛ لقوله تعالى: {تلك حدود
~~الله} (¬1) وعلى فعل فيه شيء مقدر، / [123/أ] ومنه: {ومن يتعد حدود الله}
~~(¬2) كأنها لما فصلت بين الحلال والحرام سميت حدودا؛ لما تقرر أن الحد
~~الحاجز، فمنها ما زجر عن فعله، ومنها ما زجر عن الزيادة عليه والنقص منه
~~(¬3)، وحينئذ فقوله هنا: (وحد حدودا) ليس المراد به نفس المعاصي؛ لأنه يأتي
~~في قوله: (وحرم أشياء) , فإما أن المراد: بين لكم أمورا وأذن في فعلها
~~واجبة ومندوبة ومباحة وأمر بالوقوف عندها, (فلا تعدوها) أي: فلا تتجاوزوها
~~إلى فعل ما نهيتم عنه، وعليه فما قبله وبعده من ذكر العام بعد الخاص وعكسه
~~(¬4).

PageV01P127

# وإما أن ms16 المعنى: جعل لكم حواجز وزواجر مقدرة تحجزكم عما لا يرضاه (فلا
~~تعتدوها) أي: لا تجاوزوا القدر الذي قدره الشارع فلا تزيدوا عليه, ولا
~~تنقصوا منه، لكن للحاكم أن يزيد لمصلحة خاصة، وتكون الزيادة تنكيلا وزجرا
~~كما جلد عمر في الخمر ثمانين (¬1).
# (وحرم أشياء) أي: منع من قربانها وارتكابها كشهادة الزور، وأكل مال
~~اليتيم، والربا.
# (فلا تنتهكوها) أي: لا ترتكبوها مقتحمين لها غير مبالين بها.
# (وسكت عن أشياء) لم يذكر حكمها (رحمة بكم) مفعول لأجله؛ أي: فعل ذلك لأجل
~~رحمته، ورفقه بكم، وتخفيفه عنكم حال كون ذلك (غير نسيان) للنص على حكمها؛
~~إذ لا يضل ربي ولا ينسى؛ ولهذا تلا المصطفى صلى الله عليه وسلم في حديث أبي
~~الدرداء (¬2): {وما كان ربك نسيا} (¬3).
# (فلا تبحثوا عنها) أي: فلا تستكشفوا عن أحوالها ولا تسألوا عنها كما قال PageV01P128 # تعالى: {لا تسألوا عن أشياء إن تبد لكم تسؤكم} (¬1) وهذا يحتمل اختصاصه
~~بزمن المصطفى صلى الله عليه وسلم؛ لأن البحث عما لم يذكر حكمه قد يكون سببا
~~للتشديد بإيجاب أو تحريم؛ بدليل حديث: «إن أعظم المسلمين جرما من سأل عن
~~شيء لم يحرم فحرم لأجل مسألته» (¬2).
# ويحتمل العموم بشهادة خبر: «من حسن إسلام المرء تركه ما لا يعنيه» (¬3)
~~والنهي عن قيل وقال، وكثرة السؤال (¬4).

PageV01P129

# ومعنى سكوته تعالى عنها: أنه لم ينزل (¬1) حكمها لرسوله كما تقرر؛ فلم
~~ينطق فيه بأمر ولا نهي ولا تحريم ولا تحليل، فيرد حكمه إلى أصل من أصول
~~الشرع، لا أنه -تعالى- سكت عنها حقيقة لاستحالته عليه -تعالى-؛ إذ الكلام
~~من صفاته النفسية (¬2) القديمة الذاتية التي لا تنفك عنه (¬3).

PageV01P130

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P131

# قال بعض الشراح (¬1): لكن الأصح أن ما سكت عنه هو الذي / [123/ب] عفا
~~عنه، ووسع الأمر فيه على عباده، وفهم من سكوته عن ذلك رحمة لنا -مع النهي
~~عن البحث عنه-: أنه لا حكم قبل ورود الشرع, وهو الأصح (¬2).
# وهذا الحديث تمسك به من يقتصر -كالظاهرية- على ظاهر اللفظ وينفي ما عداه
~~مما يفهم منه بإشارة أو موافقة أو مخالفة أو قياس أو ms17 غيره، وما لاحكم له في
~~النصوص يردوه إلى حكم ما قبل الشرع.
# قال الطوفي: (وهو ظاهر الحديث؛ لأنه نهي عن البحث عما سكت عنه، فيكون على
~~خلاف الشرع، فيكون مردودا عملا بخبر (¬3): «كل عمل ليس عليه أمرنا فهو رد»
~~وهذا الاستدلال ظني، وأدلة القياس قاطعة فلا يعارضها الظن) (¬4).
# والحق: أن ما لم يرد فيه نص خاص أو عام: إن كان داخلا في ذلك النص مما
~~يؤخذ منه بإشارة أو مساواة أو أولي أو مخالفة أو إلحاقا لحكم المسكوت عنه
~~بحكم المنطوق ونحوه؛ فالبحث عنه حق يتعين على المجتهد بيانه، وإلا فهو من
~~التعمق والتنطع PageV01P132 # والبحث عما لا يعني، قال المصطفى: «هلك المتنطعون» (¬1) أي: المتعمقون,
~~جمع متنطع، وهو المتعمق البحاث.
# وهذا (حديث حسن) بل وصحيح، فقد صححه ابن الصلاح (¬2)، وقول أبي حاتم وأبي
~~زرعة: (رواية مكحول لم يسمع من أبي ثعلبة) معارض بقول ابن معين: سمع (¬3)،
~~والمثبت مقدم على النافي.
# (رواه الدارقطني) (¬4) إمام العلماء (¬5) الحافظ الجليل (¬6) علي بن عمر
~~البغدادي (وغيره) كأبي نعيم وغيره (¬7).
# وهذا أصل عظيم في أصول الدين؛ لأنه جمع فيه الدين في أربع كلمات، فمن أدى
~~الواجبات، وتجنب المحرمات، ووقف عند الحدود، وترك ما غاب عنه، فقد استوفى
~~أقسام الفضل، وأوفى حقوق الدين، وحاز الثواب، وفاز بالنجاة من العقاب؛ لأن
~~الشريعة لا PageV01P133 # تخرج عن هذه الأربعة (¬1).
# وقال الطوفي: (الحديث من جوامع الكلم الوجيزة البليغة المتضمنة (¬2) جميع
~~قواعد الشرع حكما وإباحة؛ إذ الحكم الشرعي إما مسكوت عنه أو متكلم به, وهو
~~إما: مأمور به وجوبا أو ندبا, أو منهي عنه تحريما أو كراهة, أو مباح:
~~فالواجب حقه أن لا يضيع كالإيمان والإسلام, وما وجب من خصالهما، والحرام أن
~~لا يقارب, كالكفر والزنا والربا (¬3) والسرقة والقذف والسحر وشهادة الزور
~~وأكل مال اليتيم، والحدود حقها أن تقام على أهلها من غير محاباة ولا تعد؛
~~لهذا ورد (¬4) في حديث: / [124/أ] «حد يقام في الأرض خير من مطر أربعين
~~صباحا» (¬5)). (¬6).

PageV01P134

# وقال بعضهم (¬1): ليس في أحاديث المصطفى صلى الله عليه وسلم حديث واحد
~~أجمع ms18 بانفراده للأصول والفروع مثله، ومن امتثل وصية المصطفى وعمل به فقد
~~حاز الثواب، وأمن العقاب؛ لأن من أدى الفرائض، واجتنب المحارم، ووقف عند
~~الحدود، وترك البحث عما غاب [عنه] (¬2)، فقد استوفى أقسام الفضل، وأوفى
~~حقوق الدين؛ لأن الشرائع لا تخرج عن هذه الأنواع). أما الفرائض: فالواجبات
~~من صلاة وصوم وزكاة وحج وغيرها، وأما المحرمات: فالمنهيات من زنا وسرقة
~~وشرب خمر وظلم وبغي وغيرها، والحدود: هي المواقف التي حدها لعباده،
~~والمقادير التي بينها في الطاعات، أي: على أحد الوجهين المارين, فحفظ
~~العبادة بأسبابها وشروطها وأوقاتها, وامتثال العقود المشروعة (¬3) لأحكامها
~~مع الشرائط المرعية في محالها وذواتها, واتباع المأذونات مع الوقوف على
~~نهاياتها في حدود الدين، وقد مدح الله الحافظين لحدوده، وذم المعتدين لها،
~~وأما ما سكت عنه فهو ما عفا عنه ووسع الأمر فيه على عباده.

PageV01P135

# [3: عن أبي العباس سهل بن سعد الساعدي رضي الله عنه، قال: جاء رجل إلى
~~النبي صلى الله عليه وسلم، فقال: يا رسول الله! دلني على عمل إذا عملته
~~أحبني الله وأحبني الناس؛ فقال: (ازهد في الدنيا يحبك الله، وازهد فيما عند
~~الناس يحبك الناس). حديث حسن، رواه ابن ماجه وغيره بأسانيد حسنة.]

PageV01P136

### | AUTO الحديث الحادي والثلاثون

# (عن أبي العباس) وقيل أبي يحيى (سهل بن سعد) (¬1) بن مالك بن خالد بن
~~ثعلبة (الساعدي) -بكسر المهملة- نسبة إلى ساعدة بن كعب الأنصاري الخزرجي
~~المدني، آخر من مات من الصحابة (¬2)، [مات سنة ثمان وثمانين عن بضع وتسعين
~~سنة] (¬3).
# (قال: جاء رجل إلى النبي صلى الله عليه وسلم, فقال يا رسول الله: دلني)
~~بضم الدال وفتح اللام مشددة، (على عمل) هو فعل من الحيوان بقصد وإرادة،
~~والمراد هنا: عمل صالح.
# (إذا عملته أحبني الله وأحبني الناس) معنى محبة الله للعبد: رضاه عنه
~~وإحسانه إليه؛ لأن المحبة ميل طبيعي، وهو في حقه محال، فالمراد غايتها
~~(¬4).

PageV01P137

# (فقال: ازهد في الدنيا) اعرض بقلبك عنها استصغارا لجملتها واحتقارا
~~لشأنها وبغضا لها, وحبا لله (يحبك الله) أي: يرضى عنك ويثيبك؛ (¬1) لأنه
~~تعالى يحب من أطاعه، ومحبته ms19 مع محبة الدنيا لا يجتمعان، عرف ذلك بالنصوص
~~والنظر والتجربة والطبع والتواتر.
# قال الغزالي: (من ادعى أنه جمع بين حب الدنيا / [1124/ب] وحب خالقها في
~~قلبه فقد كذب، وذلك لأن حبها كما قال المصطفى صلى الله عليه وسلم: «رأس كل
~~خطيئة» (¬2) والله لا يحب الخطايا ولا أهلها؛ ولأنها لهو ولعب وزينة وتفاخر
~~وتكاثر، والله لا يحبها؛ ولأنه تعالى منذ خلق الدنيا لم ينظر إليها بغضا
~~لها كما في حديث (¬3)؛ و «لأنها PageV01P138 # لا تزن عند الله جناح بعوضة، ولولا ذلك ما سقى منها كافرا شربة ماء» (¬1)
# كما في حديث آخر) (¬2).
# قال الطوفي: (ومحبة الدنيا المكروهة إيثارها لقضاء شهوات النفس وأوطارها؛
~~لأن ذلك يشغل عن الله، أما محبتها لفعل الخير وابتغاء الأجر عند الله فهي
~~عبادة؛ لقوله عليه الصلاة والسلام: «نعم المال الصالح للرجل الصالح» (¬3))
~~إلخ (¬4).
# والزهد: ترك الدنيا عن قدرة, قال الأكمل (¬5): وهو المراد هنا؛ بدليل
~~قوله: (في الدنيا) (¬6).
# وقد يطلق اسم الزهد على ترك كل ما سوى الله من دنيا وآخرة، كأبي يزيد
~~(¬7) فإنه سئل عن الزهد، فقال: (ليس بشيء لا قدر له عندي ما كنت زاهدا سوى
~~ثلاثة PageV01P139 # أيام، أول يوم زهدت في الدنيا، والثاني زهدت في الآخرة، والثالث: في كل
~~ما سوى الله فنوديت: ما تريد؟ قلت أريد أن لا أريد) جعل ترك ما سوى الله هو الزهد.
# وقال الغزالي: (الزهد ترك طلب المفقود من الدنيا، وتفريق المجموع منها،
~~وترك إرادتها واختيارها، وأصعب الكل: ترك الإرادة بالقلب، إذ كم تارك لها
~~بظاهره محب لها بباطنه، فهو في مكافحة ومقاساة من نفسه شديدة، فالشأن كله
~~في عدم الإرادة القلبية) (¬1).
# ولهذا لما سئل أحمد ابن حنبل-رضي الله عنه- عن من معه ألف دينار أيكون
~~زاهدا؟ قال: (نعم بشرط ألا يفرح إذا زادت، ولا يحزن إذا نقصت) (¬2).
# وقال ابن القيم: (أحسن حدوده: أنه فراغ القلب من الدنيا لا فراغ اليد،
~~وقد جهل قوم فظنوا أنه تجنب الحلال، فاعتزلوا النساء فضيعوا الحقوق، وقطعوا
~~الأرحام، وجفوا الأنام، واكفهروا في وجوه الأغنياء، وفي ms20 قلوبهم شهوة الغنى
~~أمثال الجبال، ولم يعلموا أن الزهد إنما هو بالقلب، وأن أصله موت الشهوة
~~القلبية، فلما اعتزلوها بالجوارح ظنوا أنهم استكملوا الزهد فأداهم إلى
~~الطعن في كثير من السلف والأئمة) (¬3).
# قال الطيبي: (ولا يتصور الزهد ممن ليس له مال ولا جاه، وقيل لابن
~~المبارك: / [125/أ] يا زاهد قال: الزاهد عمر بن عبد العزيز، إذ جاءته
~~الدنيا راغمة فتركها، أما أنا ففيما (¬4) زهدت؟ ) (¬5).
# وقال الطوفي: (الزاهد على أضرب: أحدها: الزهد في الحرام، وهو الزهد
~~الواجب العام.

PageV01P140

# والثاني: الزهد في الشبهات، والأشبه وجوبه؛ لأنه وسيلة إلى اتقاء الوقوع
~~في الحرام (¬1).
# الثالث: الزهد فيما عدا الضروريات من المباحات, وهو المراد من هذا الحديث
~~[ظاهرا] (¬2) وهو زهد الخواص العارفين بالله تعالى.
# الرابع: الزهد فيما سوى الله من دنيا وجنة وغير ذلك، فلا قصد لصاحب هذا
~~الزهد إلا الوصول إليه تعالى وهو زهد المقربين، ويندرج في ضمنه كل مقصود,
~~وكل الصيد في جوف الفرا (¬3)) (¬4).
# وهل الدنيا ما على وجه الأرض إلى قيام الساعة، أو كل موجود قبل الحشر، أو
~~ما سواه الليل والنهار, وأظلته السماء وأقلته الأرض، أو الدرهم والدينار،
~~أو ما أدرك حسا، والآخرة ما أدرك عقلا، أو ما فيه شهوة النفس؟ أقوال، رجح
~~النووي الثاني (¬5). والمراد هنا PageV01P141 # الأخير، وعلم مما مر أن محبة الله للعبد تحتاج إلى تأويل بخلاف عكسه.
# قال الغزالي: (محبة العبد لله حقيقية لا مجازية؛ لأن المحبة في وضع
~~اللسان ميل النفس إلى ملائم موافق، والعشق الميل الغالب المغرض (¬1)، والله
~~محسن جميل، والإحسان والجمال موافق، ومحبة الله للعبد مجازية, (¬2) ترجع
~~إلى كشف الحجاب حتى يراه بقلبه، وإلى تمكينه إياه من القرب منه) (¬3).
# وفي شرح المواقف (¬4): محبتنا له تعالى كيفية روحانية مرتبة على تصور
~~الكمال PageV01P142 # المطلق له -تعالى- على الاستمرار، ومقتضية إلى التوجه التام إلى حضرة
~~قدسه بلا فتور وقرار، ومحبتنا لغيره كيفية تترتب على تخيل كمال فيه من نحو
~~لذة أو شفقة، ثم هي عندنا الرضا والإرادة مع ترك الاعتراض، وقيل: الإرادة
~~فقط فيترتب عليه -كما في الإرشاد ms21 (¬1)
# - أنه -تعالى- لا تتعلق به محبة على الحقيقة؛ لأنها إرادة، والإرادة لا
~~تتعلق إلا بمتجدد (¬2) PageV01P143 # وهو -تعالى- لا أول له (¬1).
# (وازهد فيما عند الناس) منها (يحبك الناس) حتى الجن؛ لأن قلوب أكثرهم
~~مجبولة مطبوعة على حب الدنيا، ومن نازع إنسانا في محبوبه كرهه وقلاه، ومن
~~لم يعارضه فيه أحبه واصطفاه؛ ولهذا / [125/ب] قال الحسن: (لا يزال الرجل
~~كريما على الناس حتى يطمع في دنياهم فيستخفون به ويكرهون حديثه) (¬2).
# وقيل لبعض أهل البصرة: - (من سيدكم؟ قال: الحسن، قيل: لم؟ قال: احتاجوا
~~لعلمه، واستغنى عن دنياهم) (¬3).
# وقال ابن عطاء الله (¬4): (الزهد فيما في أيدي الناس سبب لمحبة الخلق،
~~والزهد فيما سوى الله سبب لمحبة الحق، فمن أحب العطاء من الخلق دل على بعده
~~من الله، فالعطاء منهم حرمان، والمنع منه (¬5) إحسان، وحكي عن روح الله
~~عيسى -عليه الصلاة والسلام- أنه لقي في سياحته قبيل الصبح رجلا نائما فوكزه
~~برجله وقال: قم، فقد سبقك العابدون، فقال: دعني يا روح الله فإني عبدته
~~بأحب العبادة إليه، فقال له: ما هي؟ قال: الزهد في الدنيا، فقال عليه
~~السلام: نم نومة العروس في خدرها فقد فقت PageV01P144 # العابدين) (¬1).
# وفي الحديث دليل على أن الزهد أعلى المقامات وأفضلها مطلقا؛ (¬2) لأنه
~~جعله سببا لمحبة الله، وأن محب الدنيا متعرض لبغض الله تعالى (¬3).
# خاتمة: قالوا: الزهد يجتمع به خير الدنيا والآخرة، أما خير الدنيا فما
~~يحصل من البركة وراحة القلب والبدن، وأما الآخرة فما يحصل من ثواب الزهد
~~فيها وقلة الحساب، فإن الزهد يحمله على إخراج الواجبات والتوقف في الشبهات
~~وهي السعادة التامة.
# قال العارف أبو الحسن الشاذلي (¬4): دخل علي بالمغرب بعض الكبراء فقال ما
~~أدري لك كبير عمل فبم فقت الناس وعظموك؟ قلت: بخصلة واحدة افترضها الله على
~~نبيه تمسكت بها: الإعراض عنهم وعن دنياهم، قال تعالى: {فأعرض عن من تولى عن
~~ذكرنا} (¬5)، وفي تركها الراحة من الخواطر الردية والتذلل لها.
# سئل السيد الجليل معروف الكرخي (¬6) عن الطائعين بم قدروا على الطاعة؟
~~قال:

PageV01P145

# بإخراج الدنيا من قلوبهم (¬1).
# والزهد أعم ms22 من الورع؛ لأنه إبقاء البعض، والزهد قطع الكل، هذا كله في
~~مقام شهود الفرق، أما إذا لاحت أنوار مشاهد الجمع، وكشف به أسرار كل ذرة،
~~وما انطوت عليه من الحكم الإلهية, فيغتبط بكل ما زهد فيه لشهود حكمة الصانع
~~في مصنوعاته، وإشراق أنوار التجلي في مرآته، ويكون مقام الزهد حينئذ حسيا
~~لا يلتفت إليه؛ لأن الدنيا جيفة، / [126/أ] فكيف يتقرب إلى الله -تعالى-
~~بجيفة؟ ومن شهد عظمة المشهود فهو ملك، ولا يقال في حق ملك: إنه زهد في
~~جيفة، ولهذا قال بعضهم: إن أردت أن تسعد؛ ففي زهدك فازهد.
# وهذا (حديث حسن) وصحيح أيضا؛ فقد صححه الحاكم في المستدرك (¬2) (رواه ابن
~~ماجه) (¬3) الحافظ الكبير محمد بن يزيد الربعي (¬4) مولاهم, القزويني
~~(وغيره) كالطبراني في معجمه الكبير (¬5) (¬6) , [والحاكم في مستدركه,
~~والبيهقي (¬7) وغيرهم, كلهم عن صحابيه PageV01P146 # المذكور] (¬1).
# وأشار بقوله: (بأسانيد حسنة) إلى أنه صحيح لغيره؛ (¬2) فإن الأسانيد إذا
~~كانت حسنة ارتقى الحديث بها من درجة الحسن إلى درجة الصحة فيحكم له بها؛
~~ولذلك صححه الحاكم (¬3).

PageV01P147

# وهذا أحد الأحاديث الأربعة التي عليها مدار الإسلام، ومن ثم قال المنذري:
~~(هذا الحديث عليه لامعة من لوامع أنوار النبوة) (¬1).
# وقد تضمن الحث على التقلل من الدنيا فالنظر إليها بعين الحقارة؛ وذلك لما
~~تطابقت عليه الملل والنحل حتى من أنكر المعاد، فملاك هذا الدين وسلوك سبيل
~~الناجين: الزهد فيها والإعراض عنها؛ ولهذا كان محط نظر السلف الصالح:
~~التجرد المطلق عن علائقها.

PageV01P148

# [4 - عن أبي سعيد الخدري رضي الله عنه أن النبي صلى الله عليه وسلم قال:
~~«لا ضرر ولا ضرار». حديث حسن، رواه ابن ماجه والدارقطني وغيرهما مسندا,
~~ورواه مالك في (الموطإ) مرسلا عن عمرو بن يحيى، عن أبيه عن النبي صلى الله
~~عليه وسلم، فأسقط: «أبا سعيد». وله طرق يقوي بعضها بعضا].

PageV01P149

### | AUTO الحديث الثاني والثلاثون

# (عن) حليف الصبر ومؤثر الفقر (أبي سعيد الخدري) سعد بن مالك بن سنان ابن
~~عبيد الأنصاري الخزرجي (الخدري) بضم الخاء المعجمة نسبة إلى جده خدرة (¬1)،
~~بمعجمة فمهملة (¬2)، ووهم من جعلها معجمة، وقيل نسبة ms23 إلى الخدرة (¬3)، -
~~قوم من أهل اليمن- ابن عوف بن الحارث الخزرج (¬4)، أسلم وبايع المصطفى صلى
~~الله عليه وسلم على أن لا تأخذه في الله لومة لائم (¬5)،
# وغزا اثني عشر غزوة، ولم يكن أحد من الصحابة PageV01P150 # الأحداث أفقه منه (¬1)، وكان من الرماة المشهورين المذكورين في الصحابة،
~~وهو معدود من أهل الصفة (¬2).
# مات سنة أربع وسبعين, ودفن بالبقيع (¬3).
# (أن رسول الله صلى الله عليه وسلم قال: لا ضرر) خبر بمعنى النهي، أي: لا
~~يضر الرجل أخاه فينقص شيئا من حقه (ولا ضرار) فعال بكسر أوله، وفي رواية:
~~(إضرار) (¬4) قال ابن الصلاح: ولا صحة لها, أي: لا يجازي من ضره بإدخال
~~الضرر بل يعفو، فالضرر فعل واحد، والضرار فعل اثنين.
# أو الضرر: ابتداء الفعل، والضرار الجزاء عليه.
# أو الأول: إلحاق مفسدة بالغير مطلقا، والثاني: إلحاقها به على وجه
~~المقابلة، / [126/ب] أي: كل منهما يقصد ضرر صاحبه بغير جهة الاعتداء
~~بالمثل، وحينئذ: فالجمع بينهما ليس للتأكيد بل للتأسيس (¬5).

PageV01P151

# قال الحرالي (¬1): والضر بالفتح والضم: ما يؤلم الظاهر من الجسم وما يتصل
~~بمحسوسه في مقابلة الأذى، وهو إيلام النفس وما يتصل بأحوالها، وتشعر الضمة
~~في الضر بأنه عن قهر وعلو، والفتحة بأنه ما كان من مماثل (¬2).
# وفيه تحريم جميع أنواع الضرر إلا بدليل؛ لأن النكرة في سياق النفي تعم
~~(¬3)، وكثير ما يحذف خبر (لا) التي لنفي الجنس كما هنا (¬4)، أي: لا لحوق
~~أو إلحاق، أولا فعل ضرر أو إضرار بأحد في ديننا, أي: لا يجوز شرعا إلا لموجب.
# وقيد النفي بالشرع؛ لأنه بحكم القدر الإلهي لا ينتفي، وقد خص منه ما ورد
~~لحوقه بأهله, كالحدود والعقوبة على الجاني وذبح ما يؤكل, فإنها ضرر لاحق
~~بأهله وهو مشروع إجماعا.

PageV01P152

# وعلم مما تقرر: أنه لو ورد دليل خاص بضرر خاص خصص به العموم, على القاعدة
~~الأصولية من تقديم الخاص على العام، ولا نظر حينئذ لرعاية المصالح، خلافا
~~لما أطال به الشارح الطوفي (¬1) هنا، وبسط الكلام عليه في نحو كراسين، وزعم
~~أن المصلحة تقدم على جميع الأدلة حتى النص ms24 والإجماع! (¬2)، ومع عدم الورود
~~تراعى المصالح إثباتا، والمفاسد نفيا؛ لأن الضرر هو المفسدة، فإذا نفاها
~~الشرع لزم إثبات النفع الذي هو المصلحة؛ لأنهما نقيضان لا واسطة بينهما.
# وأخذ منه الشافعية (¬3) أن للجار منع جاره من وضع جذعه (¬4) على جداره
~~وإن PageV01P153 # احتاج، وخالف الحنابلة (¬1)
# تمسكا بخبر: «لا يمنع أحد جاره أن يضع خشبة (¬2) على جداره» (¬3) وأجيب
~~بأنه ضعيف (¬4) لضعف جابر الجعفي (¬5)،
# وبفرض صحته فقد قال PageV01P154 # ابن جرير: (هو -وإن كان ظاهره الأمر (¬1) - معناه الإباحة والإطلاق؛
~~بدليل هذا الخبر، وخبر: «إن دماءكم وأموالكم عليكم حرام» (¬2)) (¬3).
# وهذا (حديث حسن) لذاته، وله طرق متعددة يرتقي بمجموعها إلى درجة الصحة
~~(رواه ابن ماجه (¬4) والدارقطني (¬5) وغيرهما) كالحاكم في مستدركه (¬6)،
~~والبيهقي في شعبه (¬7).
# وظاهره: أن الكل رووه من حديث أبي سعيد، والأمر بخلافه، بل ابن ماجه رواه
~~[من حديث ابن عباس (¬8) وعبادة بن الصامت (¬9)، والدارقطني (¬10) والحاكم
~~(¬11) روياه] (¬12) من حديث أبي سعيد، ورواه أحمد أيضا عن ابن عباس (¬13)
~~وعبادة (¬14)، PageV01P155 # وإسناد أحمد صحيح، فقد قال الحافظ الهيثمي: / [127/أ] (رجاله ثقات) (¬1)
~~(¬2) (مسندا) أي: متصلا مرفوعا (¬3).
# (ورواه) الإمام المشهور صدر الصدور (مالك) بن أنس الحميري (¬4) الأصبحي
~~(¬5) شيخ الشافعي، أحد أركان الإسلام (¬6)، وإمام دار الهجرة، روى الترمذي
~~(¬7) مرفوعا: «يوشك أن تضرب الناس آباط (¬8)
# الإبل في طلب العلم فلا يجدون PageV01P156 # عالما أعلم من عالم المدينة» (¬1).
# حمله ابن عيينة وغيره على مالك (¬2).

PageV01P157

# قال الشافعي: (مالك حجة الله على خلقه بعد التابعين) (¬1).
# (في) كتاب (الموطإ مرسلا عن عمر بن يحيى عن أبيه عن النبي صلى الله عليه
~~وسلم فأسقط أبا سعيد) الخدري (وله طرق يقوي بعضها بعضا).
# قال الحافظ العلائي (¬2): (له طرق وشواهد يرتقي بمجموعها إلى درجة الصحة) (¬3).
# وأخرجه ابن أبي شيبة من وجه آخر قوي (¬4).
# والحديث اللين يقوى بالشواهد المفصلة (¬5) حتى يبلغ درجة ما يجب العمل
~~به؛ (¬6) PageV01P158 # كالمجهول من الناس إذا زكي صار عدلا تقبل شهادته وروايته، ثم الشاهد قد
~~يكون كتابا كأن يوافق الحديث ظاهر آية (¬1)، أو عموم فيقوى بها، وقد يكون
~~سنة إما من ذلك الحديث أو غيره (¬2)، وفي المثل:
# لا تخاصم ms25 بواحد أهل بيت ... فضعيفان يغلبان قويا (¬3)

# وقال الآخر:
# إن القداح إذا اجتمعن فرامها ... بالكسر ذو حنق وبطش أيد: (¬4)
# عزت فلم تكسر، وإن هي بددت ... فالوهن والتكسير للمتبدد (¬5)

# فكذا الأسانيد اللينة إذا اجتمعت حصل منها إسناد قوي، كما قال الشافعي في
~~قلتين متنجستين ضمت إحداهما [إلى] (¬6) الأخرى صارتا طاهرتين حيث لا تغير
~~(¬7) (¬8).

PageV01P159

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P160

# [5 - «عن ابن عباس رضي الله عنهما, قال: إن رسول الله صلى الله عليه وسلم
~~قال: لو يعطى الناس بدعواهم لادعى رجال أموال قوم ودماءهم، لكن البينة على
~~المدعي، واليمين على من أنكر» , حديث حسن، رواه البيهقي وغيره هكذا، وبعضه
~~في الصحيحين].

PageV01P161

### | AUTO الحديث الثالث والثلاثون

# «عن» حبر الأمة, مفسر التنزيل، ومبين التأويل، أبي العباس «ابن عباس، رضي
~~الله عنهما [قال] (¬1): إن رسول الله صلى الله عليه وسلم قال: لو يعطى
~~الناس بدعواهم» أي: لو كان كل من ادعى شيئا عند الحاكم يعطاه بمجرد دعواه
~~بلا بينة «لادعى» جواب (لو)، أي: لأخذ «رجال» (¬2) جمع رجل، وهو الذكر
~~البالغ من بني آدم، وذكرهم لا لإخراج النساء؛ بل لأن الدعوى غالبا إنما
~~تصدر منهم، أو من باب الاكتفاء بأحد القبيلين ك {سرابيل تقيكم الحر} (¬3)،
~~، ويؤيده رواية: «لو ادعى ناس» (¬4) (أموال / [127/ب] قوم) هم جماعة الرجال
~~ليس فيهم امرأة.

PageV01P162

# قال الصغاني (¬1): (وربما دخل فيه النساء تبعا ويذكر ويؤنث، والتعبير ب
~~(الرجال) في الأول، و (القوم) في الثاني للتفنن، ودفعا لكراهة (¬2) تكرار
~~أحدهما) (¬3).
# قال الطوفي: (ويحتمل على القول بأن النساء يدخلن في لفظ (القوم) أن يقال:
~~لما كان الغالب أن المدعي إنما يكون رجلا؛ -إذ المرأة ليست من أهل الدعوى
~~وحضور مجالس الحكام، والمدعى عليه يكون رجلا وامرأة، - قال: «لادعى رجال
~~أموال قوم» حملا على الغالب) (¬4). انتهى.
# وقوله: (المرأة ليست من أهل الدعوى) أراد بها أنه لا يناسبها ذلك.
# «و» سفكوا «دماءهم» بمجرد دعواهم فوضع (ادعى) موضع (أخذ، وسفك) وضعا
~~للسبب موضع المسبب (¬5)؛ لأن الدعوى سبب للأخذ والسفك، فامتناع كل: لامتناع PageV01P163 # الإعطاء بلا بينة، كما هو شأن (لو) فإنها لامتناع الثاني -أعني الجزاء-
~~لامتناع الأول ms26 (¬1)
# -أعني الشرط- (¬2).
# وذكر الأموال قبل الدماء مع كونها أعظم خطرا، -بدليل حديث: «أول ما يقضى
~~بين PageV01P164 # الناس يوم القيامة في الدماء»؛ (¬1) - لأن الخصومات في الأموال أكثر،
~~وامتداد الأيدي إليها أعم، ولهذا ترى الإنسان يسرق ويغصب وينهب في عمره ألف
~~مرة، ولعله لا يقتل أحدا، وإن قتل فواحدا أو اثنين.
# «لكن» هي هنا -وإن لم تأت لفظا على قانونها من وقوعها بين نفي وإثبات حتى
~~يصح معنى الاستدراك الذي هو مؤداها-: جارية عليه تقديرا، فهو استدراك معنوي
~~(¬2)، أي: لا يعطون بدعواهم بلا بينة، لكن بالبينة.
# و«البينة على المدعي» لضعف جانبه بدعواه خلاف الأصل، فجعلت البينة لكونها
~~حجة قوية (¬3) لبعدها عن التهمة في جانبه تقوية له، والمدعي: من يذكر أمرا
~~خفيا يخالف الظاهر (¬4)، والمدعى عليه: عكسه (¬5).
# «واليمين على من أنكر» لقوة جانبه لموافقته الأصل، وهو براءة ذمته، فجعلت
~~اليمين PageV01P165 # -لكونها حجة ضعيفة لقربها من التهمة- في جانبه فتعادلا (¬1)، وعرف
~~(المدعي) دون (المنكر)؛ لأن المدعي: من يذكر أمرا خفيا، والمدعى عليه: من
~~يذكر أمرا ظاهرا، والموصول أظهر من المعرف؛ لاشتراط كون صلته معهودة (¬2)
~~فأعطي الخفي للخفي، والظاهر للظاهر (¬3).
# ذكره الشارح الهيثمي (¬4)، وهو أوضح من قول الطوفي: / [128/أ] (عرفه، لأن
~~فيه نوع تعريف معنوي لظهوره بإقدامه على الدعوى، وأما (المنكر) ففيه نوع
~~تنكير لاستخفائه بتأخره، فأتى فيه ب (من) من حيث أتى فيها إبهام وتنكير
~~مناسب لحاله، قال: (ويحتمل PageV01P166 # أن يجعل هذا السؤال دوريا (¬1) مردودا؛ لأنه لو أتى بغير هذه العبارة
~~لقيل: لم لم يأت بغيرها) (¬2).
# واستثنى الفقهاء من عموم كونها على (من أنكر): صورا كثيرة لمدرك يخصها،
~~وقد أورد الشارح الهيتمي (¬3) هنا فروعا كثيرة على مذهب الشافعية، والفاكهي
~~(¬4) فروعا كثيرة على مذهب المالكية (¬5)، وذلك غير جيد، واللائق بالكتب
~~الحديثية: إنما هو ذكر مأخذ كل من الأئمة المجتهدين على وجه الاختصار، وأما
~~محل بسطه: فكتب الفروع.
# واعلم أنه قام الإجماع على استحلاف المدعى عليه في المال (¬6)، واختلف في غيره:
# فذهب الشافعي (¬7) وأحمد (¬8) إلى وجوبها على كل من ادعي عليه في حد
~~(¬9)، أو طلاق ms27، PageV01P167 # أو نكاح، أو عتق، أو غيرها؛ أخذا بظاهر عموم الحديث، فإن نكل (¬1) حلف
~~المدعي وثبتت دعواه (¬2).
# وقال الحنفية: يحلف على النكاح والعتق، فإن نكل لزمه ذلك كله (¬3).
# واتفق الثلاثة على: أن اليمين يتوجه على كل من ادعي عليه حق، سواء كان
~~بينه وبين المدعي اختلاط أم لا، وشرط المالكية (¬4) -كالفقهاء السبعة (¬5)
# فقهاء المدينة- في كونها PageV01P168 # عليه: أن يكون بينهما اختلاط؛ لئلا تبتذل السفهاء الأكابر بتحليفهم (¬1).
# ولهم تصرفات خصوا بها عموم الحديث فقالوا: من ادعى شيئا من أسباب القود
~~لم يجب به يمين إلا أن يقيم شاهدا (¬2)، ومن ادعى نكاح امرأة لم يلزمها
~~يمين (¬3)، ومن ادعت على زوجها طلاقا لم يلزمها يمين (¬4)، إلى غير ذلك،
~~وحسبك أنه رأي في مقابلة النص (¬5).

PageV01P169

# وهذا «حديث حسن» (¬1) وصحيح أيضا كما ذكر هو وغيره في موضع آخر (¬2)،
~~وقال الحافظ ابن حجر: (إسناده جيد) (¬3).
# (رواه) الإمام الجليل الحافظ الكبير المشهور بالفصاحة والبراعة (البيهقي)
~~(¬4) (¬5) [بفتح الباء والقاف] (¬6) نسبة إلى (بيهق): قرى مجتمعة بناحية
~~(نيسابور) (¬7)، بلغت تصانيفه نحو الألف، قال السبكي: (ولم يتفق ذلك لأحد) (¬8).
# واعتنى بجمع نصوص الشافعي (¬9) وتخريج أحاديثها، حتى قال إمام الحرمين
~~(¬10): (ما من PageV01P170 # شافعي إلا وللشافعي في عنقه منة، إلا البيهقي فله عليه منة) (¬1).
# (وغيره هكذا) أي: باللفظ المزبور (¬2)، (وبعضه) / [128/أ] أي: الحديث (في
~~الصحيحين) (¬3) وبقية الكتب الستة (¬4)، ولفظهم: «لو يعطى الناس بدعواهم
~~لادعى PageV01P171 # ناس دماء رجال وأموالهم، ولكن اليمين على المدعى عليه» (¬1).
# والحديث قاعدة عظيمة من قواعد الشرع، وأصل من أصول الأحكام، وأعظم مرجع
~~عند التنازع والخصام (¬2)، حتى قال بعضهم: إنه فصل الخطاب (¬3) المراد من
~~قوله تعالى: {وآتيناه الحكمة وفصل الخطاب} (¬4).

PageV01P172

# [6 - عن أبي سعيد الخدري رضي الله عنه, سمعت رسول الله صلى الله عليه
~~وسلم يقول: «من رأى منكم منكرا فليغيره بيده، فإن لم يستطع فبلسانه، فإن لم
~~يستطع فبقلبه، وذلك أضعف الإيمان». رواه مسلم].

PageV01P173

### | AUTO الحديث الرابع والثلاثون

# (عن أبي سعيد الخدري رضي الله عنه، سمعت رسول الله صلى الله عليه وسلم
~~يقول)، قال الزركشي (¬1): هذا مما يتكرر كثيرا، وفي المنصوبين بعد (سمعت ms28)
~~قولان، والجمهور على أن الأول مفعول به، وجملة (يقول) حالية (¬2)، ثم الأول
~~بتقدير مضاف أي: سمعت كلامه؛ لأن السمع لا يقع على الذوات، ثم بين المحذوف
~~بالحال المذكور وهو (يقول) وهي حال مبينة لا يجوز حذفها (¬3) (¬4).

PageV01P174

# وقول الفارسي (¬1) في الإيضاح (¬2) (¬3):
# إن الواقع بعد (سمعت) إن كان يسمع: تعدت إلى مفعول، ك (سمعت القرآن
~~والحديث) أو لا: فإلى مفعولين ك (سمعت رسول الله يقول) فجملة (يقول) مفعول
~~ثان، رد: بأنه لو كان يتعدى لاثنين كان إما من باب (أعطيت) ولا يجوز؛ لأن
~~ثاني مفعوليه لا يكون جملة ولا مخبرا به عن الأول، و (سمعت) بخلافه، أو
~~(ظننت) ولا يجوز؛ لصحة (سمعت كلام زيد) فتعديه إلى واحد، ولا ثالث للبابين
~~وقد بطلا، فتعين الأول (¬4).

PageV01P175

# قال ابن الدهان (¬1): (ولا يختار: (سمعت زيدا قائلا) إلا أن يعلقه بشيء
~~آخر؛ لأن (قائلا) موضوع للذات، والذات غير موضوعة للسمع) (¬2).
# (من رأى) أي: علم فهي علمية، ويصح كونها بصرية، وقيس ما علمه على ما رآه
~~(منكم) معشر المكلفين القادرين، فهو خطاب لجميع الأمة الذين يمكنهم ذلك,
~~الحاضر بالمشافهة، والغائب تبعا، أخرج بذلك نحو: الصبي والمجنون والعاجز.
# (منكرا) أي: شيئا قبيحا قبحه الشرع قولا أو فعلا ولو صغيرة, خلافا لما
~~يوهمه كلام الإمام (¬3)، (فليغيره) أي: يزله ويبدله بغيره وجوبا بالشرع لا
~~بالعقل، -خلافا للمعتزلة (¬4)
# - على الكفاية (¬5) إن علم به أكثر من واحد، وإلا فعينا {ولتكن منكم PageV01P176 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P177

# أمة يدعون إلى الخير ويأمرون بالمعروف وينهون عن المنكر} (¬1)
# ويكون ذلك بالمعروف لحديث: (من أمر بمعروف فليكن أمره بمعروف) (¬2).
# / [129/أ] وظاهر الحديث: أنه لا يتوقف على إذن الإمام أو نائبه، ومحله إن
~~لم يخف من عدم استئذانه مفسدة راجحة أو مساوية، وإلا توقف على إذنه.
# (بيده) لأنها أبلغ في تغييره، كإراقة الخمر، وتفكيك آلة اللهو، والحيلولة
~~بين الضارب PageV01P178 # والمضروب، كذا قرره شارح (¬1)، وقال آخر: يغيره بيده إن توقف تغييره
~~عليها (¬2).
# (فإن لم يستطع) ذلك بيده (فبلسانه) أي: بقوله، كأن يصيح عليهم فيتركوه،
~~أو يسلط عليهم من يغيره، كذا قرره جمع من الشراح ms29 (¬3).
# وقضيته: أنه لو أمكنه إزالته بالمباشرة [وإزالته بالقول: أنه يجب إزالته
~~بالمباشرة] (¬4) ولا يكفي إزالته بالقول, كصياح واستغاثة، وهذا لا يسوغ
~~المصير إليه؛ لأن المقصود من الأمر: إنما هو الإزالة بأي طريق كان (¬5)،
~~فلزوم تقديم الإزالة باليد (¬6) التي هي عبارة عن التصرف الفعلي بأن يريق
~~الخمر مثلا بنفسه، أو يصيح على من أولج أو يريد الإيلاج في أجنبية
~~ليفارقها، أو يهدده إن لم يترك شرب الخمر أو الزنا بإحضار أعوان السلطان
~~والقبض عليه ونحو ذلك، فإن أمكنه ذلك فهو الواجب أصالة، وإن عجز عنه سقط
~~التكليف بذلك، ولزمه الإنكار باللسان بنحو: توبيخ، وتحذير من لحوق العار
~~به، وسقوط جاهه ومنزلته من القلوب، وتذكيره بالله وأليم عقابه، مع لين
~~أوإغلاظ بحسب ما يقتضيه الحال، وقد يبلغ في ذلك بالرفق ما لم يبلغ بغيره (¬7).
# حكى التاج السبكي (¬8) عن أبيه (¬9): أنه كان يجتمع ببعض الأمراء، وكان
~~الأمير يلازم PageV01P179 # الحرير، فقال يا أمير: بكم هذا الذراع؟ قال: بدينار، قال: من الصوف ما كل
~~ذراع منه بدنانير، ومماليكك وخدمك يشاركونك في لبس الحرير، ولا يليق
~~بشهامتك أن يساووك؛ فاعدل إلى الصوف؛ فإنه أعلى وأغلى، مع ما فيه من
~~السلامة من العقاب الأخرى! (¬1) فاستحسن كلامه وترك الحرير (¬2)،
# ولو قال له ابتداء: هذا حرام فاتركه لم يفد، فهذا النوع من الرفق والتلطف
~~واجب فيمن يليق به.
# وقول الشيخ الهيتمي: عقب قوله: (فبلسانه): (أي: بقوله المرتجى نفعه)
~~(¬3): غير سديد؛ إذ لا يلائم المصحح في مذهبه في وجوب / [129/ب] الإنكار,
~~وإن علم أنه لا يفيد، كما نقل هو عن الروضة (¬4) -بعد ذلك- أنه حكى عليه
~~فيها إجماع العلماء وانتصر له ورد على من خالفه (¬5).

PageV01P180

# نعم (¬1) يشترط ألا يغلب على الظن (¬2) أن المنهي يزيد فيها عنادا، وألا
~~يتولد من الأمر ما هو أنكر (¬3)، وأن يكون المنكر مجمعا عليه (¬4)، وأن
~~يعتقد فاعله تحريمه، أو حله وضعفت PageV01P181 # شبهته جدا كنكاح متعة، ولا يناقض الحديث: {عليكم أنفسكم}؛ (¬1) لأن
~~معناه: إذا فعلتم ما أمرتم به لا يضركم تقصير غيركم.
# وظاهر الحديث: أنه يلزمه الأمر ms30 والنهي وإن كان هو لم يمتثل ذلك، وبه صرح
~~في رواية الطبراني من حديث أنس: «قلت يا رسول الله: لا نأمر بالمعروف حتى
~~نفعله، ولا ننهى عن المنكر حتى نجتنبه، فقال: مروا بالمعروف وإن لم تفعلوه،
~~وانهوا عن المنكر وإن لم تجتنبوه كله» (¬2).
# أي: لأنه يجب ترك المنكر وإنكاره، فلا يسقط بترك أحدهما وجوب الآخر،
~~ولهذا قيل للحسن: فلان لا يعظ، ويقول: أخاف أن أقول ما لا أفعل، فقال وأينا
~~يفعل ما يقول؟ ود الشيطان لو ظفر بهذا، فلم يأمر أحد بمعروف، ولم ينه عن
~~منكر (¬3).
# ولو توقف الأمر والنهي على الاجتناب لرفع الأمر بالمعروف، وتعطل النهي عن
~~المنكر، PageV01P182 # وانسد باب النصيحة التي حث الشارع عليها، سيما في هذا الزمان الذي صار
~~التلبس فيها بالمعاصي شعار الأنام، ودثار الخاص والعام! .
# ولهذا قال العارف ابن عربي (¬1): لو كشف لولي أن فلانا لا بد أن يزني
~~بفلانة، أو يشرب الخمر لزمه النهي ولم يسقط عنه؛ لأن نور الكشف لا يطغى
~~(¬2) نور الشرع، فمشاهدته من طريق الكشف لا يسقط النهي عنه؛ لأنه -تعالى-
~~تعبدنا بإزالة المنكر، وإن شهدنا كشفا أنه [منكر] (¬3)
# متحتم الوقوع، ولا يعارض ذلك: أن المصطفى: (رأى في النار قوما يدورون كما
~~تدور الرحى، فسأل جبريل، فقال: كانوا يأمرون بالمعروف ولا يفعلونه، وينهون
~~عن المنكر ويفعلونه) (¬4)، ما ذاك إلا لأن تعذيبهم إنما هو على [فعل] (¬5)
~~المنكر، PageV01P183 # لا على إنكاره مع التلبس بفعله بشهادة الحديث المتقدم.
# وعلى الإمام نصب محتسب (¬1) يأمر وينهى وإن لم يختص بذلك به.
# (فإن لم يستطع) الإنكار بلسانه لوجود مانع كخوف فتنة، وشهر سلاح، أو خوف
~~على نفس أو عضو أو مال محترم أو نحو ذلك (فبقلبه) ينكره وجوبا بأن يكرهه
~~به، / [130/أ] ويعزم أنه لو قدر بقول أو فعل فعل، وهذا واجب عينا على كل
~~أحد بخلاف اللذين قبله، وذلك لأنه يجب على الإنسان كراهة ما يكرهه الله من
~~المعاصي، والأعمال بالنيات، وهذا تدرج في تغييره بحسب الاستطاعة الأبلغ
~~فالأبلغ، كما في قول المصطفى صلى الله عليه ms31 وسلم لعمران بن حصين: (صل
~~قائما، فإن لم تستطع فقاعدا، فإن لم تستطع فعلى جنب) (¬2).
# وعكسه قول الفقهاء في دفع الصائل (¬3): يتنزل من الكلام، إلى العصا، إلى
~~السيف، الأسهل فالأسهل (¬4).
# وأفاد الحديث: وجوب تغيير المنكر بكل طريق ممكن، وأنه لا يكتفي بالوعظ
~~لمن أمكنه PageV01P184 # تغييره باليد ولم يخف فتنة، ولا بالقلب لمن يمكنه اللسان.
# (وذلك) أي: الإنكار بالقلب (أضعف الإيمان) أي: أقل خصاله، فالمراد به:
~~الإسلام، وأقل آثار الإيمان وثمراته (¬1)؛
# لما مر في حديث جبريل: أن الإيمان هو التصديق (¬2).
# وصلاح الإيمان، وجريان شرائع الأنبياء الكرام: إنما يستمر عند استحكام
~~هذه القاعدة.
# وإنما كان تغييره بالقلب أضعف الإيمان لأن مجرد كراهته له بقلبه لا يحصل
~~بها زوال PageV01P185 # مفسدة المنكر المطلوب زواله، فهو قاصر بخلافه باليد واللسان فإنه متعد؛
~~لأنه كراهة وإزالة.
# وفي رواية زيادة: (وليس وراء ذلك من الإيمان حبة خردل) (¬1) أي: ليس وراء
~~هذه المرتبة مرتبة أخرى؛ لأنه إذا لم يكرهه بقلبه رضي به، وذلك ليس شأن أهل
~~الإيمان، وقد قيل: التغيير باليد للأمراء، وباللسان للعلماء (¬2)، وبالقلب
~~للعامة (¬3) (¬4).
# قال بعض الأعيان: وينبغي للآمر بالمعروف: أن يقصد به وجه الله، وإعزاز
~~الدين لينصره الله تعالى، فإنه بذلك القصد لا يخيب.
# ولو رضي بالمنكر بقلبه: فإن رضيه معتقدا جوازه كفر؛ لتضمنه تكذيب الشرع
~~في تحريمه، أو رضي به لغلبة الهوى والشهوة مع اعتقاد تحريمه: فسق.
# والحديث يصلح أن يكون نصف الإسلام، من حيث إن أعمال الشريعة إما: معروف
~~يجب الأمر به، أو منكر يجب النهي عنه، وهو أصل في صفة التغيير، فلمن قام به
~~أن يغيره بكل طريق أمكن زواله به قولا أو فعلا، بنفسه أو بغيره مخلصا
~~بنيته، ولا يهاب من ينكر عليه وإن علت رتبته؛ فإن الله ينصره بدليل:
~~{ولينصرن الله من ينصره} (¬5) PageV01P186 # {ومن يعتصم بالله فقد هدي} (¬1) ولا يتركه لمداهنة وطلب جاه، / [130/ب]
~~أو وجاهة، ولا لصداقة ومودة؛ لأن صداقته ومودته توجب له حرمة وحقا، [ومن
~~حقه]: (¬2) أن ينصحه ويهديه إلى مصالح آخرته، وينقذه من مضارها، وصديق
~~الرجل: من ms32 سعى في عمارة آخرته، وعدوه: من يسعى في خرابها.
# هذا، ولا يشترط في المنكر: كونه مطاعا نافذ الأمر [كما مر] (¬3)، فإذا لم
~~يمتثل المخاطب فلا لوم على المنكر؛ لأنه أدى ما عليه، {ما على الرسول إلا
~~البلاغ} (¬4) ولا يتجسس إلا إن أخبره ثقة بأن هناك ما لا يجوز فعله، كرجل
~~خلا بامرأة ليزني بها، فله البحث عنها حذرا من فوت ما لا يمكنه تداركه.
# وباب الأمر بالمعروف والنهي عن المنكر: من شعب الإيمان، وبه قوام الدين
~~وملاكه، وقد سده الظلمة وأعوانهم بتغلبهم على العلماء وغيرهم حتى لا يبقى
~~للعالم معهم كلمة (¬5).
# تنبيه: قال الطوفي: الناس: إما آمر بمعروف ناه عن المنكر فهو المؤمن
~~العدل، أو لا آمر بمعروف ولا ناه عن منكر، فإن كان مع عدم الحاجة إلى ذلك
~~فهو معذور، وإن كان مع الحاجة إليه: فإن كان بعذر سقط كذلك عنه، أو قام
~~غيره مقامه فلا حرج عليه، وإلا فهو آثم فاسق.
# أو آمر بالمعروف غير ناه عن المنكر ففي تركه النهي عن المنكر التفصيل
~~المذكور.
# أو ناه عن المنكر غير آمر بالمعروف فالتفصيل المذكور.
# أو آمر بالمنكر ناه عن المعروف فهو منافق؛ لأنه تعالى وصف المنافقين
~~بذلك، ثم النفاق PageV01P187 # ضربان: نفاق في الإيمان، ونفاق في الأعمال، وهذا لا بد له من أحدهما (¬1).
# (رواه مسلم) (¬2) وسبب تحديث أبي سعيد به: أنه كان أول من بدأ بالخطبة
~~قبل الصلاة يوم العيد مروان, فقام إليه رجل فقال: الصلاة قبل الخطبة، فقال:
~~قد ترك ما هنالك، فقال أبو سعيد: أما هذا فقد قضى ما عليه، سمعت رسول الله
~~يقول: فذكره (¬3).
# ورواه أيضا عن أبي سعيد: أحمد (¬4) وأصحاب السنن الأربعة (¬5).

PageV01P188

# [35 - عن أبي هريرة رضي الله عنه, قال: قال رسول الله صلى الله عليه وسلم
~~«لا تحاسدوا، ولا تناجشوا ولا تباغضوا، ولا تدابروا، ولا يبع بعضكم على بيع
~~بعض، وكونوا عباد الله إخوانا, المسلم أخو المسلم لا يظلمه، ولا يخذله، ولا
~~يكذبه، ولا يحقره، التقوى ههنا - ويشير إلى صدره ثلاثا (¬1) - بحسب امرئ من
~~الشر ms33 أن يحقر أخاه المسلم، كل المسلم على المسلم حرام: دمه وماله وعرضه»
~~رواه مسلم].

PageV01P189

### | AUTO الحديث الخامس والثلاثون

# (عن أبي هريرة قال صلى الله عليه وسلم: لا تحاسدوا) خطاب لكل من يتأتى
~~توجيه (¬1) الخطاب إليه، أي: لا يحسد بعضكم بعضا؛ فإن الحسد حرام شديد
~~التحريم، وأصله: (تتحاسدوا)، حذفت (¬2) إحدى التاءين تخفيفا (¬3).
# وقد تطابقت الملل، وتوافقت النحل على ذم الحسد وقبحه، وهو كما قال /
~~[131/أ] الحرالي: قلق النفس من رؤية النعمة على الغير (¬4)، وقال غيره:
~~تمني زوال نعمة المحسود (¬5)، وزاد الشارح الهيتمي: وعودها إليك (¬6) (¬7)،
~~وهي زيادة مضرة، كيف وقضيته: أنه لو تمنى زوال نعمة الغير (¬8) ولم يتمن مع
~~ذلك انتقالها إليه لا يكون مذموما، وهو باطل، فلو اقتصر على ما ذكروه كان
~~صوابا.

PageV01P190

# وإنما كان قبيحا؛ لأنه اعتراض على الله ومعاندة له ومحاولة لنقض ما فعله
~~الحكيم -تعالى-، وإزالة فضله عن من أهل له (¬1) {أم يحسدون الناس على ما
~~آتاهم الله من فضله} (¬2).
# وفيه قال بعضهم (¬3):
# ألا قل لمن بات لي حاسدا ... أتدري على من أسأت الأدب؟
# أسأت على الله في فعله ... لأنك لم ترض لي ما وهب

# وقال المتنبي (¬4):
# وأظلم أهل الظلم من بات حاسدا ... لمن بات في نعمائه يتقلب (¬5)
# ووجه ظلم الحاسد: أنه يلزمه أن يحب لمحسوده ما يحب لنفسه، وهو لا يحب
~~لنفسه زوال النعمة، فقد أسقط حق محسوده عليه، ومن ثم جاء في عدة أخبار
~~وآثار: «أنه يأكل PageV01P191 # الحسنات -أي: يذهبها ويحرقها ويمحو أثرها -كما تأكل النار الحطب» (¬1)،
# أي:

PageV01P192

# اليابس؛ لأنه يفضي بصاحبه إلى اغتياب المحسود وشتمه، وقد يتلف ماله ويسعى
~~في سفك دمه، وكلها مظالم يقتص منه في الآخرة، ويذهب في عوضها حسناته، والله
~~حكيم لا يعبث, ولا يضع الشيء بغير محله، فالحاسد كأنه نسب ربه إلى الجهل
~~والسفه، ولم يرض بقضائه, فليطلب ربا سواه.
# ويكفي الحاسد أنه في الدنيا: معاقب بالغيظ الدائم، وفي الآخرة: بإحباط
~~الحسنات، وكفى (¬1) شاهدا على قبح حاله قول المصطفى صلى الله عليه وسلم:
~~«الحسد يفسد الإيمان كما يفسد الصبر (¬2) العسل» (¬3).

PageV01P193

# قال حجة ms34 الإسلام: كفى بالحسد ذما أنه يفسد الطاعات، ويبعث على الخطيئات،
~~وهو الداء العضال الذي ابتلي به كثير من العلماء, فضلا عن العامة حتى
~~أهلكهم، وحسبك أنه -تعالى- أمر بالاستعاذة من شر الحاسد كما أمر بها من شر
~~الشيطان، ويكفيك في قبحه: أنه أول ذنب عصي الله به؛ لأن إبليس لم يحمله على
~~ترك السجود إلا الحسد، كما أن قابيل لم يحمله على قتل هابيل إلا الحسد,
~~وأما حديث: / [131/ب] «لا PageV01P194 # حسد إلا في اثنتين» (¬1) فالمراد به فيه الغبطة، فالحسد حقيقي ومجازي،
~~فالحقيقي: تمني زوال النعمة، والمجازي: تمني مثلها (¬2)، وتسمى غبطة، وهو
~~مباح في الدنيوي، مندوب في الأخروي.
# فإن قيل: إذا وقع في خاطر إنسان كراهة آخر بحيث بلغت به كراهته إلى أن
~~تمنى زوال نعمته, لكنه لم يسمع (¬3) في ذلك, ولا أظهره له, ولا رتب عليه
~~مقتضاه, كيف يأثم به والخواطر مرفوعة عن هذه الأمة؟
# قلنا: إذا لم يسترسل ولم يتسبب في تأكيد أسباب الكراهة المؤدية لذلك،
~~وكان مع هذا التمني بحيث لو تمكن من إزالته تلك النعمة لم يزلها, ولم يسع
~~في إخراجها عنه، وإنما عنده خاطر لا يمكن دفعه فلا حرج عليه ,كما قال
~~الحافظ العراقي (¬4).
# قال: وقد روي في التمهيد عن الحسن: (ليس أحد من ولد آدم إلا وخلق معه
~~الحسد، فمن لم يجاوز ذلك إلى البغي والظلم لم يتبعه منه شيء) (¬5) كما يشير
~~إليه حديث: «إذا حسدتم فلا تبغوا، وإذا ظننتم فلا تحققوا» (¬6)،
# وفي حديث آخر: «ثلاثة لا يسلم منها PageV01P195 # أحد: الطيرة، والظن، والحسد، فإذا تطيرت فلا ترجع، وإذا ظننت فلا تحقق،
~~وإذا حسدت فلا تبغ» (¬1).
# (ولا تناجشوا) بجيم وشين معجمتين، أي: لا ينجش بعضكم على بعض بأن يزيد في
~~المبيع لا لرغبة فيه، بل لينخدع غيره فإنه حرام؛ لأنه غش وخديعة وترك للنصح
~~الواجب، واشتقاقه من: (نجشت الصيد) إذا أثرته، كأن الناجش يثير كثرة الثمن
~~بنجشه، ذكره الزمخشري (¬2).

PageV01P196

# وقال البيضاوي: هو تفاعل من النجش (¬1)، وأصله الإغراء والتحريض، وإنما
~~ذكره بصيغة التفاعل؛ لأن التجار يتعارضون في ms35 ذلك، فيفعل هذا لصاحبه على أن
~~يكافئه بمثله (¬2).
# وهذا النهي لا يقتضي الفساد (¬3) عند الشافعي (¬4)،
# فيحرم ويصح، وأبطله بعض PageV01P197 # العلماء (¬1).
# وتفسير النجش بما ذكر: هو ما عليه الأكثر، وقيل: المراد في الحديث النهي
~~عن إغراء بعضهم بعضا على الشر والخصومة، حكاه القاضي (¬2) وغيره (¬3).
# (ولا تباغضوا) أي: لا يبغض بعضكم [بعضا] (¬4)، أي: لا تتعاطوا أسباب
~~البغض؛ لأنه قهري، كالحب لا اختيار للإنسان فيه، والبغض للشيء هو النفرة
~~منه لمعنى مستقبح PageV01P198 # فيه، وهو والكراهة متقاربان (¬1).
# واعلم أن التباغض بين شخصين: إما من الطرفين بأن يبغض كل منهما الآخر، أو
~~من أحدهما بأن يبغض أحدهما صاحبه دون الآخر، فهي ثلاث صور، ثم البغض فيهن
~~إما لله، / [132/أ] أو لغيره.
# والتباغض والبغض حرام إلا في الله فإنه واجب ومن كمال الإيمان (¬2)؛
~~لخبر: «من أحب لله وأبغض لله وأعطى لله ومنع لله فقد استكمل الإيمان» (¬3)
~~فإن عموم النهي عن التباغض مخصوص بالبغض في الله, فهو محرم خص بواجب أو مندوب.
# قال الطوفي: (ويثاب المتباغضان في الله (¬4) -وإن كان أحدهما مخطئا-؛ لأن
~~الغرض أن كلا منهما أداه اجتهاده إلى اعتقاد أو عمل ينافي اجتهاد الآخر
~~فيبغضه على ذلك، PageV01P199 # فهو معذور عند الله.
# وغالب فرق الأمة وطوائفها من هذا ما لم يتضمن بعضها كفرا (¬1)، وأكثر
~~العقائد المختلف فيها بين الأمة اجتهادي (¬2)،
# وما ذاك إلا كاثنين اختلفا في جهة القبلة فيصلي PageV01P200 # كل منهما إلى جهة، فكل منهما يعتقد خطأ صاحبه، ويحرم عليه الاقتداء به،
~~وهما معذوران مأجوران، ولا تحسبن هذا قياسا فاسدا؛ إذ هو قياس أصل على فرع،
~~وقطعي على اجتهادي) (¬1).
# (ولا تدابروا) من الإدبار الإعراض المؤدي إلى التقاطع، أي: لا يعرض بعضكم
~~عن بعض كراهة فيه ونفرة منه؛ لأنه يؤدي إلى تضييع ما يجب من حقوق الإسلام
~~من الإعانة والنصرة ونحوهما.
# وقال الطوفي: (لا تلازم بين التباغض والتدابر؛ إذ قد يبغض رجل (¬2) آخر
~~عادة ويوفيه حقه، وقد يعرض عنه أدبا أو تأديبا أو خوف تهمة (¬3)) (¬4).
# قال الحافظ العراقي: (ومعنى تباغضوا وتدابروا متداخل متقارب) (¬5) (¬6).

PageV01P201

# (ولا يبع بعضكم على ms36 بيع بعض) قال الطيبي: (ضمن معنى الغلبة والاستعلاء؛
~~فعداه ب"على"، قال في المغرب (¬1): باع عليه: إذا كان على كره منه، وباع له
~~الشيء: إذا اشتراه له، ومنه الحديث: «لا يبع بعضكم على بيع بعض» أي: لا
~~يشتر؛ بدليل رواية البخاري: «لا يبتاع رجل على بيع أخيه» (¬2). انتهى (¬3).
# وأجراه أئمتنا على العموم (¬4)، فصوروا ذلك بأن يقول لمشتري سلعة في زمن
~~الخيار: افسخ وأبيعك مثله بأرخص, أو أجود منه بثمنه فيحرم؛ لما فيه (¬5) من
~~الإيذاء الموجب للتباغض، قالوا: ومثله الشراء على الشراء بغير إذن المشتري،
~~بأن يقول للبائع في زمن الخيار: افسخ وأشتريه منك بأغلى، ومثل ذلك ما في
~~معناه من السوم على سوم غيره، والخطبة على خطبته/ [132/ب] إلا برضاه.
# وتصرف بعضهم في النهي فخصه بما إذا لم يكن فيه غبن فاحش (¬6)، وإلا فله
~~إعلامه ليفسخ ويبيعه بأرخص، والأصح خلافه.
# وشمل النهي بيع المسلم على بيع الذمي فيحرم؛ لأن له ما للمسلم إلا ما خص PageV01P202 # بدليل (¬1).
# (وكونوا عباد الله) أي: تعاطوا ما تصيرون به يا عباد الله (إخوانا) مما
~~يؤدي إلى ائتلاف القلوب من حسن الخلق والنصح والرحمة والمعاشرة بالمعروف
~~والمودة والمواساة والشفقة والتعاون على البر والتقوى، حتى كأنكم أولاد رجل
~~واحد كما أنكم عباد رب واحد، فحقكم أن تطيعوه بكونكم إخوانا؛ ليحصل التعاضد
~~على إقامة دينه وإظهار شعاره وتمكينه، وذلك بدون الائتلاف لا يتم بدليل:
~~{هو الذي أيدك بنصره وبالمؤمنين} (¬2). قال الطيبي: (وقوله: إخوانا يجوز أن
~~يكون خبرا بعد خبر، وأن يكون بدلا، وقوله: (عباد) منصوب على الاختصاص
~~بالنداء (¬3)، وهذا الوجه أوجه، PageV01P203 # يعني: أنتم (¬1) مستوون في كونكم عبيدا لله -تعالى-، وملتكم ملة واحدة؛
~~فالتحاسد والتباغض والتقاطع منافية لحالكم (¬2)، فالواجب عليكم أن تكونوا
~~إخوانا متواصلين متآلفين لقوله تعالى: {واعتصموا بحبل الله جميعا ولا
~~تفرقوا} (¬3).
# وزاد في رواية البخاري: «كما أمركم الله») (¬4) (¬5).
# قال الحافظ العراقي: يريد به هذا الأمر الذي هو قوله: «كونوا إخوانا»؛
~~لأن أمره -عليه الصلاة السلام- هو أمر الله، وهو مبلغ، أو يريد قوله تعالى:
~~{إنما المؤمنون إخوة ms37} (¬6) فإنه خبر عن المشروعية التي للمؤمنين أن يكونوا
~~عليها ففيها معنى الأمر (¬7).
# قال ابن عبد البر: تضمن الحديث: أنه لا يجوز أن يبغض المسلم أخاه، ولا
~~يدبر عنه PageV01P204 # بوجهه إذا رآه، ولا يقطعه بعد صحبته له في غير جرم يجوز له العفو (¬1)
~~عنه (¬2).
# (المسلم أخو المسلم) بدليل: {إنما المؤمنون إخوة} (¬3) أي: جمعتهم الأخوة
~~الإسلامية بالحضرة المحمدية لاتحاد الموافقة في ورود المشرب الإيماني،
~~والمدد الإحساني (¬4)، وكل اتفاق بين شيئين أو أشياء: يطلق عليه اسم
~~الأخوة، ويشترك فيه الحر والبالغ وضدهما، فأخوك من وافقك في الدين والذوق،
~~ومدد الأفهام (¬5)، لا من شاركك في معنى صورة النطفة في الأرحام؛ ولهذا ورث
~~الشافعي المؤمنين بعضهم بعضا عند فقد التوارث بالقرابة، ولم يورث بأخوة
~~النسب عند الافتراق في الدين (¬6).

PageV01P205

# وهذا استعطاف من المصطفى صلى الله عليه وسلم لكل / [133/أ] على الآخر،
~~وتليين لقلبه كما يقال: لمن يؤذي أخاه: إنه أخوك، لا مجرد إخبار.
# قال الحافظ العراقي: (وفيه إثبات الأخوة بين جميع المؤمنين، قال: وهذه
~~الأخوة دون الأخوة التي آخى رسول الله -صلى الله عليه وسلم- بين أصحابه حين
~~قدم المدينة كما آخى بين سلمان وأبي الدرداء (¬1)، وبين عمر وصهيب (¬2)،
~~ولهذه الأخوة مزية زائدة على أخوة الإسلام) (¬3).
# (لا يظلمه): قال الطيبي: استئناف إما للبيان للموجب، وإما لوجه التشبيه (¬4).
# أي: لا يدخل عليه ضررا في نحو نفسه أو دينه أو عرضه، أو ماله بغير إذن
~~شرعي، والظلم حرام حتى للكافر، [والظلم] (¬5) يكون في النفس والدين والمال
~~والعرض ونحو ذلك.
# (ولا يخذله): قال العراقي: بضم الذال المعجمة (¬6).

PageV01P206

# والخذلان: ترك الإعانة والنصرة، ذكره الطيبي (¬1)، وقال غيره (¬2): هو
~~الخذل، وهو أن يترك نصرته المشروعة عند القدرة سيما عند الحاجة، فالخذلان
~~حرام: دنيويا كأن يرى عدوا يريد البطش به فلا يدفعه، أو دينيا كأن يقدر على
~~نصحه فيتركه.
# وزاد في رواية: (ولا يسلمه) (¬3) وهو بضم ياء المضارعة (¬4) وسكون السين
~~من: أسلم فلان فلانا، إذا ألقاه في التهلكة ولم يحمه من عدوه، واللفظ - وإن
~~كان عاما- لكن دخله التخصيص في مثل هذا ms38 الحديث، وغلب عليه الإلقاء إلى
~~الهلكة (¬5).
# وفي رواية أخرى: «ولا يخونه» (¬6).

PageV01P207

# (ولا يكذبه): بفتح ياء المضارعة وكسر المعجمة والتخفيف، وبضم فسكون،
~~والأول أشهر وأكثر (¬1).
# بل اقتصر عليه الحافظ العراقي في شرح (¬2) الترمذي (¬3)، لكن اقتصر
~~المؤلف على الثاني (¬4): لا يخبره بأمر بخلاف الواقع لغير مصلحة تألف وصون
~~نحو نفس أو مال؛ لأنه PageV01P208 # لغير ما ذكر: غش وخيانة، بدليل خبر أبي داود: «كبرت (¬1) خيانة: أن تحدث أخاك
# حديثا هو لك مصدق وأنت له كاذب» (¬2).

PageV01P209

# ومن حيث هو: أشد الأمور ضررا، والصدق من حيث هو: أشدها نفعا، إلا أن يعرض
~~ما يصير به الكذب نافعا والصدق ضارا، كأن سأله ظالم عن إنسان يريد قتله أو
~~أخذ ماله فإن صدقه ضره، وإن كذبه نفعه.
# وقد ورد أن أعرابيا بايع المصطفى -صلى الله عليه وسلم- على ترك خصلة من
~~خصال كالزنا والسرقة والكذب، فقال له النبي صلى الله عليه وسلم: «دع الكذب»
~~فصار كلما / [133/ب] هم بزنا أو سرقة قال: كيف أصنع؟ إن فعلت سألني النبي،
~~فإن صدقته حدني، وإن كذبته فقد عاهدني على ترك الكذب، فكان تركه سببا لترك
~~الفواحش كلها (¬1).
# (ولا يحقره) بفتح المثناة التحتية أوله وسكون المهملة وكسر القاف أي: لا
~~يذله ولا يستصغر شأنه ويضع من قدره؛ لأن الله لما خلقه لم يحقره، بل رفعه
~~وخاطبه، فاحتقاره تجاوز لحد الربوبية في الكبرياء، وهو ذنب عظيم.
# روي بمثناة مضمومة، وخاء معجمة وفاء (¬2) بمعنى: لا يغدر عهده، ولا ينقض
~~أمانته، PageV01P210 # قال عياض: والصواب الأول (¬1)، وقال العراقي: والمشهور الأول (¬2)، بدليل
~~رواية (ولا يحتقره) (¬3) بتاء بعد الحاء، وهذه كلها إخبار بمعنى النهي.
# ومعنى ذلك كله: أن من حق الإسلام وأخوته: أن لا يظلم المؤمن أخاه ولا
~~يخذله ولا يكذبه ولا يحقره، وتخصيص المسلم لمزيد حرمته، لا للاختصاص من كل
~~وجه، فالذي يحرم: ظلمه وخذلانه بنحو ترك دفع عدوه والكذب عليه واحتقاره،
~~نعم احتقاره من حيث الكفر القائم به جائز. {ومن يهن الله فما له من مكرم} (¬4).
# (التقوى) فعلى من الوقاية ما يتقى به مما يخاف ms39، فتقوى العبد لله: أن يجعل
~~بينه وبين ما يخشاه من غضبه وقاية تقيه منه، وهي تجنب نهيه وامتثال أمره.
# قال القيصري (¬5): وقد أكثر الناس القول في التقوى، وحقيقتها: تنزيه
~~القلب عن الأدناس، وطهارة القلب من الآثام، وإن شئت قلت: الحذر من مواقعة
~~المخالفات (¬6).
# (ههنا) أي: في القلب، بمعنى أن محل سببها الذي هو خوف الله الحامل عليها
~~هو القلب، لا حقيقتها الذي هو الاتقاء من العذاب.

PageV01P211

# قال المظهر: وحينئذ فلا يجوز تحقير المتقي من الشرك والمعاصي، لما ذكر من
~~أن التقوى محلها القلب، وما كان محله القلب يكون مخفيا عن أعين الناس، وإذا
~~كان مخفيا لا يجوز لأحد أن يحكم بعدم تقوى مسلم حتى يحتقره، ويحتمل أن
~~معناه محل التقوى هو القلب، فمن كان في قلبه التقوى فلا يحقر مسلما؛ لأن
~~المتقي لا يحقر المسلم (¬1).
# قال الطيبي: والثاني أوجه، والنظم له أدعى؛ لأن المصطفى -صلى الله عليه
~~وسلم- إنما شبه المسلم بالأخ لينبه على المساواة، وأن لا يرى أحد لنفسه على
~~أحد من المسلمين فضلا ومزية، ويحب له ما يحب لنفسه، وتحقيره إياه يأبى ذلك،
~~وينشأ منه قطع وصلة (¬2) الأخوة التي أمر الله تعالى بها أن توصل. [134/أ]
# ومراعاة هذه الشريطة أمر صعب؛ لأنه ينبغي أن يسوي بين السلطان /وأدنى
~~العوام، و [بين] (¬3) الغني والفقير، والقوي والضعيف، والقريب والبعيد،
~~والكبير والصغير، ولا يتمكن في ذلك إلا من امتحن الله قلبه للتقوى، وأخلصه
~~(¬4) من الأمراض القلبية من نحو غش وحقد خلاص الذهب الإبريز من خبثه، فيؤثر
~~لذلك أمر الله تعالى على متابعة الهوى (¬5)؛ فلذلك جاء قوله عليه السلام:
~~«التقوى هاهنا» معترضا بين قوله «ولا يحقره»، وقوله الآتي: «بحسب امرئ ...
~~» إلخ؛ فإن كلا منهما متضمن للنهي عن الاحتقار، وأنت عرفت أن موقع الاعتراض
~~بين الكلامين موقع التأكيد والتقرير.
# وأفاد الحديث: أن لا عبرة بظواهر الصور؛ قال المصطفى [صلى الله عليه
~~وسلم] (¬6): «إن الله -تعالى- لا ينظر إلى صوركم (¬7) , ولا إلى أموالكم
~~وأعمالكم، (¬8) ولكن إنما ينظر PageV01P212 # إلى قلوبكم» (¬1) أي: التي هي محل التقوى ms40، وأوعية الجواهر وكنوز المعرفة (¬2).
# قال الغزالي: أبان الحديث بأن القلب موضع نظر الرب، فيا عجباه (¬3) لمن
~~يهتم بوجهه الذي هو محل نظر الخلق, فيغسله وينظفه، ولا يهتم بقلبه الذي هو
~~محل نظر الخالق، فيطهره ويزينه؛ لئلا يطلع عليه وهو مدنس (¬4).
# وفيه دليل على أن محل الروح القلب لا الدماغ (¬5).

PageV01P213

# «وأشار إلى صدره» وفي رواية للطبراني: «وأشار إلى القلب» (¬1)، وهذا من
~~كلام الراوي.
# قال الطيبي: لما كانت التقوى: تشد من عقدة الأخوة الإسلامية, وتستوثق من
~~عراها قال الله تعالى: {إنما المؤمنون إخوة فأصلحوا بين أخويكم واتقوا
~~الله} (¬2) يعني: أنكم إن اتقيتم لم تحملكم التقوى إلا على التواصل
~~والائتلاف والمسارعة إلى إماطة ما يفرط منكم (¬3)، وأن مستقر التقوى
~~ومكانه: المضغة التي إذا صلحت صلح الجسد، وإذا فسدت فسد الجسد، قال
~~-تعالى-: {أولئك الذين امتحن الله قلوبهم للتقوى} (¬4)؛ PageV01P214 # ولذلك كرر -عليه الصلاة والسلام- هذه الكلمة، وأشار بيده إلى صدره ثلاثا,
~~صلى الله عليه وسلم.
# «بحسب» بسكون السين, «امرئ من الشر» قال الطيبي: قوله: «بحسب امرئ»
~~مبتدأ، والباء فيه زائدة (¬1)، وقوله «أن يحقر أخاه» خبره، أي: كفاية (¬2)
~~من خلال الشر ورذائل الأخلاق في معاشه ومعاده تحقير أخيه المسلم هذا (¬3).
~~أي: يكفيه منه في أخلاقه ومعاشه ومعاده أن يحقر أخاه.
# «المسلم» تفظيع لشأن الاحتقار وتهويل؛ لأنه ذنب عظيم، بدليل / [134/ب] ما
~~رتب عليه ما يكفي المحتقر من الشر؛ فإن الله لم يحتقر الإنسان؛ إذ (¬4)
~~خلقه في أحسن تقويم، وخلق له ما في الأرض جميعا، وسخر له ما في السماء
~~والأرض والأنهار والشمس والقمر والليل والنهار، وآتاه من كل ما سأله، فمن
~~حقره فقد حقر ما عظم الله، وكفى به شرا، ومن احتقاره: أن (¬5) لا يسلم
~~عليه، ولا يرد عليه، وليس منه تقديم (¬6) العالم على الجاهل، والعدل على
~~الفاسق؛ لأنه ليس لذاته بل لوصفه المذموم، حتى لو زال عنه عاد إليه
~~التعظيم.
# «كل المسلم على المسلم» فيه رد على من زعم أن (كلا) لا تضاف إلا إلى نكرة
~~(¬7)، وهذا مبتدأ، وقوله: «حرام» خبره، أي: جميع أنواع ms41 ما يؤذيه حرام.

PageV01P215

# «دمه» بدل بعض من المبتدإ؛ لأن به حياته، فلا تجوز إراقته بقتل ونحوه إلا بموجب.
# «وماله» لأن الله خصه به وجعله ملكا له فلا يحل أخذه إلا بحقه.
# «وعرضه» أي: حسبه (¬1)، وهو (¬2) مفاخره ومفاخر آبائه؛ وذلك لأن به صيانة
~~حرمته فلا يجوز انتهاكه إلا بحقه؛ إذ به قيام صورته المعنوية.
# قال الأكمل: (المراد بالمسلم هنا: إنسان ذو إسلام ودم ومال وعرض؛ ليصح
~~جعلها أجزاء تدخل عليها كلمة (كل)، والأولى أن يقال: المسلم بمعنى من أسلم،
~~فيتعدد معنى، والعرض هو الأمر الذي يتوجه إليه المدح والذم) (¬3).
# وقال الطيبي: قوله: «كل المسلم على المسلم» إلخ هو الغرض الأصلي،
~~والمقصود الأولي، والسابق كالتمهيد والمقدمة له، وجعل مال المسلم وعرضه
~~جزءا منه؛ تلويحا إلى معنى خبر: «حرمة مال المسلم كحرمة دمه» (¬4).

PageV01P216

# والمال يبذل للعرض، قال (¬1):
# أصون عرضي بمالي لا أدنسه ... لا بارك الله بعد العرض في المال (¬2).

# وقال غيره (¬3): جعله الثلاثة كل المسلم وحقيقته لشدة اضطراره إليها،
~~واقتصاره عليها؛ لأن ما سواها فرع عليها، وراجع إليها؛ لأنه إذا قامت
~~الصورة البدنية والمعنوية فلا حاجة إلى غير ذلك، وقيامها بترك الثلاثة فقط،
~~ولكون حرمتها هي الأصل والغالب لم يحتج إلى تقييدها بما إذا لم يعرض [ما]
~~(¬4) يبيحها شرعا، كالقتل قودا [أو حدا] (¬5)، وأخذ مال المرتد فيئا،
~~[وتوبيخ المسلم تعزيرا.
# قال الحافظ العراقي: وفي بعض طرق الحديث] (¬6) زيادة: «وأن يظن به السوء»
~~(¬7) PageV01P217 # فيحتمل أنه داخل في انتهاك عرضه، ويحتمل أنه أمر زائد على العرض؛ لأن
~~انتهاك العرض أن يتكلم فيه بما يسيؤه، وظنه فيه السوء أمر زائد / [135/أ]
~~على ذلك، قال: وفي مسند أحمد ومعجم الطبراني الكبير من حديث النعمان بن
~~بشير مرفوعا: «لا يحل لمسلم أن يروع مسلما» (¬1).
# فهذا أمر زائد على الأمور الثلاثة (¬2).
# (رواه مسلم) (¬3)
# , وكذا الترمذي (¬4)، وهو كثير الفوائد (¬5)، عظيم العوائد (¬6)، وهو من PageV01P218 # الجوامع (¬1) وفصل الخطاب الذي خص به هذا النبي المكرم، صلى الله عليه
~~وسلم.

PageV01P219

### | AUTO الخاتمة, وفيها أهم النتائج والتوصيات

# :
# في نهاية تحقيق هذا الجزء من هذا الشرح العظيم ms42, أريد أن أسجل -قبل نهاية
~~المطاف- أهم النتائج التي وقفت عليها أثناء التحقيق, فأقول -وبالله
~~التوفيق-:
# 1 - بدا لي أثناء التحقيق: ما يتمتع به كتاب (الأربعين النووية) من شهرة
~~بين أهل العلم, مما أدى إلى تتابع شروح العلماء عليه, حتى وصلت -في عد بعض
~~الباحثين- إلى: أكثر من مائة وعشرين شرحا (¬1) , ومن بينها هذا الشرح
~~النفيس الذي بين يديك.
# 2 - سعة علوم الشارح المناوي -رحمه الله- مما قد فتح الله عليه أثناء هذا
~~الشرح, فهو شرح قد جمع بين المتانة والرصانة, قد فتق فيه علوما منها:
~~الحديث, واللغة, والفقه وأصوله, موشحا كل ذلك بنقول عن الأئمة, رصعها
~~بتعليقات, هي أحيانا تعقيبات, تدل على مكانة مؤلفه, وعمق نظره, -رحمه
~~الله-, ولعل من أسباب ذلك تنوع مشايخه, الذي أدى إلى تنوع علومه.
# 3 - ظهر لي كيفية تتابع العلماء -عبر القرون- على استفادة بعضهم من بعض,
~~وذلك من خلال كثرة نقول المصنف -رحمه الله- عمن سبقه, تارة بالتصريح باسمه,
~~وتارة بعدمه, مما يدل على اعترافه بالفضل لمن سبق, وهو بذلك أحق, وقد قيل:
~~(العلم رحم بين أهله).
# 4 - أهمية كتاب (المصابيح) للبغوي -رحمه الله- من بين كتب السنة, واهتمام
~~العلماء بهذا الكتاب شرحا وتعليقا واختصارا ودراسة, ولقد نقل المصنف -رحمه
~~الله- عن كل من: التوربشتي, والبيضاوي, والمظهري, والطيبي, وكلهم لهم شروح
~~على كتاب (المصابيح) , أو مختصره: (مشكاة المصابيح) ولقد أكثر الشارح النقل
~~عن شرح الطيبي؛ إذ نقل عنه (عشرين مرة) , ثم عن القاضي البيضاوي؛ حيث نقل
~~عنه أيضا PageV01P220 # أكثر من عشر مرات.
# 5 - من الأبواب الجميلة التي اشتمل عليها هذا الشرح: المواعظ المؤدية إلى
~~تزكية النفس, وهي من العلوم الجليلة التي تحتاج شروح الحديث إليها, ولقد
~~نقل المصنف عيونا منها عن أئمة التابعين ومن بعدهم.
# أما التوصيات:
# 1 - فقد ظهر لي من خلال هذا الشرح: تقارب شروح (الأربعين النووية)
~~واستفادة بعضهم من بعض, ورأيت أن أشملها جمعا, وأوسعها علما, وأغزرها
~~فائدة: شروح خمسة وهي: (شرح الطوفي, والفاكهاني, وابن رجب, وابن حجر
~~الهيتمي, والمناوي) فأقترح أن لو جمعت عيون هذه ms43 الشروح في كتاب واحد يجمع
~~بين علومها, ويقرب بين فوائدها.
# 2 - من خلال هذا الشرح: تبين لي مقدار علوم الشارح المناوي -رحمه الله-
~~لا سيما من خلال شرحه على الجامع الصغير: (فيض القدير) , ولقد بلغني أن بعض
~~الأقسام بدأت بتحقيقه, فأتمنى لو خرج محققا تحقيقا علميا متكاملا, حتى يتم
~~نشره بين طلبة العلم لينتفع به.
# 3 - رأيت ما يعاني الباحث -لا سيما في التحقيق- من تعب وجهد؛ حرصا على
~~إكمال الفائدة, ثم بالمقابل أرى التقاعس الشديد من الباحثين عن نشر بحوثهم,
~~ولو على النطاق الإلكتروني, وقد يكون التقاعس له أسبابه التي منها ما يقبل,
~~فأنصح إخواني الباحثين, وزملائي الدارسين: ألا يجعلوا أعمالهم حبيسة
~~الرفوف, بل يقدمونها لشداة العلم الألوف, ويسألون الله تعالى الإخلاص,
~~والنفع والقبول والخلاص.

# اللهم صل على محمد وأزواجه وذريته، كما صليت على آل إبراهيم
# وبارك على محمد وأزواجه وذريته، كما باركت على آل إبراهيم
# إنك حميد مجيد

PageV01P221 ms44